
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>5.5.3选择一部要看的电影 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/index.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="level5-unit5-step4-about-movie.html" />
    
    
    <link rel="prev" href="level5-unit5-step2-desc-love-movie.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="level1.html">
            
                <a href="level1.html">
            
                    
                    UNIT Ⅰ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="level1-unit1-step1-letter.html">
            
                <a href="level1-unit1-step1-letter.html">
            
                    
                    1.1.1 上英语课之前的准备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="level1-unit2-step2-pronunciation.html">
            
                <a href="level1-unit2-step2-pronunciation.html">
            
                    
                    1.1.2 发音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="level1-unit3-setp3-classroom.html">
            
                <a href="level1-unit3-setp3-classroom.html">
            
                    
                    1.1.3 课堂
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="level1-unit4-step4-tone.html">
            
                <a href="level1-unit4-step4-tone.html">
            
                    
                    1.1.4 情感和韵律
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="level1-unit5-step5-build-sentens.html">
            
                <a href="level1-unit5-step5-build-sentens.html">
            
                    
                    1.1.5 构句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="level1-unit6-step6-vital-verbs.html">
            
                <a href="level1-unit6-step6-vital-verbs.html">
            
                    
                    1.1.6 重要动词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="level1-unit7-step7-joys.html">
            
                <a href="level1-unit7-step7-joys.html">
            
                    
                    1.1.7 喜悦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="level1-unit8-step8-making-mistakes.html">
            
                <a href="level1-unit8-step8-making-mistakes.html">
            
                    
                    1.1.8 犯错
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="level1-unit9-step9-the-6-sounds-to-master.html">
            
                <a href="level1-unit9-step9-the-6-sounds-to-master.html">
            
                    
                    1.1.9 六个最难掌握的音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="level1-unit10-step10-taking-control.html">
            
                <a href="level1-unit10-step10-taking-control.html">
            
                    
                    1.1.10 掌握自己的学习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="level3.html">
            
                <a href="level3.html">
            
                    
                    UNIT III
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="level3-unit1-setp1-hobby.html">
            
                <a href="level3-unit1-setp1-hobby.html">
            
                    
                    3.1.1 兴趣爱好
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="level3-unit2-setp2-adder.html">
            
                <a href="level3-unit2-setp2-adder.html">
            
                    
                    3.1.2 地点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="level3-unit3-hotel.html">
            
                <a href="level3-unit3-hotel.html">
            
                    
                    3.1.3 酒店
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="level3-unit4-party.html">
            
                <a href="level3-unit4-party.html">
            
                    
                    3.1.4 派对
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="level3-unit5-money&buy.html">
            
                <a href="level3-unit5-money&buy.html">
            
                    
                    3.1.5 购买
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="level3-unit6-step1-job.html">
            
                <a href="level3-unit6-step1-job.html">
            
                    
                    3.1.6.1 询问工作经验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="level3-unit6-step2-employ.html">
            
                <a href="level3-unit6-step2-employ.html">
            
                    
                    3.1.6.2 介绍新员工
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="level3-unit6-step3-carte.html">
            
                <a href="level3-unit6-step3-carte.html">
            
                    
                    3.1.6.3 阅读名片内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="level3-unit6-step4-dis-job.html">
            
                <a href="level3-unit6-step4-dis-job.html">
            
                    
                    3.1.6.4 描写工作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="level4.html">
            
                <a href="level4.html">
            
                    
                    UNIT Ⅳ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="level4-unit1-step1-free.html">
            
                <a href="level4-unit1-step1-free.html">
            
                    
                    4.1.1 描述休闲娱乐的选择
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="level4-unit1-step2-active.html">
            
                <a href="level4-unit1-step2-active.html">
            
                    
                    4.1.2 谈论即将发生的事情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="level4-unit1-step3-out.html">
            
                <a href="level4-unit1-step3-out.html">
            
                    
                    4.1.3 计划与朋友晚上外出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="level4-unit1-step4-movie.html">
            
                <a href="level4-unit1-step4-movie.html">
            
                    
                    4.1.4 看电影
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="level4-unit2-step1-desc-someone.html">
            
                <a href="level4-unit2-step1-desc-someone.html">
            
                    
                    4.2.1 描述某个您所认识的人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="level4-unit2-step2-relationship.html">
            
                <a href="level4-unit2-step2-relationship.html">
            
                    
                    4.2.2 描述关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="level4-unit2-step3-score.html">
            
                <a href="level4-unit2-step3-score.html">
            
                    
                    4.2.3 评估员工
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="level4-unit2-step4-recommend.html">
            
                <a href="level4-unit2-step4-recommend.html">
            
                    
                    4.2.1 给出推荐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="level4-unit3-step1-ask.html">
            
                <a href="level4-unit3-step1-ask.html">
            
                    
                    4.3.1 询问别人一周的情况
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="level4-unit3-step2-weekday.html">
            
                <a href="level4-unit3-step2-weekday.html">
            
                    
                    4.3.2 谈论你的周末
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="level4-unit3-step3-tell-a-story.html">
            
                <a href="level4-unit3-step3-tell-a-story.html">
            
                    
                    4.3.3 讲故事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="level4-unit3-step4-listen-to-story.html">
            
                <a href="level4-unit3-step4-listen-to-story.html">
            
                    
                    4.3.4 听故事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="level4-unit4-step1-left.html">
            
                <a href="level4-unit4-step1-left.html">
            
                    
                    4.4.1 谈论你的人生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="level4-unit4-step2-marker.html">
            
                <a href="level4-unit4-step2-marker.html">
            
                    
                    4.4.2 谈论重大人生事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="level4-unit4-step3-more-marker.html">
            
                <a href="level4-unit4-step3-more-marker.html">
            
                    
                    4.4.3 介绍某人的生活详情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="level4-unit4-step4-audition.html">
            
                <a href="level4-unit4-step4-audition.html">
            
                    
                    4.4.2 面试工作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="level4-unit5-step1-interview.html">
            
                <a href="level4-unit5-step1-interview.html">
            
                    
                    4.5.1 邀请某人到你家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="level4-unit5-step2-at-home.html">
            
                <a href="level4-unit5-step2-at-home.html">
            
                    
                    4.5.2 欢迎某人到你家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="level4-unit5-step3-goodbey.html">
            
                <a href="level4-unit5-step3-goodbey.html">
            
                    
                    4.5.3 夜晚结束的告别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="level4-unit5-step4-emil.html">
            
                <a href="level4-unit5-step4-emil.html">
            
                    
                    4.5.4 撰写感谢信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="level4-unit6-step1-adress.html">
            
                <a href="level4-unit6-step1-adress.html">
            
                    
                    4.6.1 获取目的地信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.22" data-path="level4-unit6-step2-holiday.html">
            
                <a href="level4-unit6-step2-holiday.html">
            
                    
                    4.6.2 讨论度假计划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23" data-path="level4-unit6-step3-goodbey.html">
            
                <a href="level4-unit6-step3-goodbey.html">
            
                    
                    4.6.3 送别某人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.24" data-path="level4-unit6-step4-desc-holiday.html">
            
                <a href="level4-unit6-step4-desc-holiday.html">
            
                    
                    4.6.4 描述假期
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="level5.html">
            
                <a href="level5.html">
            
                    
                    UNIT  Ⅴ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="level5-unit1-step1-travel.html">
            
                <a href="level5-unit1-step1-travel.html">
            
                    
                    5.1.1 旅行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="level5-unit1-step2-checkin.html">
            
                <a href="level5-unit1-step2-checkin.html">
            
                    
                    5.1.2 办理登机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="level5-unit1-step3-to-hotel.html">
            
                <a href="level5-unit1-step3-to-hotel.html">
            
                    
                    5.1.3 入住酒店
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="level5-unit1-step4-arrive.html">
            
                <a href="level5-unit1-step4-arrive.html">
            
                    
                    5.1.4 告知抵达
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="level5-unit2-step1-selected.html">
            
                <a href="level5-unit2-step1-selected.html">
            
                    
                    5.2.1比较选择
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="level5-unit2-step2-decide.html">
            
                <a href="level5-unit2-step2-decide.html">
            
                    
                    5.2.2做决定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="level5-unit2-step3-discuss-detail.html">
            
                <a href="level5-unit2-step3-discuss-detail.html">
            
                    
                    5.2.3讨论细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="level5-unit2-step4-result.html">
            
                <a href="level5-unit2-step4-result.html">
            
                    
                    5.2.4总结决定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="level5-unit3-step1-summary-dis.html">
            
                <a href="level5-unit3-step1-summary-dis.html">
            
                    
                    5.3.1解释你和某人的相识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="level5-unit3-step2-discuss-rel.html">
            
                <a href="level5-unit3-step2-discuss-rel.html">
            
                    
                    5.3.2谈论关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="level5-unit3-step3-good-story.html">
            
                <a href="level5-unit3-step3-good-story.html">
            
                    
                    5.3.3谈论美好的经历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="level5-unit3-step4-terrible-story.html">
            
                <a href="level5-unit3-step4-terrible-story.html">
            
                    
                    5.3.4讲述有关糟糕经历的故事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="level5-unit4-step1-reservation.html">
            
                <a href="level5-unit4-step1-reservation.html">
            
                    
                    5.4.1预定餐位
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="level5-unit4-step2-arriver-res.html">
            
                <a href="level5-unit4-step2-arriver-res.html">
            
                    
                    5.4.2到达餐厅
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="level5-unit4-step3-order-dished.html">
            
                <a href="level5-unit4-step3-order-dished.html">
            
                    
                    5.4.3在餐厅点菜
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="level5-unit4-step4-pay-order.html">
            
                <a href="level5-unit4-step4-pay-order.html">
            
                    
                    5.4.4询问账单和付款
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="level5-unit5-step1-talk-about-movie.html">
            
                <a href="level5-unit5-step1-talk-about-movie.html">
            
                    
                    5.5.1谈论你最近看过的电影
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="level5-unit5-step2-desc-love-movie.html">
            
                <a href="level5-unit5-step2-desc-love-movie.html">
            
                    
                    5.5.2描述你最爱的电影
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.19" data-path="level5-unit5-step3-make-movie.html">
            
                <a href="level5-unit5-step3-make-movie.html">
            
                    
                    5.5.3选择一部要看的电影
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="level5-unit5-step4-about-movie.html">
            
                <a href="level5-unit5-step4-about-movie.html">
            
                    
                    5.5.4写关于一个电影
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="level5-unit6-step1-order-clo.html">
            
                <a href="level5-unit6-step1-order-clo.html">
            
                    
                    5.6.1购买服装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="level5-unit6-step2-talking-about.html">
            
                <a href="level5-unit6-step2-talking-about.html">
            
                    
                    5.6.2谈论他人的服装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.23" data-path="level5-unit6-step3-disscuss-asks.html">
            
                <a href="level5-unit6-step3-disscuss-asks.html">
            
                    
                    5.6.3询问服务细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.24" data-path="level5-unit6-step4-good-col.html">
            
                <a href="level5-unit6-step4-good-col.html">
            
                    
                    5.6.4赞美他人的服装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="level6.html">
            
                <a href="level6.html">
            
                    
                    UNIT  Ⅵ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="level6-unit6-step1-server-pro.html">
            
                <a href="level6-unit6-step1-server-pro.html">
            
                    
                    6.6.1 与你的互联网供应商之间的问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="level6-unit6-step2-difference-package.html">
            
                <a href="level6-unit6-step2-difference-package.html">
            
                    
                    6.6.2 比较不同的套餐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="level6-unit6-step3-ask-service.html">
            
                <a href="level6-unit6-step3-ask-service.html">
            
                    
                    6.6.3 询问服务细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="level6-unit6-step4-pricy.html">
            
                <a href="level6-unit6-step4-pricy.html">
            
                    
                    6.6.4 条款和条件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >5.5.3选择一部要看的电影</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h5 id="&#x9009;&#x62E9;&#x4E00;&#x90E8;&#x8981;&#x770B;&#x7684;&#x7535;&#x5F71;">&#x9009;&#x62E9;&#x4E00;&#x90E8;&#x8981;&#x770B;&#x7684;&#x7535;&#x5F71;</h5>
<pre><code>&#x7535;&#x5F71;&#x672F;&#x8BED;

&#x4EE5;&#x4E0B;&#x662F;&#x4E00;&#x4E9B;&#x63CF;&#x8FF0;&#x7535;&#x5F71;&#x7684;&#x6709;&#x7528;&#x672F;&#x8BED;&#x3002;


The movie is in French, so there are subtitles.    &#x7535;&#x5F71;&#x662F;&#x6CD5;&#x8BED;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x914D;&#x6709;&#x5B57;&#x5E55;&#x3002;

Many of the classic movies are in black and white.    &#x8BB8;&#x591A;&#x7ECF;&#x5178;&#x5F71;&#x7247;&#x90FD;&#x662F;&#x9ED1;&#x767D;&#x7247;&#x3002;

It&apos;s a brilliant remake of the 1980s movie.    &#x8FD9;&#x662F;&#x4E00;&#x90E8;&#x57FA;&#x4E8E; 1980 &#x5E74;&#x4EE3;&#x5F71;&#x7247;&#x7684;&#x4F18;&#x79C0;&#x7FFB;&#x62CD;&#x7247;&#x3002;

It&apos;s a good story, but it isn&apos;t very original.    &#x6545;&#x4E8B;&#x60C5;&#x8282;&#x4E0D;&#x9519;&#xFF0C;&#x4F46;&#x7F3A;&#x4E4F;&#x65B0;&#x610F;&#x3002;

The acting is very strong, but the plot is weak.    &#x8868;&#x6F14;&#x5F88;&#x4F18;&#x79C0;&#xFF0C;&#x4F46;&#x60C5;&#x8282;&#x6709;&#x6240;&#x6B20;&#x7F3A;&#x3002;

The beginning is slow, but the ending is fantastic.    &#x5F00;&#x5934;&#x8FDB;&#x5C55;&#x7F13;&#x6162;&#xFF0C;&#x4F46;&#x7ED3;&#x5C3E;&#x975E;&#x5E38;&#x7CBE;&#x5F69;&#x3002;
</code></pre><pre><code>MYMovieBLOG.com
&apos;The Artist&apos; is just like one of those old films. This romance was made in gorgeous black and white and takes place in the 1920s. And, just like the old films, there&apos;s no talking. There are only a few subtitles. But it&apos;s certainly not a remake of one of the old films from the 1920s. Remember how some of those old movies had really bad acting? Well, the acting in &apos;The Artist&apos; is brilliant, and actor Berenice Bejo is incredible. This movie also has an original plot. &apos;The Artist&apos; shows us what happens when a famous person has really bad luck. I won&apos;t tell you how it ends &#x2013; see &apos;The Artist&apos; for yourself.
</code></pre><pre><code>The film is original, with great special effects.
&#x5F71;&#x7247;&#x6709;&#x65B0;&#x610F;&#xFF0C;&#x7279;&#x6548;&#x51FA;&#x8272;&#x3002;


I think this remake is fantastic.
&#x6211;&#x8BA4;&#x4E3A;&#x8FD9;&#x90E8;&#x7FFB;&#x62CD;&#x7247;&#x975E;&#x5E38;&#x51FA;&#x8272;&#x3002;


I love classic films in black and white.
&#x6211;&#x559C;&#x6B22;&#x7ECF;&#x5178;&#x7684;&#x9ED1;&#x767D;&#x7247;&#x3002;

The directing and acting are brilliant.
&#x5BFC;&#x6F14;&#x548C;&#x8868;&#x6F14;&#x90FD;&#x5F88;&#x51FA;&#x8272;&#x3002;

I don&apos;t like watching movies with subtitles.
&#x6211;&#x4E0D;&#x559C;&#x6B22;&#x770B;&#x6709;&#x5B57;&#x5E55;&#x7684;&#x7535;&#x5F71;&#x3002;

The plot is difficult to understand.
&#x60C5;&#x8282;&#x96BE;&#x4EE5;&#x7406;&#x89E3;&#x3002;
</code></pre><h5 id="&#x73B0;&#x5728;&#x65F6;&#x88AB;&#x52A8;&#x8BED;&#x6001;">&#x73B0;&#x5728;&#x65F6;&#x88AB;&#x52A8;&#x8BED;&#x6001;</h5>
<pre><code>&#x4E00;&#x79CD;&#x5E38;&#x89C1;&#x7684;&#x53E5;&#x578B;&#x662F;&#x4E3B;&#x8BED; +&#x52A8;&#x8BCD;+&#x5BBE;&#x8BED;&#x3002;

Ai Jones + directed + this fantastic film.    Ai Jones &#x6267;&#x5BFC;&#x4E86;&#x8FD9;&#x90E8;&#x4F18;&#x79C0;&#x7684;&#x5F71;&#x7247;&#x3002;

&#x4F46;&#x662F;&#xFF0C;&#x5982;&#x679C;&#x5BBE;&#x8BED;&#x6BD4;&#x4E3B;&#x8BED;&#x91CD;&#x8981;&#xFF0C;&#x4E5F;&#x53EF;&#x7F6E;&#x4E8E;&#x4E3B;&#x8BED;&#x4E4B;&#x524D;&#x3002;&#x8FD9;&#x79F0;&#x4E3A;&#x88AB;&#x52A8;&#x8BED;&#x6001;&#x3002;

This fantastic film + is directed + by Ai Jones.    &#x8FD9;&#x90E8;&#x4F18;&#x79C0;&#x7684;&#x5F71;&#x7247;&#x7531; Ai Jones &#x6267;&#x5BFC;&#x3002;

&#x6CE8;&#x610F;&#x4EE5;&#x4E0B;&#x73B0;&#x5728;&#x65F6;&#x88AB;&#x52A8;&#x8BED;&#x6001;&#x4F8B;&#x5B50;&#x7684;&#x7ED3;&#x6784;&#xFF1A;

The movie is directed by George Lucas.    &#x7535;&#x5F71;&#x7531; George Lucas &#x5BFC;&#x6F14;&#x3002;

The costumes are designed by Virginia Poole.
&#x670D;&#x88C5;&#x7531; Virginia Poole &#x8BBE;&#x8BA1;&#x3002;

The main character is played by Bruce Willis.    &#x4E3B;&#x89D2;&#x7531; Bruce Willis &#x626E;&#x6F14;&#x3002;

*by*&#x77ED;&#x8BED;&#x6307;&#x660E;&#x4E86;&#x6267;&#x884C;&#x52A8;&#x4F5C;&#x7684;&#x4EBA;&#x6216;&#x7269;&#x3002;&#x5982;&#x679C;&#x8BE5;&#x4FE1;&#x606F;&#x4E0D;&#x91CD;&#x8981;&#xFF0C;&#x5219;&#x53EF;&#x7701;&#x7565;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x65E0;&#x9700;&#x63D0;&#x53CA;&#x5B57;&#x5E55;&#x662F;&#x7531;&#x8BD1;&#x5458;&#x5B8C;&#x6210;&#xFF1A;

The subtitles are translated into five languages.    &#x5B57;&#x5E55;&#x88AB;&#x7FFB;&#x8BD1;&#x6210;&#x4E94;&#x79CD;&#x8BED;&#x8A00;&#x3002;
</code></pre><pre><code>The main character is played by Bruce Willis.
&#x4E3B;&#x89D2;&#x7531; Bruce Willis &#x626E;&#x6F14;&#x3002;

The movie is directed by George Lucas.
&#x7535;&#x5F71;&#x7531; George Lucas &#x5BFC;&#x6F14;&#x3002;

The costumes are designed by Virginia Poole.
&#x670D;&#x88C5;&#x7531; Virginia Poole &#x8BBE;&#x8BA1;&#x3002;

The subtitles are translated into five languages.
&#x5B57;&#x5E55;&#x88AB;&#x7FFB;&#x8BD1;&#x6210;&#x4E94;&#x79CD;&#x8BED;&#x8A00;&#x3002;
</code></pre><h5 id="&#x4F60;&#x60F3;&#x505A;&#x4EC0;&#x4E48;&#xFF1F;">&#x4F60;&#x60F3;&#x505A;&#x4EC0;&#x4E48;&#xFF1F;</h5>
<pre><code>&#x4EE5;&#x4E0B;&#x662F;&#x4E00;&#x4E9B;&#x9009;&#x62E9;&#x8981;&#x770B;&#x7684;&#x7535;&#x5F71;&#x7684;&#x6709;&#x7528;&#x95EE;&#x53E5;&#x3002;

A: What are you in the mood for tonight?
     &#x60A8;&#x4ECA;&#x5929;&#x665A;&#x4E0A;&#x60F3;&#x770B;&#x4EC0;&#x4E48;&#x7535;&#x5F71;&#xFF1F;
B: I&apos;m in the mood for an action movie. What about the new Bond movie?         &#x6211;&#x60F3;&#x770B;&#x52A8;&#x4F5C;&#x7247;&#x3002;&#x90A3;&#x90E8;&#x90A6;&#x5FB7;&#x65B0;&#x7247;&#x600E;&#x4E48;&#x6837;&#xFF1F;


A: Do you feel like seeing a comedy or a romance?         &#x60A8;&#x60F3;&#x770B;&#x559C;&#x5267;&#x7247;&#x8FD8;&#x662F;&#x7231;&#x60C5;&#x7247;&#xFF1F;
B: I&apos;d rather see a comedy. I don&apos;t really care for romances.         &#x6211;&#x6BD4;&#x8F83;&#x559C;&#x6B22;&#x770B;&#x559C;&#x5267;&#x7247;&#x3002;&#x6211;&#x4E0D;&#x559C;&#x6B22;&#x7231;&#x60C5;&#x7247;&#x3002;

&#x4EE5;&#x4E0B;&#x662F;&#x4E00;&#x4E9B;&#x53C2;&#x52A0;&#x8BA8;&#x8BBA;&#x7684;&#x65B9;&#x6CD5;&#x3002;


I&apos;ve already seen it, but I&apos;d see it again.         &#x6211;&#x5DF2;&#x7ECF;&#x770B;&#x8FC7;&#x4E86;&#xFF0C;&#x4F46;&#x6211;&#x8FD8;&#x60F3;&#x518D;&#x770B;&#x4E00;&#x904D;&#x3002;

I&apos;ve heard it&apos;s not very good.         &#x6211;&#x542C;&#x8BF4;&#x4E0D;&#x662F;&#x5F88;&#x597D;&#x3002;

The reviews were very negative.         &#x8BC4;&#x8BBA;&#x90FD;&#x975E;&#x5E38;&#x8D1F;&#x9762;&#x3002;

People say it&apos;s really fabulous.         &#x5927;&#x5BB6;&#x8BF4;&#x975E;&#x5E38;&#x7CBE;&#x5F69;&#x3002;
</code></pre><pre><code>What are you in the mood to see?
&#x4F60;&#x60F3;&#x770B;&#x4EC0;&#x4E48;&#xFF1F;

He doesn&apos;t really care for romances.
&#x4ED6;&#x771F;&#x7684;&#x4E0D;&#x559C;&#x6B22;&#x7231;&#x60C5;&#x6545;&#x4E8B;&#x3002;

Do you feel like seeing an action movie?
&#x4F60;&#x60F3;&#x53BB;&#x770B;&#x4E00;&#x90E8;&#x52A8;&#x4F5C;&#x7247;&#x5417;&#xFF1F;

I&apos;ve heard it&apos;s a great movie!
&#x6211;&#x542C;&#x8BF4;&#x90A3;&#x662F;&#x5F88;&#x68D2;&#x7684;&#x7535;&#x5F71;&#xFF01;

I&apos;ve seen it, but I&apos;d see it again.
&#x6211;&#x770B;&#x8FC7;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x80FD;&#x53BB;&#x518D;&#x770B;&#x4E00;&#x904D;&#x3002;

The reviews were very positive.
&#x8BC4;&#x8BBA;&#x662F;&#x975E;&#x5E38;&#x79EF;&#x6781;&#x7684;&#x3002;
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="level5-unit5-step2-desc-love-movie.html" class="navigation navigation-prev " aria-label="Previous page: 5.5.2描述你最爱的电影">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="level5-unit5-step4-about-movie.html" class="navigation navigation-next " aria-label="Next page: 5.5.4写关于一个电影">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"5.5.3选择一部要看的电影","level":"1.5.19","depth":2,"next":{"title":"5.5.4写关于一个电影","level":"1.5.20","depth":2,"path":"level5-unit5-step4-about-movie.md","ref":"level5-unit5-step4-about-movie.md","articles":[]},"previous":{"title":"5.5.2描述你最爱的电影","level":"1.5.18","depth":2,"path":"level5-unit5-step2-desc-love-movie.md","ref":"level5-unit5-step2-desc-love-movie.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/index.css"}},"file":{"path":"level5-unit5-step3-make-movie.md","mtime":"2020-10-07T17:16:34.331Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-10-08T03:28:29.382Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

