
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>6.2.3 填写处方 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/index.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="level6-unit2-step4-talk-pre.html" />
    
    
    <link rel="prev" href="level6-unit2-step2-talk-doctor.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="level1.html">
            
                <a href="level1.html">
            
                    
                    UNIT Ⅰ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="level1-unit1-step1-letter.html">
            
                <a href="level1-unit1-step1-letter.html">
            
                    
                    1.1.1 上英语课之前的准备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="level1-unit2-step2-pronunciation.html">
            
                <a href="level1-unit2-step2-pronunciation.html">
            
                    
                    1.1.2 发音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="level1-unit3-setp3-classroom.html">
            
                <a href="level1-unit3-setp3-classroom.html">
            
                    
                    1.1.3 课堂
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="level1-unit4-step4-tone.html">
            
                <a href="level1-unit4-step4-tone.html">
            
                    
                    1.1.4 情感和韵律
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="level1-unit5-step5-build-sentens.html">
            
                <a href="level1-unit5-step5-build-sentens.html">
            
                    
                    1.1.5 构句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="level1-unit6-step6-vital-verbs.html">
            
                <a href="level1-unit6-step6-vital-verbs.html">
            
                    
                    1.1.6 重要动词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="level1-unit7-step7-joys.html">
            
                <a href="level1-unit7-step7-joys.html">
            
                    
                    1.1.7 喜悦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="level1-unit8-step8-making-mistakes.html">
            
                <a href="level1-unit8-step8-making-mistakes.html">
            
                    
                    1.1.8 犯错
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="level1-unit9-step9-the-6-sounds-to-master.html">
            
                <a href="level1-unit9-step9-the-6-sounds-to-master.html">
            
                    
                    1.1.9 六个最难掌握的音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="level1-unit10-step10-taking-control.html">
            
                <a href="level1-unit10-step10-taking-control.html">
            
                    
                    1.1.10 掌握自己的学习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="level3.html">
            
                <a href="level3.html">
            
                    
                    UNIT III
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="level3-unit1-setp1-hobby.html">
            
                <a href="level3-unit1-setp1-hobby.html">
            
                    
                    3.1.1 兴趣爱好
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="level3-unit2-setp2-adder.html">
            
                <a href="level3-unit2-setp2-adder.html">
            
                    
                    3.1.2 地点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="level3-unit3-hotel.html">
            
                <a href="level3-unit3-hotel.html">
            
                    
                    3.1.3 酒店
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="level3-unit4-party.html">
            
                <a href="level3-unit4-party.html">
            
                    
                    3.1.4 派对
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="level3-unit5-money&buy.html">
            
                <a href="level3-unit5-money&buy.html">
            
                    
                    3.1.5 购买
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="level3-unit6-step1-job.html">
            
                <a href="level3-unit6-step1-job.html">
            
                    
                    3.1.6.1 询问工作经验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="level3-unit6-step2-employ.html">
            
                <a href="level3-unit6-step2-employ.html">
            
                    
                    3.1.6.2 介绍新员工
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="level3-unit6-step3-carte.html">
            
                <a href="level3-unit6-step3-carte.html">
            
                    
                    3.1.6.3 阅读名片内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="level3-unit6-step4-dis-job.html">
            
                <a href="level3-unit6-step4-dis-job.html">
            
                    
                    3.1.6.4 描写工作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="level4.html">
            
                <a href="level4.html">
            
                    
                    UNIT Ⅳ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="level4-unit1-step1-free.html">
            
                <a href="level4-unit1-step1-free.html">
            
                    
                    4.1.1 描述休闲娱乐的选择
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="level4-unit1-step2-active.html">
            
                <a href="level4-unit1-step2-active.html">
            
                    
                    4.1.2 谈论即将发生的事情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="level4-unit1-step3-out.html">
            
                <a href="level4-unit1-step3-out.html">
            
                    
                    4.1.3 计划与朋友晚上外出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="level4-unit1-step4-movie.html">
            
                <a href="level4-unit1-step4-movie.html">
            
                    
                    4.1.4 看电影
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="level4-unit2-step1-desc-someone.html">
            
                <a href="level4-unit2-step1-desc-someone.html">
            
                    
                    4.2.1 描述某个您所认识的人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="level4-unit2-step2-relationship.html">
            
                <a href="level4-unit2-step2-relationship.html">
            
                    
                    4.2.2 描述关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="level4-unit2-step3-score.html">
            
                <a href="level4-unit2-step3-score.html">
            
                    
                    4.2.3 评估员工
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="level4-unit2-step4-recommend.html">
            
                <a href="level4-unit2-step4-recommend.html">
            
                    
                    4.2.1 给出推荐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="level4-unit3-step1-ask.html">
            
                <a href="level4-unit3-step1-ask.html">
            
                    
                    4.3.1 询问别人一周的情况
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="level4-unit3-step2-weekday.html">
            
                <a href="level4-unit3-step2-weekday.html">
            
                    
                    4.3.2 谈论你的周末
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="level4-unit3-step3-tell-a-story.html">
            
                <a href="level4-unit3-step3-tell-a-story.html">
            
                    
                    4.3.3 讲故事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="level4-unit3-step4-listen-to-story.html">
            
                <a href="level4-unit3-step4-listen-to-story.html">
            
                    
                    4.3.4 听故事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="level4-unit4-step1-left.html">
            
                <a href="level4-unit4-step1-left.html">
            
                    
                    4.4.1 谈论你的人生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="level4-unit4-step2-marker.html">
            
                <a href="level4-unit4-step2-marker.html">
            
                    
                    4.4.2 谈论重大人生事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="level4-unit4-step3-more-marker.html">
            
                <a href="level4-unit4-step3-more-marker.html">
            
                    
                    4.4.3 介绍某人的生活详情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="level4-unit4-step4-audition.html">
            
                <a href="level4-unit4-step4-audition.html">
            
                    
                    4.4.2 面试工作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="level4-unit5-step1-interview.html">
            
                <a href="level4-unit5-step1-interview.html">
            
                    
                    4.5.1 邀请某人到你家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="level4-unit5-step2-at-home.html">
            
                <a href="level4-unit5-step2-at-home.html">
            
                    
                    4.5.2 欢迎某人到你家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="level4-unit5-step3-goodbey.html">
            
                <a href="level4-unit5-step3-goodbey.html">
            
                    
                    4.5.3 夜晚结束的告别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="level4-unit5-step4-emil.html">
            
                <a href="level4-unit5-step4-emil.html">
            
                    
                    4.5.4 撰写感谢信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="level4-unit6-step1-adress.html">
            
                <a href="level4-unit6-step1-adress.html">
            
                    
                    4.6.1 获取目的地信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.22" data-path="level4-unit6-step2-holiday.html">
            
                <a href="level4-unit6-step2-holiday.html">
            
                    
                    4.6.2 讨论度假计划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23" data-path="level4-unit6-step3-goodbey.html">
            
                <a href="level4-unit6-step3-goodbey.html">
            
                    
                    4.6.3 送别某人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.24" data-path="level4-unit6-step4-desc-holiday.html">
            
                <a href="level4-unit6-step4-desc-holiday.html">
            
                    
                    4.6.4 描述假期
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="level5.html">
            
                <a href="level5.html">
            
                    
                    UNIT  Ⅴ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="level5-unit1-step1-travel.html">
            
                <a href="level5-unit1-step1-travel.html">
            
                    
                    5.1.1 旅行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="level5-unit1-step2-checkin.html">
            
                <a href="level5-unit1-step2-checkin.html">
            
                    
                    5.1.2 办理登机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="level5-unit1-step3-to-hotel.html">
            
                <a href="level5-unit1-step3-to-hotel.html">
            
                    
                    5.1.3 入住酒店
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="level5-unit1-step4-arrive.html">
            
                <a href="level5-unit1-step4-arrive.html">
            
                    
                    5.1.4 告知抵达
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="level5-unit2-step1-selected.html">
            
                <a href="level5-unit2-step1-selected.html">
            
                    
                    5.2.1比较选择
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="level5-unit2-step2-decide.html">
            
                <a href="level5-unit2-step2-decide.html">
            
                    
                    5.2.2做决定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="level5-unit2-step3-discuss-detail.html">
            
                <a href="level5-unit2-step3-discuss-detail.html">
            
                    
                    5.2.3讨论细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="level5-unit2-step4-result.html">
            
                <a href="level5-unit2-step4-result.html">
            
                    
                    5.2.4总结决定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="level5-unit3-step1-summary-dis.html">
            
                <a href="level5-unit3-step1-summary-dis.html">
            
                    
                    5.3.1解释你和某人的相识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="level5-unit3-step2-discuss-rel.html">
            
                <a href="level5-unit3-step2-discuss-rel.html">
            
                    
                    5.3.2谈论关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="level5-unit3-step3-good-story.html">
            
                <a href="level5-unit3-step3-good-story.html">
            
                    
                    5.3.3谈论美好的经历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="level5-unit3-step4-terrible-story.html">
            
                <a href="level5-unit3-step4-terrible-story.html">
            
                    
                    5.3.4讲述有关糟糕经历的故事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="level5-unit4-step1-reservation.html">
            
                <a href="level5-unit4-step1-reservation.html">
            
                    
                    5.4.1预定餐位
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="level5-unit4-step2-arriver-res.html">
            
                <a href="level5-unit4-step2-arriver-res.html">
            
                    
                    5.4.2到达餐厅
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="level5-unit4-step3-order-dished.html">
            
                <a href="level5-unit4-step3-order-dished.html">
            
                    
                    5.4.3在餐厅点菜
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="level5-unit4-step4-pay-order.html">
            
                <a href="level5-unit4-step4-pay-order.html">
            
                    
                    5.4.4询问账单和付款
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="level5-unit5-step1-talk-about-movie.html">
            
                <a href="level5-unit5-step1-talk-about-movie.html">
            
                    
                    5.5.1谈论你最近看过的电影
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="level5-unit5-step2-desc-love-movie.html">
            
                <a href="level5-unit5-step2-desc-love-movie.html">
            
                    
                    5.5.2描述你最爱的电影
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="level5-unit5-step3-make-movie.html">
            
                <a href="level5-unit5-step3-make-movie.html">
            
                    
                    5.5.3选择一部要看的电影
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="level5-unit5-step4-about-movie.html">
            
                <a href="level5-unit5-step4-about-movie.html">
            
                    
                    5.5.4写关于一个电影
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="level5-unit6-step1-order-clo.html">
            
                <a href="level5-unit6-step1-order-clo.html">
            
                    
                    5.6.1购买服装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="level5-unit6-step2-talking-about.html">
            
                <a href="level5-unit6-step2-talking-about.html">
            
                    
                    5.6.2谈论他人的服装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.23" data-path="level5-unit6-step3-disscuss-asks.html">
            
                <a href="level5-unit6-step3-disscuss-asks.html">
            
                    
                    5.6.3询问服务细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.24" data-path="level5-unit6-step4-good-col.html">
            
                <a href="level5-unit6-step4-good-col.html">
            
                    
                    5.6.4赞美他人的服装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="level6.html">
            
                <a href="level6.html">
            
                    
                    UNIT  Ⅵ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="level6-unit1-step1-faceback.html">
            
                <a href="level6-unit1-step1-faceback.html">
            
                    
                    6.1.1 给予反馈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="level6-unit1-step2-send-info.html">
            
                <a href="level6-unit1-step2-send-info.html">
            
                    
                    6.1.2 转达信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="level6-unit1-step3-metting.html">
            
                <a href="level6-unit1-step3-metting.html">
            
                    
                    6.1.3 主持会议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="level6-unit1-step4-result-metting.html">
            
                <a href="level6-unit1-step4-result-metting.html">
            
                    
                    6.1.4 总结会议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="level6-unit2-step1-goto-doctor.html">
            
                <a href="level6-unit2-step1-goto-doctor.html">
            
                    
                    6.2.1 预约医生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="level6-unit2-step2-talk-doctor.html">
            
                <a href="level6-unit2-step2-talk-doctor.html">
            
                    
                    6.2.2 与医生对话
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.7" data-path="level6-unit2-step3-fill-pre.html">
            
                <a href="level6-unit2-step3-fill-pre.html">
            
                    
                    6.2.3 填写处方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="level6-unit2-step4-talk-pre.html">
            
                <a href="level6-unit2-step4-talk-pre.html">
            
                    
                    6.2.4 谈论疾病或受伤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="level6-unit3-step1-expried-problem.html">
            
                <a href="level6-unit3-step1-expried-problem.html">
            
                    
                    6.3.1 解释问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="level6-unit3-step2-provide-sug.html">
            
                <a href="level6-unit3-step2-provide-sug.html">
            
                    
                    6.3.2 为你的朋友提建议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="level6-unit3-step3-fix-har.html">
            
                <a href="level6-unit3-step3-fix-har.html">
            
                    
                    6.3.3 解决员工问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="level6-unit3-step4-fix-work.html">
            
                <a href="level6-unit3-step4-fix-work.html">
            
                    
                    6.3.4 提出解决工作问题的办法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="level6-unit4-step1-welcome-guset.html">
            
                <a href="level6-unit4-step1-welcome-guset.html">
            
                    
                    6.4.1 欢迎商务来宾
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="level6-unit4-step2-join-se.html">
            
                <a href="level6-unit4-step2-join-se.html">
            
                    
                    6.4.2 参加社交活动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="level6-unit4-step3-bussius-tel.html">
            
                <a href="level6-unit4-step3-bussius-tel.html">
            
                    
                    6.4.3 商务联络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="level6-unit4-step4-result-active.html">
            
                <a href="level6-unit4-step4-result-active.html">
            
                    
                    6.4.4 总结社交活动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="level6-unit5-step1-desp-bus.html">
            
                <a href="level6-unit5-step1-desp-bus.html">
            
                    
                    6.5.1 描述商务场合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.18" data-path="level6-unit5-step2-desc-solution.html">
            
                <a href="level6-unit5-step2-desc-solution.html">
            
                    
                    6.5.2 讨论可能的解决方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.19" data-path="level6-unit5-step3-hand-way.html">
            
                <a href="level6-unit5-step3-hand-way.html">
            
                    
                    6.5.3 提出方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.20" data-path="level6-unit5-step4-write-way.html">
            
                <a href="level6-unit5-step4-write-way.html">
            
                    
                    6.5.4 撰写简短的商务方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.21" data-path="level6-unit6-step1-server-pro.html">
            
                <a href="level6-unit6-step1-server-pro.html">
            
                    
                    6.6.1 与你的互联网供应商之间的问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.22" data-path="level6-unit6-step2-difference-package.html">
            
                <a href="level6-unit6-step2-difference-package.html">
            
                    
                    6.6.2 比较不同的套餐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.23" data-path="level6-unit6-step3-ask-service.html">
            
                <a href="level6-unit6-step3-ask-service.html">
            
                    
                    6.6.3 询问服务细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.24" data-path="level6-unit6-step4-pricy.html">
            
                <a href="level6-unit6-step4-pricy.html">
            
                    
                    6.6.4 条款和条件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="level7.html">
            
                <a href="level7.html">
            
                    
                    UNIT Ⅶ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="level7-unit1-step1-talk-polltion.html">
            
                <a href="level7-unit1-step1-talk-polltion.html">
            
                    
                    7.1.1 谈论环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="level7-unit1-step2-talk-science.html">
            
                <a href="level7-unit1-step2-talk-science.html">
            
                    
                    7.1.2谈论未来科技
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="level7-unit1-step3-talk-change.html">
            
                <a href="level7-unit1-step3-talk-change.html">
            
                    
                    7.1.3 讨论商业变革
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="level7-unit1-step4-talk-futrue.html">
            
                <a href="level7-unit1-step4-talk-futrue.html">
            
                    
                    7.1.4 撰写有关未来生活的文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="level7-unit2-step1-talk-holp.html">
            
                <a href="level7-unit2-step1-talk-holp.html">
            
                    
                    7.2.1 谈论你对未来的希望
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="level7-unit2-step2-talk-life.html">
            
                <a href="level7-unit2-step2-talk-life.html">
            
                    
                    7.2.2 谈论人生选择
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="level7-unit2-step3-talk-dream.html">
            
                <a href="level7-unit2-step3-talk-dream.html">
            
                    
                    7.2.3 谈论你的希望和梦想
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="level7-unit2-step4-talk-imp.html">
            
                <a href="level7-unit2-step4-talk-imp.html">
            
                    
                    7.2.4 谈论职业发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="level7-unit3-step1-res-ad.html">
            
                <a href="level7-unit3-step1-res-ad.html">
            
                    
                    7.3.1 回应一则招聘广告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="level7-unit3-step2-cv-time.html">
            
                <a href="level7-unit3-step2-cv-time.html">
            
                    
                    7.3.2 安排面试时间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="level7-unit3-step3-ask-job.html">
            
                <a href="level7-unit3-step3-ask-job.html">
            
                    
                    7.3.3 求职面试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="level7-unit3-step4-end-int.html">
            
                <a href="level7-unit3-step4-end-int.html">
            
                    
                    7.3.4 结束面试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="level7-unit4-step1-tv.html">
            
                <a href="level7-unit4-step1-tv.html">
            
                    
                    7.4.1 谈论你看电视的习惯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="level7-unit4-step2-about-tv.html">
            
                <a href="level7-unit4-step2-about-tv.html">
            
                    
                    7.4.2 描述电视节目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="level7-unit4-step3-talk-tvad.html">
            
                <a href="level7-unit4-step3-talk-tvad.html">
            
                    
                    7.4.3 谈论电视广告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="level7-unit4-step4-u-country-tv.html">
            
                <a href="level7-unit4-step4-u-country-tv.html">
            
                    
                    7.4.4 撰写有关你所在国家的电视文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="level7-unit5-step1-desc-ed.html">
            
                <a href="level7-unit5-step1-desc-ed.html">
            
                    
                    7.5.1 描述你的教育背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="level7-unit5-step2-target-ed.html">
            
                <a href="level7-unit5-step2-target-ed.html">
            
                    
                    7.5.2 明确你的教育目标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.19" data-path="level7-unit5-step3-choose-lesson.html">
            
                <a href="level7-unit5-step3-choose-lesson.html">
            
                    
                    7.5.3 为员工选择培训课程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.20" data-path="level7-unit5-step4-write-doc-a-c.html">
            
                <a href="level7-unit5-step4-write-doc-a-c.html">
            
                    
                    7.5.4 撰写有关你所在国家的教育文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.21" data-path="level7-unit6-step1-face-big-thing.html">
            
                <a href="level7-unit6-step1-face-big-thing.html">
            
                    
                    7.6.1 对意外的消息作出反应
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.22" data-path="level7-unit6-step2-talk-faker-news.html">
            
                <a href="level7-unit6-step2-talk-faker-news.html">
            
                    
                    7.6.2 调查谣言和绯闻
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.23" data-path="level7-unit6-step3-private-info-func.html">
            
                <a href="level7-unit6-step3-private-info-func.html">
            
                    
                    7.6.3 处理机密信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.24" data-path="level7-unit6-step4-write-remmoend-letter.html">
            
                <a href="level7-unit6-step4-write-remmoend-letter.html">
            
                    
                    7.6.4 写一份建议性的邮件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="level8.html">
            
                <a href="level8.html">
            
                    
                    UNIT ⅦI
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="level8-unit1-step1-music-topic.html">
            
                <a href="level8-unit1-step1-music-topic.html">
            
                    
                    8.1.1 谈论你喜欢的音乐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="level8-unit1-step2-find-music.html">
            
                <a href="level8-unit1-step2-find-music.html">
            
                    
                    8.1.2 找到听音乐的方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="level8-unit1-step3-night-travel-plan.html">
            
                <a href="level8-unit1-step3-night-travel-plan.html">
            
                    
                    8.1.3 计划夜晚外出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="level8-unit1-step4-write-music-doc.html">
            
                <a href="level8-unit1-step4-write-music-doc.html">
            
                    
                    8.1.4 撰写有关一首歌的文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="level8-unit2-step1-disscuss-with-th.html">
            
                <a href="level8-unit2-step1-disscuss-with-th.html">
            
                    
                    8.2.1 与训练教师交谈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="level8-unit2-step2-provide-life-way.html">
            
                <a href="level8-unit2-step2-provide-life-way.html">
            
                    
                    8.2.2 提供有关生活方式的建议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="level8-unit2-step3-disscuss-work.html">
            
                <a href="level8-unit2-step3-disscuss-work.html">
            
                    
                    8.2.3 谈论工作场所压力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="level8-unit2-step4-desc-office.html">
            
                <a href="level8-unit2-step4-desc-office.html">
            
                    
                    8.2.4 描述办公室文化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="level8-unit3-step1-disscuss-with-work.html">
            
                <a href="level8-unit3-step1-disscuss-with-work.html">
            
                    
                    8.3.1 谈论你最近的工作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="level8-unit3-step2-disscuss-with-future.html">
            
                <a href="level8-unit3-step2-disscuss-with-future.html">
            
                    
                    8.3.2 谈论将来的计划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="level8-unit3-step3-disscuss-with-global.html">
            
                <a href="level8-unit3-step3-disscuss-with-global.html">
            
                    
                    8.3.3 讨论职业计划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="level8-unit3-step4-make-work-plan.html">
            
                <a href="level8-unit3-step4-make-work-plan.html">
            
                    
                    8.3.4 撰写有关你职业计划的文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="level8-unit4-step1-business-tips-plan.html">
            
                <a href="level8-unit4-step1-business-tips-plan.html">
            
                    
                    8.4.1 计划商务旅行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="level8-unit4-step2-hotel-reservation.html">
            
                <a href="level8-unit4-step2-hotel-reservation.html">
            
                    
                    8.4.2 预定酒店
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.15" data-path="level8-unit4-step3-metting-shud.html">
            
                <a href="level8-unit4-step3-metting-shud.html">
            
                    
                    8.4.3 安排会议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.16" data-path="level8-unit4-step4-metting-summer.html">
            
                <a href="level8-unit4-step4-metting-summer.html">
            
                    
                    8.4.4 做一个会议总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >6.2.3 填写处方</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h5 id="&#x586B;&#x5199;&#x5904;&#x65B9;">&#x586B;&#x5199;&#x5904;&#x65B9;</h5>
<pre><code>&#x533B;&#x836F;&#x8BCD;&#x6C47;


&#x533B;&#x836F;&#x548C;&#x836F;&#x7269;&#x6709;&#x8BB8;&#x591A;&#x4E13;&#x4E1A;&#x8BCD;&#x6C47;&#x3002;&#x4E86;&#x89E3;&#x8FD9;&#x4E9B;&#x8BCD;&#x6C47;&#x975E;&#x5E38;&#x91CD;&#x8981;&#xFF0C;&#x8FD9;&#x6837;&#x4F60;&#x53EF;&#x4EE5;&#x548C;&#x836F;&#x5242;&#x5E08;&#x4EA4;&#x6D41;&#xFF0C;&#x62FF;&#x5230;&#x81EA;&#x5DF1;&#x9700;&#x8981;&#x7684;&#x836F;&#x7269;&#x3002;&#x5F62;&#x5BB9;&#x83B7;&#x5F97; prescription &#x7684;&#x52A8;&#x4F5C;&#xFF0C;&#x4F7F;&#x7528;&#x52A8;&#x8BCD; fill&#x3002;&#x5F53;&#x4F60;&#x8981;&#x53BB;&#x836F;&#x623F;&#x53D6;&#x836F;&#x65F6;&#x4F7F;&#x7528;&#x52A8;&#x8BCD; pick up&#x3002;


I&apos;m going to the pharmacy.    &#x6211;&#x8981;&#x53BB;&#x836F;&#x623F;&#x3002;

He talked to the pharmacist.    &#x4ED6;&#x8DDF;&#x90A3;&#x4F4D;&#x836F;&#x5242;&#x5E08;&#x8BF4;&#x8BDD;&#x3002;

She filled a prescription for her medication.    &#x5979;&#x6309;&#x5904;&#x65B9;&#x914D;&#x4E86;&#x836F;&#x3002;

&#x836F;&#x5242;&#x5E08;&#x53EF;&#x80FD;&#x8BE2;&#x95EE;&#x4F60;&#x662F;&#x5426;&#x4E0D;&#x80FD;&#x670D;&#x7528;&#x4E00;&#x4E9B;&#x836F;&#x7269;&#x3002;&#x6CE8;&#x610F;&#x5F62;&#x5BB9;&#x8BCD;&#x7ED3;&#x6784; + to&#xFF1A;


Are you allergic to any medications?    &#x4F60;&#x836F;&#x7269;&#x8FC7;&#x654F;&#x5417;&#xFF1F;

&#x4F7F;&#x7528;&#x4E0B;&#x5217;&#x8BCD;&#x6C47;&#x8C08;&#x8BBA;&#x4F60;&#x7684;&#x836F;&#x7269;&#x3002;&#x8C08;&#x8BBA;&#x5728;&#x5BB6;&#x7528;&#x836F;&#x65F6;&#xFF0C;&#x4F7F;&#x7528; medicine &#x642D;&#x914D;&#x52A8;&#x8BCD; take&#x3002;&#x5F53;&#x4F60;&#x53BB;&#x836F;&#x623F;&#x65F6;&#xFF0C;&#x4F7F;&#x7528;&#x66F4;&#x6B63;&#x5F0F;&#x7684;&#x8BCD;&#x6C47; medication&#x3002;


You forgot to take your medicine.    &#x4F60;&#x5FD8;&#x8BB0;&#x5403;&#x836F;&#x4E86;&#x3002;

I&apos;m here to pick up my medication.    &#x6211;&#x6765;&#x53D6;&#x836F;&#x7684;&#x3002;

&#x836F;&#x7269;&#x6709;&#x5404;&#x79CD;&#x4E0D;&#x540C;&#x5F62;&#x5F0F;&#x3002;pill &#x4E00;&#x8BCD;&#x5E38;&#x7528;&#x4E8E;&#x6307;&#x56FA;&#x4F53;&#x836F;&#x7269;&#x3002;Capsules &#x548C; tablets &#x662F;&#x4E24;&#x79CD;&#x6700;&#x5E38;&#x89C1;&#x7684;&#x836F;&#x7269;&#x5F62;&#x72B6;&#x3002;&#x670D;&#x836F;&#x7684;&#x52A8;&#x4F5C;&#x4F7F;&#x7528;&#x52A8;&#x8BCD; take&#x3002;


I have to take three pills a day.    &#x6211;&#x6BCF;&#x5929;&#x8981;&#x5403;&#x4E09;&#x7247;&#x836F;&#x3002;

My medicine comes in tablets.    &#x6211;&#x7684;&#x836F;&#x662F;&#x7247;&#x72B6;&#x7684;&#x3002;

She takes four capsules a day.    &#x5979;&#x6BCF;&#x5929;&#x5403;&#x56DB;&#x7C92;&#x3002;

&#x7531;&#x4E8E;&#x5904;&#x65B9;&#x836F;&#x6709;&#x65F6;&#x7531;&#x4FDD;&#x9669;&#x652F;&#x4ED8;&#x6216;&#x6709;&#x6298;&#x6263;&#xFF0C;&#x4F60;&#x53EF;&#x80FD;&#x4F1A;&#x95EE;&#x836F;&#x5242;&#x5E08;&#x4F60;&#x7684;&#x533B;&#x7597;&#x8BA1;&#x5212;&#x662F;&#x5426;&#x652F;&#x4ED8;&#x67D0;&#x79CD;&#x836F;&#x54C1;&#x3002;&#x4F7F;&#x7528;&#x52A8;&#x8BCD; cover&#xFF0C;&#x8BE2;&#x95EE;&#x4F60;&#x8981;&#x627F;&#x62C5;&#x7684;&#x8D39;&#x7528;&#x3002;


Does my insurance cover this medication?    &#x6211;&#x7684;&#x4FDD;&#x9669;&#x8986;&#x76D6;&#x8FD9;&#x79CD;&#x836F;&#x5417;&#xFF1F;
</code></pre><pre><code>Are you currently taking any other medications?
&#x4F60;&#x76EE;&#x524D;&#x5728;&#x5403;&#x522B;&#x7684;&#x836F;&#x5417;&#xFF1F;

The dosage is three tablets twice a day.
&#x836F;&#x4E00;&#x5929;&#x5403;&#x4E24;&#x6B21;&#xFF0C;&#x4E00;&#x6B21;&#x5403;&#x4E09;&#x7247;&#x3002;

The pharmacist asked if I&apos;m allergic to any medication.
&#x90A3;&#x4F4D;&#x836F;&#x5242;&#x5E08;&#x95EE;&#x6211;&#x6709;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x836F;&#x7269;&#x8FC7;&#x654F;&#x3002;

I hope my insurance will cover this.
&#x6211;&#x5E0C;&#x671B;&#x6211;&#x7684;&#x4FDD;&#x9669;&#x6DB5;&#x76D6;&#x8FD9;&#x4E2A;&#x3002;

She takes these pills for nausea and vomiting.
&#x5979;&#x5403;&#x8FD9;&#x4E9B;&#x6CBB;&#x7597;&#x6076;&#x5FC3;&#x548C;&#x5455;&#x5410;&#x7684;&#x836F;&#x7247;&#x3002;

Hello. I&apos;m here to pick up my medication.
&#x4F60;&#x597D;&#xFF0C;&#x6211;&#x662F;&#x6765;&#x53D6;&#x836F;&#x7684;&#x3002;
</code></pre><h5 id="&#x9605;&#x8BFB;&#x5904;&#x65B9;&#x6807;&#x7B7E;">&#x9605;&#x8BFB;&#x5904;&#x65B9;&#x6807;&#x7B7E;</h5>
<pre><code>&#x836F;&#x6709;&#x4E0D;&#x540C;&#x5F62;&#x5F0F;-&#x6709;&#x5982; tablets&#x6216;capsules&#x7684;&#x56FA;&#x4F53;&#x836F;&#x7269;&#xFF0C;&#x6216;&#x5982;&#x4F60;&#x7528;teaspoons&#x670D;&#x7528;&#x7684;&#x5982;syrups&#x7684;&#x6DB2;&#x4F53;&#x836F;&#x7269;&#x3002;&#x4F60;&#x5C06;&#x5728;&#x5904;&#x65B9;&#x6807;&#x7B7E;&#x4E0A;&#x627E;&#x5230;&#x4F60;&#x7684;&#x65BD;&#x836F;&#x4FE1;&#x606F;&#x3002;

Take four tablets, twice a day.    &#x6BCF;&#x6B21;&#x56DB;&#x7247;&#xFF0C;&#x6BCF;&#x5929;&#x4E24;&#x6B21;&#x3002;
The medicine comes in capsules. Take two every day.    &#x80F6;&#x56CA;&#x5305;&#x88C5;&#xFF0C;&#x6BCF;&#x5929;&#x4E24;&#x9897;&#x3002;
Take one teaspoon, after meals.      &#x9910;&#x540E;&#x670D;&#x7528;&#x4E00;&#x5319;&#x3002;



&#x6807;&#x7B7E;&#x4E5F;&#x4F1A;&#x63D0;&#x9192;&#x4F60;&#x6709;&#x5173;&#x7684;side effects, &#x4F60;&#x670D;&#x836F;&#x65F6;&#x9047;&#x5230;&#x7684;&#x96BE;&#x9898;&#x3002;&#x8FD9;&#x4F1A;&#x5305;&#x62EC;drowsiness &#x6216;loss of appetite&#x3002;


The side effect of this medicine is that it may cause drowsiness.    &#x672C;&#x836F;&#x6709;&#x526F;&#x4F5C;&#x7528;&#xFF0C;&#x53EF;&#x80FD;&#x5F15;&#x8D77;&#x660F;&#x7761;&#x3002;
Side effects may include loss of appetite.
&#x9605;&#x8BFB;&#x5904;&#x65B9;&#x6807;&#x7B7E;


&#x836F;&#x6709;&#x4E0D;&#x540C;&#x5F62;&#x5F0F;-&#x6709;&#x5982; tablets&#x6216;capsules&#x7684;&#x56FA;&#x4F53;&#x836F;&#x7269;&#xFF0C;&#x6216;&#x5982;&#x4F60;&#x7528;teaspoons&#x670D;&#x7528;&#x7684;&#x5982;syrups&#x7684;&#x6DB2;&#x4F53;&#x836F;&#x7269;&#x3002;&#x4F60;&#x5C06;&#x5728;&#x5904;&#x65B9;&#x6807;&#x7B7E;&#x4E0A;&#x627E;&#x5230;&#x4F60;&#x7684;&#x65BD;&#x836F;&#x4FE1;&#x606F;&#x3002;

Take four tablets, twice a day.    &#x6BCF;&#x6B21;&#x56DB;&#x7247;&#xFF0C;&#x6BCF;&#x5929;&#x4E24;&#x6B21;&#x3002;
The medicine comes in capsules. Take two every day.    &#x80F6;&#x56CA;&#x5305;&#x88C5;&#xFF0C;&#x6BCF;&#x5929;&#x4E24;&#x9897;&#x3002;
Take one teaspoon, after meals.      &#x9910;&#x540E;&#x670D;&#x7528;&#x4E00;&#x5319;&#x3002;



&#x6807;&#x7B7E;&#x4E5F;&#x4F1A;&#x63D0;&#x9192;&#x4F60;&#x6709;&#x5173;&#x7684;side effects, &#x4F60;&#x670D;&#x836F;&#x65F6;&#x9047;&#x5230;&#x7684;&#x96BE;&#x9898;&#x3002;&#x8FD9;&#x4F1A;&#x5305;&#x62EC;drowsiness &#x6216;loss of appetite&#x3002;


The side effect of this medicine is that it may cause drowsiness.    &#x672C;&#x836F;&#x6709;&#x526F;&#x4F5C;&#x7528;&#xFF0C;&#x53EF;&#x80FD;&#x5F15;&#x8D77;&#x660F;&#x7761;&#x3002;
Side effects may include loss of appetite.    &#x526F;&#x4F5C;&#x7528;&#x53EF;&#x80FD;&#x5305;&#x62EC;&#x98DF;&#x6B32;&#x4E0D;&#x632F;&#x3002;




&#x6807;&#x7B7E;&#x4E0A;&#x4E5F;&#x8BB8;&#x4F1A;&#x544A;&#x8BC9;&#x4F60;&#x836F;&#x7684;&#x7528;&#x91CF;-maximum dosage -&#x548C;&#x8C01;suitable for&#x8BE5;&#x836F;-&#x6210;&#x5E74;&#x4EBA;&#x6216;&#x662F;&#x5C0F;&#x5B69;&#x3002;

Maximum dosage: four capsules per day    &#x6700;&#x5927;&#x7528;&#x91CF;&#xFF1A;&#x6BCF;&#x65E5;&#x56DB;&#x9897;
Suitable for: adults and children over 12 years old    &#x9002;&#x7528;&#xFF1A;&#x6210;&#x4EBA;&#x548C; 12 &#x5C81;&#x4EE5;&#x4E0A;&#x7684;&#x5B69;&#x7AE5;
</code></pre><pre><code>I&apos;d like to fill a prescription.
&#x6211;&#x6765;&#x5F00;&#x4E00;&#x5F20;&#x5904;&#x65B9;&#x3002;

Does my insurance cover this?
&#x8FD9;&#x5728;&#x6211;&#x7684;&#x4FDD;&#x9669;&#x8303;&#x56F4;&#x5185;&#x5417;&#xFF1F;

I&apos;m not currently taking any medication.
&#x6211;&#x6700;&#x8FD1;&#x6CA1;&#x6709;&#x5403;&#x4EFB;&#x4F55;&#x836F;&#x7269;&#x3002;

It&apos;s better if you take it with some plain food.
&#x5403;&#x836F;&#x671F;&#x95F4;&#x548C;&#x7740;&#x6E05;&#x6DE1;&#x7684;&#x98DF;&#x7269;&#x670D;&#x7528;&#x4F1A;&#x66F4;&#x597D;&#x3002;

Take two capsules twice a day for three days.
&#x4E00;&#x5929;&#x5403;&#x4E24;&#x6B21;&#xFF0C;&#x6BCF;&#x6B21;&#x5403;&#x4E24;&#x9897;&#x80F6;&#x56CA;&#xFF0C;&#x5403;&#x4E09;&#x5929;&#x3002;

I hope you feel better.
&#x6211;&#x5E0C;&#x671B;&#x4F60;&#x597D;&#x70B9;&#x3002;
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="level6-unit2-step2-talk-doctor.html" class="navigation navigation-prev " aria-label="Previous page: 6.2.2 与医生对话">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="level6-unit2-step4-talk-pre.html" class="navigation navigation-next " aria-label="Next page: 6.2.4 谈论疾病或受伤">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"6.2.3 填写处方","level":"1.6.7","depth":2,"next":{"title":"6.2.4 谈论疾病或受伤","level":"1.6.8","depth":2,"path":"level6-unit2-step4-talk-pre.md","ref":"level6-unit2-step4-talk-pre.md","articles":[]},"previous":{"title":"6.2.2 与医生对话","level":"1.6.6","depth":2,"path":"level6-unit2-step2-talk-doctor.md","ref":"level6-unit2-step2-talk-doctor.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/index.css"}},"file":{"path":"level6-unit2-step3-fill-pre.md","mtime":"2020-12-07T11:47:51.758Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-03-10T13:22:03.907Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

