
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>4.6.4 描述假期 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/index.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="level5.html" />
    
    
    <link rel="prev" href="level4-unit6-step3-goodbey.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="level1.html">
            
                <a href="level1.html">
            
                    
                    UNIT Ⅰ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="level1-unit1-step1-letter.html">
            
                <a href="level1-unit1-step1-letter.html">
            
                    
                    1.1.1 上英语课之前的准备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="level1-unit2-step2-pronunciation.html">
            
                <a href="level1-unit2-step2-pronunciation.html">
            
                    
                    1.1.2 发音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="level1-unit3-setp3-classroom.html">
            
                <a href="level1-unit3-setp3-classroom.html">
            
                    
                    1.1.3 课堂
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="level1-unit4-step4-tone.html">
            
                <a href="level1-unit4-step4-tone.html">
            
                    
                    1.1.4 情感和韵律
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="level1-unit5-step5-build-sentens.html">
            
                <a href="level1-unit5-step5-build-sentens.html">
            
                    
                    1.1.5 构句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="level1-unit6-step6-vital-verbs.html">
            
                <a href="level1-unit6-step6-vital-verbs.html">
            
                    
                    1.1.6 重要动词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="level1-unit7-step7-joys.html">
            
                <a href="level1-unit7-step7-joys.html">
            
                    
                    1.1.7 喜悦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="level1-unit8-step8-making-mistakes.html">
            
                <a href="level1-unit8-step8-making-mistakes.html">
            
                    
                    1.1.8 犯错
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="level1-unit9-step9-the-6-sounds-to-master.html">
            
                <a href="level1-unit9-step9-the-6-sounds-to-master.html">
            
                    
                    1.1.9 六个最难掌握的音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="level1-unit10-step10-taking-control.html">
            
                <a href="level1-unit10-step10-taking-control.html">
            
                    
                    1.1.10 掌握自己的学习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="level3.html">
            
                <a href="level3.html">
            
                    
                    UNIT III
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="level3-unit1-setp1-hobby.html">
            
                <a href="level3-unit1-setp1-hobby.html">
            
                    
                    3.1.1 兴趣爱好
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="level3-unit2-setp2-adder.html">
            
                <a href="level3-unit2-setp2-adder.html">
            
                    
                    3.1.2 地点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="level3-unit3-hotel.html">
            
                <a href="level3-unit3-hotel.html">
            
                    
                    3.1.3 酒店
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="level3-unit4-party.html">
            
                <a href="level3-unit4-party.html">
            
                    
                    3.1.4 派对
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="level3-unit5-money&buy.html">
            
                <a href="level3-unit5-money&buy.html">
            
                    
                    3.1.5 购买
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="level3-unit6-step1-job.html">
            
                <a href="level3-unit6-step1-job.html">
            
                    
                    3.1.6.1 询问工作经验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="level3-unit6-step2-employ.html">
            
                <a href="level3-unit6-step2-employ.html">
            
                    
                    3.1.6.2 介绍新员工
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="level3-unit6-step3-carte.html">
            
                <a href="level3-unit6-step3-carte.html">
            
                    
                    3.1.6.3 阅读名片内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="level3-unit6-step4-dis-job.html">
            
                <a href="level3-unit6-step4-dis-job.html">
            
                    
                    3.1.6.4 描写工作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="level4.html">
            
                <a href="level4.html">
            
                    
                    UNIT Ⅳ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="level4-unit1-step1-free.html">
            
                <a href="level4-unit1-step1-free.html">
            
                    
                    4.1.1 描述休闲娱乐的选择
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="level4-unit1-step2-active.html">
            
                <a href="level4-unit1-step2-active.html">
            
                    
                    4.1.2 谈论即将发生的事情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="level4-unit1-step3-out.html">
            
                <a href="level4-unit1-step3-out.html">
            
                    
                    4.1.3 计划与朋友晚上外出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="level4-unit1-step4-movie.html">
            
                <a href="level4-unit1-step4-movie.html">
            
                    
                    4.1.4 看电影
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="level4-unit2-step1-desc-someone.html">
            
                <a href="level4-unit2-step1-desc-someone.html">
            
                    
                    4.2.1 描述某个您所认识的人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="level4-unit2-step2-relationship.html">
            
                <a href="level4-unit2-step2-relationship.html">
            
                    
                    4.2.2 描述关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="level4-unit2-step3-score.html">
            
                <a href="level4-unit2-step3-score.html">
            
                    
                    4.2.3 评估员工
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="level4-unit2-step4-recommend.html">
            
                <a href="level4-unit2-step4-recommend.html">
            
                    
                    4.2.1 给出推荐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="level4-unit3-step1-ask.html">
            
                <a href="level4-unit3-step1-ask.html">
            
                    
                    4.3.1 询问别人一周的情况
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="level4-unit3-step2-weekday.html">
            
                <a href="level4-unit3-step2-weekday.html">
            
                    
                    4.3.2 谈论你的周末
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="level4-unit3-step3-tell-a-story.html">
            
                <a href="level4-unit3-step3-tell-a-story.html">
            
                    
                    4.3.3 讲故事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="level4-unit3-step4-listen-to-story.html">
            
                <a href="level4-unit3-step4-listen-to-story.html">
            
                    
                    4.3.4 听故事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="level4-unit4-step1-left.html">
            
                <a href="level4-unit4-step1-left.html">
            
                    
                    4.4.1 谈论你的人生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="level4-unit4-step2-marker.html">
            
                <a href="level4-unit4-step2-marker.html">
            
                    
                    4.4.2 谈论重大人生事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="level4-unit4-step3-more-marker.html">
            
                <a href="level4-unit4-step3-more-marker.html">
            
                    
                    4.4.3 介绍某人的生活详情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="level4-unit4-step4-audition.html">
            
                <a href="level4-unit4-step4-audition.html">
            
                    
                    4.4.2 面试工作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="level4-unit5-step1-interview.html">
            
                <a href="level4-unit5-step1-interview.html">
            
                    
                    4.5.1 邀请某人到你家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="level4-unit5-step2-at-home.html">
            
                <a href="level4-unit5-step2-at-home.html">
            
                    
                    4.5.2 欢迎某人到你家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="level4-unit5-step3-goodbey.html">
            
                <a href="level4-unit5-step3-goodbey.html">
            
                    
                    4.5.3 夜晚结束的告别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="level4-unit5-step4-emil.html">
            
                <a href="level4-unit5-step4-emil.html">
            
                    
                    4.5.4 撰写感谢信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="level4-unit6-step1-adress.html">
            
                <a href="level4-unit6-step1-adress.html">
            
                    
                    4.6.1 获取目的地信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.22" data-path="level4-unit6-step2-holiday.html">
            
                <a href="level4-unit6-step2-holiday.html">
            
                    
                    4.6.2 讨论度假计划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23" data-path="level4-unit6-step3-goodbey.html">
            
                <a href="level4-unit6-step3-goodbey.html">
            
                    
                    4.6.3 送别某人
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.24" data-path="level4-unit6-step4-desc-holiday.html">
            
                <a href="level4-unit6-step4-desc-holiday.html">
            
                    
                    4.6.4 描述假期
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="level5.html">
            
                <a href="level5.html">
            
                    
                    UNIT  Ⅴ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="level5-unit1-step1-travel.html">
            
                <a href="level5-unit1-step1-travel.html">
            
                    
                    5.1.1 旅行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="level5-unit1-step2-checkin.html">
            
                <a href="level5-unit1-step2-checkin.html">
            
                    
                    5.1.2 办理登机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="level5-unit1-step3-to-hotel.html">
            
                <a href="level5-unit1-step3-to-hotel.html">
            
                    
                    5.1.3 入住酒店
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="level5-unit1-step4-arrive.html">
            
                <a href="level5-unit1-step4-arrive.html">
            
                    
                    5.1.4 告知抵达
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="level5-unit2-step1-selected.html">
            
                <a href="level5-unit2-step1-selected.html">
            
                    
                    5.2.1比较选择
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="level5-unit2-step2-decide.html">
            
                <a href="level5-unit2-step2-decide.html">
            
                    
                    5.2.2做决定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="level5-unit2-step3-discuss-detail.html">
            
                <a href="level5-unit2-step3-discuss-detail.html">
            
                    
                    5.2.3讨论细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="level5-unit2-step4-result.html">
            
                <a href="level5-unit2-step4-result.html">
            
                    
                    5.2.4总结决定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="level5-unit3-step1-summary-dis.html">
            
                <a href="level5-unit3-step1-summary-dis.html">
            
                    
                    5.3.1解释你和某人的相识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="level5-unit3-step2-discuss-rel.html">
            
                <a href="level5-unit3-step2-discuss-rel.html">
            
                    
                    5.3.2谈论关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="level5-unit3-step3-good-story.html">
            
                <a href="level5-unit3-step3-good-story.html">
            
                    
                    5.3.3谈论美好的经历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="level5-unit3-step4-terrible-story.html">
            
                <a href="level5-unit3-step4-terrible-story.html">
            
                    
                    5.3.4讲述有关糟糕经历的故事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="level5-unit4-step1-reservation.html">
            
                <a href="level5-unit4-step1-reservation.html">
            
                    
                    5.4.1预定餐位
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="level5-unit4-step2-arriver-res.html">
            
                <a href="level5-unit4-step2-arriver-res.html">
            
                    
                    5.4.2到达餐厅
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="level5-unit4-step3-order-dished.html">
            
                <a href="level5-unit4-step3-order-dished.html">
            
                    
                    5.4.3在餐厅点菜
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="level5-unit4-step4-pay-order.html">
            
                <a href="level5-unit4-step4-pay-order.html">
            
                    
                    5.4.4询问账单和付款
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="level5-unit5-step1-talk-about-movie.html">
            
                <a href="level5-unit5-step1-talk-about-movie.html">
            
                    
                    5.5.1谈论你最近看过的电影
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="level5-unit5-step2-desc-love-movie.html">
            
                <a href="level5-unit5-step2-desc-love-movie.html">
            
                    
                    5.5.2描述你最爱的电影
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="level5-unit5-step3-make-movie.html">
            
                <a href="level5-unit5-step3-make-movie.html">
            
                    
                    5.5.3选择一部要看的电影
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="level5-unit5-step4-about-movie.html">
            
                <a href="level5-unit5-step4-about-movie.html">
            
                    
                    5.5.4写关于一个电影
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="level5-unit6-step1-order-clo.html">
            
                <a href="level5-unit6-step1-order-clo.html">
            
                    
                    5.6.1购买服装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="level5-unit6-step2-talking-about.html">
            
                <a href="level5-unit6-step2-talking-about.html">
            
                    
                    5.6.2谈论他人的服装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.23" data-path="level5-unit6-step3-disscuss-asks.html">
            
                <a href="level5-unit6-step3-disscuss-asks.html">
            
                    
                    5.6.3询问服务细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.24" data-path="level5-unit6-step4-good-col.html">
            
                <a href="level5-unit6-step4-good-col.html">
            
                    
                    5.6.4赞美他人的服装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="level6.html">
            
                <a href="level6.html">
            
                    
                    UNIT  Ⅵ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="level6-unit1-step1-faceback.html">
            
                <a href="level6-unit1-step1-faceback.html">
            
                    
                    6.1.1 给予反馈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="level6-unit1-step2-send-info.html">
            
                <a href="level6-unit1-step2-send-info.html">
            
                    
                    6.1.2 转达信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="level6-unit1-step3-metting.html">
            
                <a href="level6-unit1-step3-metting.html">
            
                    
                    6.1.3 主持会议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="level6-unit1-step4-result-metting.html">
            
                <a href="level6-unit1-step4-result-metting.html">
            
                    
                    6.1.4 总结会议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="level6-unit2-step1-goto-doctor.html">
            
                <a href="level6-unit2-step1-goto-doctor.html">
            
                    
                    6.2.1 预约医生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="level6-unit2-step2-talk-doctor.html">
            
                <a href="level6-unit2-step2-talk-doctor.html">
            
                    
                    6.2.2 与医生对话
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="level6-unit2-step3-fill-pre.html">
            
                <a href="level6-unit2-step3-fill-pre.html">
            
                    
                    6.2.3 填写处方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="level6-unit2-step4-talk-pre.html">
            
                <a href="level6-unit2-step4-talk-pre.html">
            
                    
                    6.2.4 谈论疾病或受伤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="level6-unit3-step1-expried-problem.html">
            
                <a href="level6-unit3-step1-expried-problem.html">
            
                    
                    6.3.1 解释问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="level6-unit3-step2-provide-sug.html">
            
                <a href="level6-unit3-step2-provide-sug.html">
            
                    
                    6.3.2 为你的朋友提建议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="level6-unit3-step3-fix-har.html">
            
                <a href="level6-unit3-step3-fix-har.html">
            
                    
                    6.3.3 解决员工问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="level6-unit3-step4-fix-work.html">
            
                <a href="level6-unit3-step4-fix-work.html">
            
                    
                    6.3.4 提出解决工作问题的办法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="level6-unit4-step1-welcome-guset.html">
            
                <a href="level6-unit4-step1-welcome-guset.html">
            
                    
                    6.4.1 欢迎商务来宾
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="level6-unit4-step2-join-se.html">
            
                <a href="level6-unit4-step2-join-se.html">
            
                    
                    6.4.2 参加社交活动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="level6-unit4-step3-bussius-tel.html">
            
                <a href="level6-unit4-step3-bussius-tel.html">
            
                    
                    6.4.3 商务联络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="level6-unit4-step4-result-active.html">
            
                <a href="level6-unit4-step4-result-active.html">
            
                    
                    6.4.4 总结社交活动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="level6-unit5-step1-desp-bus.html">
            
                <a href="level6-unit5-step1-desp-bus.html">
            
                    
                    6.5.1 描述商务场合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.18" data-path="level6-unit5-step2-desc-solution.html">
            
                <a href="level6-unit5-step2-desc-solution.html">
            
                    
                    6.5.2 讨论可能的解决方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.19" data-path="level6-unit5-step3-hand-way.html">
            
                <a href="level6-unit5-step3-hand-way.html">
            
                    
                    6.5.3 提出方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.20" data-path="level6-unit5-step4-write-way.html">
            
                <a href="level6-unit5-step4-write-way.html">
            
                    
                    6.5.4 撰写简短的商务方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.21" data-path="level6-unit6-step1-server-pro.html">
            
                <a href="level6-unit6-step1-server-pro.html">
            
                    
                    6.6.1 与你的互联网供应商之间的问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.22" data-path="level6-unit6-step2-difference-package.html">
            
                <a href="level6-unit6-step2-difference-package.html">
            
                    
                    6.6.2 比较不同的套餐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.23" data-path="level6-unit6-step3-ask-service.html">
            
                <a href="level6-unit6-step3-ask-service.html">
            
                    
                    6.6.3 询问服务细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.24" data-path="level6-unit6-step4-pricy.html">
            
                <a href="level6-unit6-step4-pricy.html">
            
                    
                    6.6.4 条款和条件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="level7.html">
            
                <a href="level7.html">
            
                    
                    UNIT Ⅶ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="level7-unit1-step1-talk-polltion.html">
            
                <a href="level7-unit1-step1-talk-polltion.html">
            
                    
                    7.1.1 谈论环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="level7-unit1-step2-talk-science.html">
            
                <a href="level7-unit1-step2-talk-science.html">
            
                    
                    7.1.2谈论未来科技
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="level7-unit1-step3-talk-change.html">
            
                <a href="level7-unit1-step3-talk-change.html">
            
                    
                    7.1.3 讨论商业变革
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="level7-unit1-step4-talk-futrue.html">
            
                <a href="level7-unit1-step4-talk-futrue.html">
            
                    
                    7.1.4 撰写有关未来生活的文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="level7-unit2-step1-talk-holp.html">
            
                <a href="level7-unit2-step1-talk-holp.html">
            
                    
                    7.2.1 谈论你对未来的希望
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="level7-unit2-step2-talk-life.html">
            
                <a href="level7-unit2-step2-talk-life.html">
            
                    
                    7.2.2 谈论人生选择
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="level7-unit2-step3-talk-dream.html">
            
                <a href="level7-unit2-step3-talk-dream.html">
            
                    
                    7.2.3 谈论你的希望和梦想
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="level7-unit2-step4-talk-imp.html">
            
                <a href="level7-unit2-step4-talk-imp.html">
            
                    
                    7.2.4 谈论职业发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="level7-unit3-step1-res-ad.html">
            
                <a href="level7-unit3-step1-res-ad.html">
            
                    
                    7.3.1 回应一则招聘广告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="level7-unit3-step2-cv-time.html">
            
                <a href="level7-unit3-step2-cv-time.html">
            
                    
                    7.3.2 安排面试时间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="level7-unit3-step3-ask-job.html">
            
                <a href="level7-unit3-step3-ask-job.html">
            
                    
                    7.3.3 求职面试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="level7-unit3-step4-end-int.html">
            
                <a href="level7-unit3-step4-end-int.html">
            
                    
                    7.3.4 结束面试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >4.6.4 描述假期</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h5 id="&#x63CF;&#x8FF0;&#x5047;&#x671F;">&#x63CF;&#x8FF0;&#x5047;&#x671F;</h5>
<pre><code>&#x7528; So &#x6765;&#x63CF;&#x8FF0;&#x7ED3;&#x679C;

&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; So &#x6765;&#x63CF;&#x8FF0;&#x67D0;&#x4E00;&#x884C;&#x52A8;&#x6216;&#x65F6;&#x95F4;&#x7684;&#x7ED3;&#x679C;&#x3002;&#x6CE8;&#x610F;&#xFF0C;&#x539F;&#x56E0;(he lost his passport)&#x4F4D;&#x4E8E;&#x7ED3;&#x679C;&#x4E4B;&#x524D;(he went to the embassy)&#x3002;


Shawn lost his passport, so he went to the embassy.      &#xFF08;Shawn &#x9057;&#x5931;&#x4E86;&#x4ED6;&#x7684;&#x62A4;&#x7167;&#xFF0C;&#x6240;&#x4EE5;&#x53BB;&#x4E86;&#x5927;&#x4F7F;&#x9986;&#x3002;&#xFF09;

&#x6CE8;&#x610F;&#xFF1A;So &#x7528;&#x4E8E;&#x5F15;&#x51FA;&#x7ED3;&#x679C;&#xFF0C; because &#x7528;&#x4E8E;&#x5F15;&#x51FA;&#x539F;&#x56E0;&#x3002;&#x89C2;&#x5BDF;&#x4EE5;&#x4E0B;&#x53E5;&#x5B50;&#x7684;&#x4E0D;&#x540C;&#x4E4B;&#x5904;&#xFF1A;


Emily recommended Corcovado, so we went there.     &#xFF08;Emily &#x63A8;&#x8350;&#x57FA;&#x7763;&#x5C71;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x53BB;&#x4E86;&#x90A3;&#x91CC;&#x3002;&#xFF09;

We went to Corcovado because Emily recommended it.    &#xFF08;&#x6211;&#x4EEC;&#x53BB;&#x57FA;&#x7763;&#x5C71;&#xFF0C;&#x56E0;&#x4E3A; Emily &#x63A8;&#x8350;&#x4E86;&#x90A3;&#x91CC;&#x3002;&#xFF09;
</code></pre><pre><code>Hi!

I&apos;m writing from Las Vegas. What a crazy trip! I got lost when I drove down here. I&apos;m staying in a terrible hotel because the city is so crowded. It&apos;s snowing heavily, so I can&apos;t drive to the Grand Canyon today. I&apos;ll try to take a tour tomorrow. I can&apos;t do what I want to do, so I&apos;m having fun playing blackjack at the nice hotels.

See you soon.

Jeremy
</code></pre><pre><code>&#x8868;&#x8FBE;&#x76EE;&#x7684;

&#x4F7F;&#x7528; in order to + &#x57FA;&#x672C;&#x52A8;&#x8BCD;&#x8868;&#x8FBE;&#x76EE;&#x7684;&#x3002;&#x5982;&#x679C; in order to + &#x4ECE;&#x53E5;&#x4F4D;&#x4E8E;&#x53E5;&#x5B50;&#x4E3B;&#x53E5;&#x4E4B;&#x524D;&#xFF0C;&#x4F7F;&#x7528;&#x9017;&#x53F7;&#xFF1B;&#x5982;&#x679C;&#x4F4D;&#x4E8E;&#x4E3B;&#x53E5;&#x4E4B;&#x540E;&#xFF0C;&#x5219;&#x4E0D;&#x5FC5;&#x4F7F;&#x7528;&#x9017;&#x53F7;&#x3002;


In order to reserve our room, I called the hotel.    &#xFF08;&#x4E3A;&#x4E86;&#x9884;&#x8BA2;&#x623F;&#x95F4;&#xFF0C;&#x6211;&#x4EEC;&#x6253;&#x7535;&#x8BDD;&#x5230;&#x9152;&#x5E97;&#x3002;&#xFF09;
I called the hotel in order to reserve our room.

&#x4F60;&#x53EF;&#x4EE5;&#x5B8C;&#x5168;&#x7701;&#x7565; in order&#xFF0C;&#x53EA;&#x7528; to&#x3002;&#x4E8B;&#x5B9E;&#x4E0A;&#xFF0C;to &#x4F7F;&#x7528;&#x66F4;&#x52A0;&#x666E;&#x904D;&#xFF0C;&#x5728;&#x82F1;&#x8BED;&#x53E3;&#x8BED;&#x4E2D;&#x5C24;&#x5176;&#x5982;&#x6B64;&#x3002;


Courtney went early to avoid the crowds.    &#xFF08;Courtney &#x4E3A;&#x4E86;&#x8EB2;&#x5F00;&#x4EBA;&#x6D41;&#x65E9;&#x65E9;&#x5C31;&#x53BB;&#x4E86;&#x3002;&#xFF09;
</code></pre><pre><code>
&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; so that + &#x4ECE;&#x53E5;&#x8868;&#x8FBE;&#x76EE;&#x7684;&#x3002;&#x5982;&#x679C;&#x4F4D;&#x4E8E;&#x4E3B;&#x53E5;&#x4E4B;&#x524D;&#xFF0C;&#x5219;&#x5728; so that &#x4ECE;&#x53E5;&#x4E4B;&#x540E;&#x4F7F;&#x7528;&#x9017;&#x53F7;&#xFF0C;&#x5982;&#x679C;&#x4F4D;&#x4E8E;&#x4E3B;&#x53E5;&#x4E4B;&#x540E;&#x5219;&#x4E0D;&#x5FC5;&#x4F7F;&#x7528;&#x9017;&#x53F7;&#x3002;


I turned off my phone so that I could relax.          &#xFF08;&#x6211;&#x5173;&#x4E86;&#x624B;&#x673A;&#xFF0C;&#x4EE5;&#x4FBF;&#x80FD;&#x591F;&#x4F11;&#x606F;&#x3002;&#xFF09;
So that I could relax, I turned off my phone. 

&#x4F60;&#x53EF;&#x4EE5;&#x7701;&#x7565; that&#xFF0C;&#x53EA;&#x662F;&#x7528; so&#x3002;
I saved my money so I could visit Terry.    &#xFF08;&#x6211;&#x7701;&#x94B1;&#xFF0C;&#x4EE5;&#x4FBF;&#x80FD;&#x591F;&#x53BB;&#x770B; Terry&#x3002;&#xFF09;
</code></pre><pre><code>&#x4F7F;&#x7528;&#x6070;&#x5F53;&#x7684;&#x8BED;&#x4F53;

&#x5199;&#x4FE1;&#x65F6;&#x4F7F;&#x7528;&#x6B63;&#x786E;&#x7684;&#x8BED;&#x4F53;&#x5F88;&#x91CD;&#x8981;&#x3002;&#x4EE5;&#x4E0B;&#x5F00;&#x5934;&#x548C;&#x7ED3;&#x5C3E;&#x7684;&#x4E00;&#x4E9B;&#x6B63;&#x5F0F;&#x548C;&#x975E;&#x6B63;&#x5F0F;&#x8868;&#x8FBE;&#x3002;

&#x975E;&#x6B63;&#x5F0F;&#x5F00;&#x5934;
Dear Kim,  
Hi, Mom!      &#xFF08;&#x4EB2;&#x7231;&#x7684; Kim&#xFF0C;&#xFF09;   
&#xFF08;&#x55E8;&#xFF0C;&#x5988;&#x5988;&#xFF01;&#xFF09;                                                        

&#x975E;&#x6B63;&#x5F0F;&#x7ED3;&#x5C3E;
Love,  
Take care.
See you soon.    &#xFF08;&#x7231;&#x4F60;&#x7684;&#xFF0C;&#xFF09;
&#xFF08;&#x4FDD;&#x91CD;&#x3002;&#xFF09;
&#xFF08;&#x518D;&#x89C1;&#x3002;&#xFF09;

&#x6B63;&#x5F0F;&#x5F00;&#x5934;
Dear Ms. Tackett,  
To whom it may concern:      &#xFF08;&#x4EB2;&#x7231;&#x7684; Tackett &#x5C0F;&#x59D0;&#xFF0C;&#xFF09;
&#xFF08;&#x656C;&#x542F;&#x8005;&#xFF1A;&#xFF09;

&#x6B63;&#x5F0F;&#x7ED3;&#x5C3E;
Sincerely yours,   
Best regards,      &#xFF08;&#x8C28;&#x4E0A;&#xFF0C;&#xFF09;
&#xFF08;&#x6B64;&#x81F4;&#xFF0C;&#xFF09;
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="level4-unit6-step3-goodbey.html" class="navigation navigation-prev " aria-label="Previous page: 4.6.3 送别某人">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="level5.html" class="navigation navigation-next " aria-label="Next page: UNIT  Ⅴ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"4.6.4 描述假期","level":"1.4.24","depth":2,"next":{"title":"UNIT  Ⅴ","level":"1.5","depth":1,"path":"level5.md","ref":"level5.md","articles":[{"title":"5.1.1 旅行","level":"1.5.1","depth":2,"path":"level5-unit1-step1-travel.md","ref":"level5-unit1-step1-travel.md","articles":[]},{"title":"5.1.2 办理登机","level":"1.5.2","depth":2,"path":"level5-unit1-step2-checkin.md","ref":"level5-unit1-step2-checkin.md","articles":[]},{"title":"5.1.3 入住酒店","level":"1.5.3","depth":2,"path":"level5-unit1-step3-to-hotel.md","ref":"level5-unit1-step3-to-hotel.md","articles":[]},{"title":"5.1.4 告知抵达","level":"1.5.4","depth":2,"path":"level5-unit1-step4-arrive.md","ref":"level5-unit1-step4-arrive.md","articles":[]},{"title":"5.2.1比较选择","level":"1.5.5","depth":2,"path":"level5-unit2-step1-selected.md","ref":"level5-unit2-step1-selected.md","articles":[]},{"title":"5.2.2做决定","level":"1.5.6","depth":2,"path":"level5-unit2-step2-decide.md","ref":"level5-unit2-step2-decide.md","articles":[]},{"title":"5.2.3讨论细节","level":"1.5.7","depth":2,"path":"level5-unit2-step3-discuss-detail.md","ref":"level5-unit2-step3-discuss-detail.md","articles":[]},{"title":"5.2.4总结决定","level":"1.5.8","depth":2,"path":"level5-unit2-step4-result.md","ref":"level5-unit2-step4-result.md","articles":[]},{"title":"5.3.1解释你和某人的相识","level":"1.5.9","depth":2,"path":"level5-unit3-step1-summary-dis.md","ref":"level5-unit3-step1-summary-dis.md","articles":[]},{"title":"5.3.2谈论关系","level":"1.5.10","depth":2,"path":"level5-unit3-step2-discuss-rel.md","ref":"level5-unit3-step2-discuss-rel.md","articles":[]},{"title":"5.3.3谈论美好的经历","level":"1.5.11","depth":2,"path":"level5-unit3-step3-good-story.md","ref":"level5-unit3-step3-good-story.md","articles":[]},{"title":"5.3.4讲述有关糟糕经历的故事","level":"1.5.12","depth":2,"path":"level5-unit3-step4-terrible-story.md","ref":"level5-unit3-step4-terrible-story.md","articles":[]},{"title":"5.4.1预定餐位","level":"1.5.13","depth":2,"path":"level5-unit4-step1-reservation.md","ref":"level5-unit4-step1-reservation.md","articles":[]},{"title":"5.4.2到达餐厅","level":"1.5.14","depth":2,"path":"level5-unit4-step2-arriver-res.md","ref":"level5-unit4-step2-arriver-res.md","articles":[]},{"title":"5.4.3在餐厅点菜","level":"1.5.15","depth":2,"path":"level5-unit4-step3-order-dished.md","ref":"level5-unit4-step3-order-dished.md","articles":[]},{"title":"5.4.4询问账单和付款","level":"1.5.16","depth":2,"path":"level5-unit4-step4-pay-order.md","ref":"level5-unit4-step4-pay-order.md","articles":[]},{"title":"5.5.1谈论你最近看过的电影","level":"1.5.17","depth":2,"path":"level5-unit5-step1-talk-about-movie.md","ref":"level5-unit5-step1-talk-about-movie.md","articles":[]},{"title":"5.5.2描述你最爱的电影","level":"1.5.18","depth":2,"path":"level5-unit5-step2-desc-love-movie.md","ref":"level5-unit5-step2-desc-love-movie.md","articles":[]},{"title":"5.5.3选择一部要看的电影","level":"1.5.19","depth":2,"path":"level5-unit5-step3-make-movie.md","ref":"level5-unit5-step3-make-movie.md","articles":[]},{"title":"5.5.4写关于一个电影","level":"1.5.20","depth":2,"path":"level5-unit5-step4-about-movie.md","ref":"level5-unit5-step4-about-movie.md","articles":[]},{"title":"5.6.1购买服装","level":"1.5.21","depth":2,"path":"level5-unit6-step1-order-clo.md","ref":"level5-unit6-step1-order-clo.md","articles":[]},{"title":"5.6.2谈论他人的服装","level":"1.5.22","depth":2,"path":"level5-unit6-step2-talking-about.md","ref":"level5-unit6-step2-talking-about.md","articles":[]},{"title":"5.6.3询问服务细节","level":"1.5.23","depth":2,"path":"level5-unit6-step3-disscuss-asks.md","ref":"level5-unit6-step3-disscuss-asks.md","articles":[]},{"title":"5.6.4赞美他人的服装","level":"1.5.24","depth":2,"path":"level5-unit6-step4-good-col.md","ref":"level5-unit6-step4-good-col.md","articles":[]}]},"previous":{"title":"4.6.3 送别某人","level":"1.4.23","depth":2,"path":"level4-unit6-step3-goodbey.md","ref":"level4-unit6-step3-goodbey.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/index.css"}},"file":{"path":"level4-unit6-step4-desc-holiday.md","mtime":"2020-12-07T11:47:51.751Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-12-22T12:28:17.338Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

