
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>4.1.1 描述休闲娱乐的选择 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="level4-unit1-step2-active.html" />
    
    
    <link rel="prev" href="level4.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="level1.html">
            
                <a href="level1.html">
            
                    
                    UNIT Ⅰ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="level1-unit1-step1-letter.html">
            
                <a href="level1-unit1-step1-letter.html">
            
                    
                    1.1.1 上英语课之前的准备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="level1-unit2-step2-pronunciation.html">
            
                <a href="level1-unit2-step2-pronunciation.html">
            
                    
                    1.1.2 发音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="level1-unit3-setp3-classroom.html">
            
                <a href="level1-unit3-setp3-classroom.html">
            
                    
                    1.1.3 课堂
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="level1-unit4-step4-tone.html">
            
                <a href="level1-unit4-step4-tone.html">
            
                    
                    1.1.4 情感和韵律
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="level1-unit5-step5-build-sentens.html">
            
                <a href="level1-unit5-step5-build-sentens.html">
            
                    
                    1.1.5 构句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="level1-unit6-step6-vital-verbs.html">
            
                <a href="level1-unit6-step6-vital-verbs.html">
            
                    
                    1.1.6 重要动词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="level1-unit7-step7-joys.html">
            
                <a href="level1-unit7-step7-joys.html">
            
                    
                    1.1.7 喜悦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="level1-unit8-step8-making-mistakes.html">
            
                <a href="level1-unit8-step8-making-mistakes.html">
            
                    
                    1.1.8 犯错
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="level1-unit9-step9-the-6-sounds-to-master.html">
            
                <a href="level1-unit9-step9-the-6-sounds-to-master.html">
            
                    
                    1.1.9 六个最难掌握的音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="level1-unit10-step10-taking-control.html">
            
                <a href="level1-unit10-step10-taking-control.html">
            
                    
                    1.1.10 掌握自己的学习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="level3.html">
            
                <a href="level3.html">
            
                    
                    UNIT III
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="level3-unit1-setp1-hobby.html">
            
                <a href="level3-unit1-setp1-hobby.html">
            
                    
                    3.1.1 兴趣爱好
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="level3-unit2-setp2-adder.html">
            
                <a href="level3-unit2-setp2-adder.html">
            
                    
                    3.1.2 地点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="level3-unit3-hotel.html">
            
                <a href="level3-unit3-hotel.html">
            
                    
                    3.1.3 酒店
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="level3-unit4-party.html">
            
                <a href="level3-unit4-party.html">
            
                    
                    3.1.4 派对
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="level3-unit5-money&buy.html">
            
                <a href="level3-unit5-money&buy.html">
            
                    
                    3.1.5 购买
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="level3-unit6-step1-job.html">
            
                <a href="level3-unit6-step1-job.html">
            
                    
                    3.1.6.1 询问工作经验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="level3-unit6-step2-employ.html">
            
                <a href="level3-unit6-step2-employ.html">
            
                    
                    3.1.6.2 介绍新员工
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="level3-unit6-step3-carte.html">
            
                <a href="level3-unit6-step3-carte.html">
            
                    
                    3.1.6.3 阅读名片内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="level3-unit6-step4-dis-job.html">
            
                <a href="level3-unit6-step4-dis-job.html">
            
                    
                    3.1.6.4 描写工作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="level4.html">
            
                <a href="level4.html">
            
                    
                    UNIT Ⅳ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="level4-unit1-step1-free.html">
            
                <a href="level4-unit1-step1-free.html">
            
                    
                    4.1.1 描述休闲娱乐的选择
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="level4-unit1-step2-active.html">
            
                <a href="level4-unit1-step2-active.html">
            
                    
                    4.1.2 谈论即将发生的事情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="level4-unit1-step3-out.html">
            
                <a href="level4-unit1-step3-out.html">
            
                    
                    4.1.3 计划与朋友晚上外出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="level4-unit1-step4-movie.html">
            
                <a href="level4-unit1-step4-movie.html">
            
                    
                    4.1.4 看电影
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="level4-unit2-step1-desc-someone.html">
            
                <a href="level4-unit2-step1-desc-someone.html">
            
                    
                    4.2.1 描述某个您所认识的人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="level4-unit2-step2-relationship.html">
            
                <a href="level4-unit2-step2-relationship.html">
            
                    
                    4.2.2 描述关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="level4-unit2-step3-score.html">
            
                <a href="level4-unit2-step3-score.html">
            
                    
                    4.2.3 评估员工
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="level4-unit2-step4-recommend.html">
            
                <a href="level4-unit2-step4-recommend.html">
            
                    
                    4.2.1 给出推荐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="level4-unit3-step1-ask.html">
            
                <a href="level4-unit3-step1-ask.html">
            
                    
                    4.3.1 询问别人一周的情况
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="level4-unit3-step2-weekday.html">
            
                <a href="level4-unit3-step2-weekday.html">
            
                    
                    4.3.2 谈论你的周末
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="level4-unit3-step3-tell-a-story.html">
            
                <a href="level4-unit3-step3-tell-a-story.html">
            
                    
                    4.3.3 讲故事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="level4-unit3-step4-listen-to-story.html">
            
                <a href="level4-unit3-step4-listen-to-story.html">
            
                    
                    4.3.4 听故事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="level4-unit4-step1-left.html">
            
                <a href="level4-unit4-step1-left.html">
            
                    
                    4.4.1 谈论你的人生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="level4-unit4-step2-marker.html">
            
                <a href="level4-unit4-step2-marker.html">
            
                    
                    4.4.2 谈论重大人生事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="level4-unit4-step3-more-marker.html">
            
                <a href="level4-unit4-step3-more-marker.html">
            
                    
                    4.4.3 介绍某人的生活详情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="level4-unit4-step4-audition.html">
            
                <a href="level4-unit4-step4-audition.html">
            
                    
                    4.4.2 面试工作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="level4-unit5-step1-interview.html">
            
                <a href="level4-unit5-step1-interview.html">
            
                    
                    4.5.1 邀请某人到你家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="level4-unit5-step2-at-home.html">
            
                <a href="level4-unit5-step2-at-home.html">
            
                    
                    4.5.2 欢迎某人到你家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="level4-unit5-step3-goodbey.html">
            
                <a href="level4-unit5-step3-goodbey.html">
            
                    
                    4.5.3 夜晚结束的告别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="level4-unit5-step4-emil.html">
            
                <a href="level4-unit5-step4-emil.html">
            
                    
                    4.5.4 撰写感谢信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="level4-unit6-step1-adress.html">
            
                <a href="level4-unit6-step1-adress.html">
            
                    
                    4.6.1 获取目的地信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.22" data-path="level4-unit6-step2-holiday.html">
            
                <a href="level4-unit6-step2-holiday.html">
            
                    
                    4.6.2 讨论度假计划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23" data-path="level4-unit6-step3-goodbey.html">
            
                <a href="level4-unit6-step3-goodbey.html">
            
                    
                    4.6.3 送别某人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.24" data-path="level4-unit6-step4-desc-holiday.html">
            
                <a href="level4-unit6-step4-desc-holiday.html">
            
                    
                    4.6.4 描述假期
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="level5.html">
            
                <a href="level5.html">
            
                    
                    UNIT  Ⅴ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="level5-unit1-step1-travel.html">
            
                <a href="level5-unit1-step1-travel.html">
            
                    
                    5.1.1 旅行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="level5-unit1-step2-checkin.html">
            
                <a href="level5-unit1-step2-checkin.html">
            
                    
                    5.1.2 办理登机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="level5-unit1-step3-to-hotel.html">
            
                <a href="level5-unit1-step3-to-hotel.html">
            
                    
                    5.1.3 入住酒店
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="level5-unit1-step4-arrive.html">
            
                <a href="level5-unit1-step4-arrive.html">
            
                    
                    5.1.4 告知抵达
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >4.1.1 描述休闲娱乐的选择</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h5 id="&#x63CF;&#x8FF0;&#x4F11;&#x95F2;&#x5A31;&#x4E50;&#x7684;&#x9009;&#x62E9;">&#x63CF;&#x8FF0;&#x4F11;&#x95F2;&#x5A31;&#x4E50;&#x7684;&#x9009;&#x62E9;</h5>
<pre><code>A lecture
A musical
A dnace
A game
A concert
A movie
A play
</code></pre><h5 id="&#x52A8;&#x540D;&#x8BCD;&#x548C;&#x4E0D;&#x5B9A;&#x5F0F;">&#x52A8;&#x540D;&#x8BCD;&#x548C;&#x4E0D;&#x5B9A;&#x5F0F;</h5>
<pre><code>Oscar &#x559C;&#x6B22;&#x7ED9; Frank &#x505A;&#x996D;&#x3002;

&#x52A8;&#x540D;&#x8BCD;&#x548C;&#x4E0D;&#x5B9A;&#x5F0F;

&#x52A8;&#x540D;&#x8BCD;&#x548C;&#x4E0D;&#x5B9A;&#x5F0F;&#x7528;&#x4E8E;&#x8C08;&#x8BBA;&#x590D;&#x6742;&#x7684;&#x89C2;&#x70B9;&#x3002;&#x52A8;&#x540D;&#x8BCD;&#x7531; -ing &#x6784;&#x6210;&#xFF0C;&#x4E0D;&#x5B9A;&#x5F0F;&#x7531; to &#x52A0;&#x52A8;&#x8BCD;&#x6784;&#x6210;&#x3002;&#x6709;&#x4E9B;&#x52A8;&#x8BCD;&#x540E;&#x9762;&#x65E2;&#x53EF;&#x7528;&#x52A8;&#x540D;&#x8BCD;&#xFF0C;&#x4E5F;&#x80FD;&#x7528;&#x4E0D;&#x5B9A;&#x5F0F;&#x3002;

&#x52A8;&#x540D;&#x8BCD;&#xFF08;&#x52A8;&#x8BCD; + -ing&#xFF09;&#xFF1A;

Oscar enjoys cooking dinner for Frank.    Oscar &#x559C;&#x6B22;&#x4E3A; Frank &#x505A;&#x996D;&#x3002;

&#x4E0D;&#x5B9A;&#x5F0F;&#xFF08;to + &#x52A8;&#x8BCD;&#xFF09;&#xFF1A;     

Frank plans to eat out.    Frank &#x6253;&#x7B97;&#x5916;&#x51FA;&#x5403;&#x996D;&#x3002;

&#x6709;&#x7684;&#x52A8;&#x8BCD;&#x540E;&#x9762;&#x53EA;&#x80FD;&#x63A5;&#x52A8;&#x540D;&#x8BCD;&#xFF0C;&#x6709;&#x7684;&#x52A8;&#x8BCD;&#x5219;&#x53EA;&#x80FD;&#x63A5;&#x4E0D;&#x5B9A;&#x5F0F;&#x3002;&#x6709;&#x7684;&#x52A8;&#x8BCD;&#x65E2;&#x53EF;&#x4EE5;&#x63A5;&#x52A8;&#x540D;&#x8BCD;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x63A5;&#x4E0D;&#x5B9A;&#x5F0F;&#x3002;
&#x8FD9;&#x4E9B;&#x52A8;&#x8BCD;&#x53EA;&#x80FD;&#x540E;&#x63A5;&#x4E0D;&#x5B9A;&#x5F0F;&#xFF1A; 

plan                                                                             &#x6253;&#x7B97;&#xFF0C;&#x8BA1;&#x5212;               
We&apos;re planning to go to the soccer game.    &#x6211;&#x4EEC;&#x8BA1;&#x5212;&#x53BB;&#x770B;&#x8DB3;&#x7403;&#x8D5B;&#x3002;

want    &#x60F3;&#x8981;
We want to see the play in the park this week.    &#x6211;&#x4EEC;&#x672C;&#x5468;&#x60F3;&#x53BB;&#x516C;&#x56ED;&#x770B;&#x620F;&#x3002;                                  

need    &#x9700;&#x8981;
I need to get some money for the concert.    &#x6211;&#x9700;&#x8981;&#x4E3A;&#x97F3;&#x4E50;&#x4F1A;&#x51C6;&#x5907;&#x4E00;&#x70B9;&#x94B1;&#x3002;

&#x8FD9;&#x4E9B;&#x52A8;&#x8BCD;&#x53EA;&#x80FD;&#x540E;&#x63A5;&#x52A8;&#x540D;&#x8BCD;&#xFF1A;

enjoy                                                     &#x4EAB;&#x53D7;&#xFF0C;&#x559C;&#x7231;                                                                                               
I enjoy listening to music.      &#x6211;&#x559C;&#x6B22;&#x542C;&#x97F3;&#x4E50;&#x3002;

keep    &#x7EE7;&#x7EED;
Martin kept playing his guitar until midnight.    &#x9A6C;&#x4E01;&#x4E00;&#x76F4;&#x4E0D;&#x505C;&#x5730;&#x5F39;&#x5409;&#x4ED6;&#xFF0C;&#x76F4;&#x81F3;&#x5348;&#x591C;&#x3002;

think about     &#x601D;&#x8003;&#xFF0C;&#x8003;&#x8651;
We&apos;re thinking about going to a concert.    &#x6211;&#x4EEC;&#x5728;&#x8003;&#x8651;&#x53BB;&#x542C;&#x97F3;&#x4E50;&#x4F1A;&#x3002;

&#x8FD9;&#x4E9B;&#x52A8;&#x8BCD;&#x53EF;&#x540E;&#x63A5;&#x52A8;&#x540D;&#x8BCD;&#x6216;&#x4E0D;&#x5B9A;&#x5F0F;&#xFF1A;

like    &#x559C;&#x6B22;
I like going to musicals.    &#x6211;&#x559C;&#x6B22;&#x542C;&#x97F3;&#x4E50;&#x5267;&#x3002;
I like to go to musicals.    &#x6211;&#x559C;&#x6B22;&#x542C;&#x97F3;&#x4E50;&#x5267;&#x3002;


love    &#x975E;&#x5E38;&#x559C;&#x6B22;&#xFF0C;&#x70ED;&#x7231;
Joan loves eating in restaurants.    Joan &#x559C;&#x6B22;&#x5728;&#x9910;&#x9986;&#x5403;&#x996D;&#x3002;
Joan loves to eat in restaurants.    Joan &#x559C;&#x6B22;&#x5728;&#x9910;&#x9986;&#x5403;&#x996D;&#x3002;

begin    &#x5F00;&#x59CB;
It began to snow.    &#x5F00;&#x59CB;&#x4E0B;&#x96EA;&#x4E86;&#x3002;
It began snowing.    &#x5F00;&#x59CB;&#x4E0B;&#x96EA;&#x4E86;&#x3002;
</code></pre><p><strong>&#x8868;&#x8FBE;&#x80FD;&#x529B;</strong></p>
<pre><code>&#x4F7F;&#x7528;&#x5355;&#x8BCD; can &#x642D;&#x914D;&#x52A8;&#x8BCD;&#x63CF;&#x8FF0;&#x80FD;&#x529B;&#x3002; 

John can drive.         John &#x4F1A;&#x5F00;&#x8F66;&#x3002;

Can &#x6709;&#x4E24;&#x79CD;&#x5426;&#x5B9A;&#x5F62;&#x5F0F;&#xFF1A;can&apos;t &#x548C; cannot&#xFF0C;&#x5B83;&#x4EEC;&#x610F;&#x601D;&#x76F8;&#x540C;&#x3002;  
I can&apos;t speak Spanish.         &#x6211;&#x4E0D;&#x4F1A;&#x8BB2;&#x897F;&#x73ED;&#x7259;&#x8BED;&#x3002;
I cannot speak Spanish.            &#x6211;&#x4E0D;&#x4F1A;&#x8BB2;&#x897F;&#x73ED;&#x7259;&#x8BED;&#x3002;

Can &#x5728;&#x53E5;&#x4E2D;&#x901A;&#x5E38;&#x4E0D;&#x91CD;&#x8BFB;&#xFF0C;Can&apos;t &#x901A;&#x5E38;&#x91CD;&#x8BFB;&#x3002;&#x8046;&#x542C;&#x53E5;&#x4E2D;&#x4E24;&#x4E2A;&#x5355;&#x8BCD;&#x7684;&#x53D1;&#x97F3;&#x3002;&#x6CE8;&#x610F; Can &#x8BF4;&#x5F97;&#x5F88;&#x5FEB;&#x3002; 
I can play tennis.         &#x6211;&#x4F1A;&#x6253;&#x7F51;&#x7403;&#x3002;
I can&apos;t play tennis.            &#x6211;&#x4E0D;&#x4F1A;&#x6253;&#x7F51;&#x7403;&#x3002;

&#x6DFB;&#x52A0; do not &#x6216; don&apos;t &#x4F7F;&#x5176;&#x8868;&#x8FBE;&#x5426;&#x5B9A;&#x7684;&#x542B;&#x4E49;&#x3002;

I know how to drive.    &#x6211;&#x77E5;&#x9053;&#x600E;&#x4E48;&#x5F00;&#x8F66;&#x3002;
I don&apos;t know how to swim.        &#x6211;&#x4E0D;&#x77E5;&#x9053;&#x600E;&#x4E48;&#x6E38;&#x6CF3;&#x3002;

&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x77ED;&#x8BED; good at &#x548C; bad at &#x63CF;&#x8FF0;&#x80FD;&#x529B;&#x7A0B;&#x5EA6;&#x3002;&#x8FD9;&#x4E9B;&#x77ED;&#x8BED;&#x5E38;&#x5E38;&#x4E0E; really&#x3001;very &#x548C; pretty &#x7B49;&#x526F;&#x8BCD;&#x642D;&#x914D;&#x4F7F;&#x7528;&#x3002;   

Carol is really good at chess.    Carol &#x975E;&#x5E38;&#x64C5;&#x957F;&#x4E0B;&#x68CB;&#x3002;
James is pretty bad at computer games.    James &#x73A9;&#x7535;&#x8111;&#x6E38;&#x620F;&#x5F88;&#x5DEE;&#x52B2;&#x3002;

&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x77ED;&#x8BED; terrible at &#x63CF;&#x8FF0;&#x975E;&#x5E38;&#x5DEE;&#x7684;&#x80FD;&#x529B;&#x3002;

I&apos;m terrible at driving.    &#x6211;&#x5F00;&#x8F66;&#x5F88;&#x5DEE;&#x52B2;&#x3002;
&#x8BED;&#x8A00;&#x70B9;&#xFF1A;&#x5355;&#x8BCD; pretty &#x6709;&#x4E24;&#x5C42;&#x610F;&#x601D;&#xFF0C;&#x5B83;&#x65E2;&#x8868;&#x793A;&#x67D0;&#x4EBA;&#x5916;&#x8868;&#x8FF7;&#x4EBA;&#xFF0C;&#x505A;&#x526F;&#x8BCD;&#x4F7F;&#x7528;&#x65F6;&#xFF0C;&#x5219;&#x4FEE;&#x9970;&#x5F3A;&#x8C03;&#x540E;&#x63A5;&#x7684;&#x5F62;&#x5BB9;&#x8BCD;&#x3002;
</code></pre><p><strong>&#x8BE2;&#x95EE;&#x548C;&#x63CF;&#x8FF0;&#x9009;&#x9879;</strong></p>
<pre><code>&#x4F7F;&#x7528;&#x7C7B;&#x4F3C;&#x8FD9;&#x6837;&#x7684;&#x95EE;&#x9898;&#x5411;&#x4ED6;&#x4EBA;&#x8BE2;&#x95EE;&#x4ED6;&#x4EEC;&#x60F3;&#x505A;&#x7684;&#x4E8B;&#x60C5;&#x548C;&#x53EF;&#x4EE5;&#x4ECE;&#x4E8B;&#x7684;&#x6D3B;&#x52A8;&#xFF1A;

What do you want to do?    &#x4F60;&#x60F3;&#x505A;&#x4EC0;&#x4E48;&#xFF1F;  
What are we going to do tonight?    &#x6211;&#x4EEC;&#x4ECA;&#x5929;&#x665A;&#x4E0A;&#x8981;&#x505A;&#x4EC0;&#x4E48;&#xFF1F;
What&apos;s going on?    &#x6709;&#x4EC0;&#x4E48;&#x6B63;&#x5728;&#x8FDB;&#x884C;&#x7684;&#x6D3B;&#x52A8;&#xFF1F;

&#x4F7F;&#x7528;&#x77ED;&#x8BED; there is &#x548C; there are &#x642D;&#x914D; and &#x6765;&#x5217;&#x4E3E;&#x6F14;&#x51FA;&#x6D3B;&#x52A8;&#x3002;

There&apos;s a new movie at the theater and a lecture at the university.    &#x7535;&#x5F71;&#x9662;&#x65B0;&#x4E0A;&#x6620;&#x4E86;&#x4E00;&#x90E8;&#x5F71;&#x7247;&#xFF0C;&#x5927;&#x5B66;&#x6709;&#x4E00;&#x573A;&#x8BB2;&#x5EA7;&#x3002;
There are some great movies and plays going on this week.    &#x672C;&#x5468;&#x6709;&#x4E0D;&#x5C11;&#x597D;&#x770B;&#x7684;&#x7535;&#x5F71;&#x548C;&#x620F;&#x5267;&#x3002;

&#x4F7F;&#x7528; can &#x548C; could &#x4ECB;&#x7ECD;&#x53EF;&#x80FD;&#x7684;&#x6D3B;&#x52A8;&#xFF0C;&#x642D;&#x914D; or &#x6765;&#x63D0;&#x51FA;&#x4E0D;&#x540C;&#x7684;&#x9009;&#x62E9;&#x3002;

We can go to the lecture or the movie.    &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x53BB;&#x542C;&#x8BB2;&#x5EA7;&#x6216;&#x770B;&#x7535;&#x5F71;&#x3002;
You could go swimming or you could go hiking.    &#x4F60;&#x53EF;&#x4EE5;&#x53BB;&#x6E38;&#x6CF3;&#x6216;&#x8005;&#x53BB;&#x8FDC;&#x8DB3;&#x3002;

&#x4F7F;&#x7528; what else &#x642D;&#x914D;&#x95EE;&#x9898;&#x6765;&#x8BE2;&#x95EE;&#x66F4;&#x591A;&#x9009;&#x62E9;&#x3002;

What else is there to do?    &#x8FD8;&#x53EF;&#x4EE5;&#x505A;&#x4EC0;&#x4E48;&#xFF1F;
What else is going on?    &#x8FD8;&#x6709;&#x4EC0;&#x4E48;&#x6D3B;&#x52A8;&#xFF1F;
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="level4.html" class="navigation navigation-prev " aria-label="Previous page: UNIT Ⅳ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="level4-unit1-step2-active.html" class="navigation navigation-next " aria-label="Next page: 4.1.2 谈论即将发生的事情">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"4.1.1 描述休闲娱乐的选择","level":"1.4.1","depth":2,"next":{"title":"4.1.2 谈论即将发生的事情","level":"1.4.2","depth":2,"path":"level4-unit1-step2-active.md","ref":"level4-unit1-step2-active.md","articles":[]},"previous":{"title":"UNIT Ⅳ","level":"1.4","depth":1,"path":"level4.md","ref":"level4.md","articles":[{"title":"4.1.1 描述休闲娱乐的选择","level":"1.4.1","depth":2,"path":"level4-unit1-step1-free.md","ref":"level4-unit1-step1-free.md","articles":[]},{"title":"4.1.2 谈论即将发生的事情","level":"1.4.2","depth":2,"path":"level4-unit1-step2-active.md","ref":"level4-unit1-step2-active.md","articles":[]},{"title":"4.1.3 计划与朋友晚上外出","level":"1.4.3","depth":2,"path":"level4-unit1-step3-out.md","ref":"level4-unit1-step3-out.md","articles":[]},{"title":"4.1.4 看电影","level":"1.4.4","depth":2,"path":"level4-unit1-step4-movie.md","ref":"level4-unit1-step4-movie.md","articles":[]},{"title":"4.2.1 描述某个您所认识的人","level":"1.4.5","depth":2,"path":"level4-unit2-step1-desc-someone.md","ref":"level4-unit2-step1-desc-someone.md","articles":[]},{"title":"4.2.2 描述关系","level":"1.4.6","depth":2,"path":"level4-unit2-step2-relationship.md","ref":"level4-unit2-step2-relationship.md","articles":[]},{"title":"4.2.3 评估员工","level":"1.4.7","depth":2,"path":"level4-unit2-step3-score.md","ref":"level4-unit2-step3-score.md","articles":[]},{"title":"4.2.1 给出推荐","level":"1.4.8","depth":2,"path":"level4-unit2-step4-recommend.md","ref":"level4-unit2-step4-recommend.md","articles":[]},{"title":"4.3.1 询问别人一周的情况","level":"1.4.9","depth":2,"path":"level4-unit3-step1-ask.md","ref":"level4-unit3-step1-ask.md","articles":[]},{"title":"4.3.2 谈论你的周末","level":"1.4.10","depth":2,"path":"level4-unit3-step2-weekday.md","ref":"level4-unit3-step2-weekday.md","articles":[]},{"title":"4.3.3 讲故事","level":"1.4.11","depth":2,"path":"level4-unit3-step3-tell-a-story.md","ref":"level4-unit3-step3-tell-a-story.md","articles":[]},{"title":"4.3.4 听故事","level":"1.4.12","depth":2,"path":"level4-unit3-step4-listen-to-story.md","ref":"level4-unit3-step4-listen-to-story.md","articles":[]},{"title":"4.4.1 谈论你的人生","level":"1.4.13","depth":2,"path":"level4-unit4-step1-left.md","ref":"level4-unit4-step1-left.md","articles":[]},{"title":"4.4.2 谈论重大人生事件","level":"1.4.14","depth":2,"path":"level4-unit4-step2-marker.md","ref":"level4-unit4-step2-marker.md","articles":[]},{"title":"4.4.3 介绍某人的生活详情","level":"1.4.15","depth":2,"path":"level4-unit4-step3-more-marker.md","ref":"level4-unit4-step3-more-marker.md","articles":[]},{"title":"4.4.2 面试工作","level":"1.4.16","depth":2,"path":"level4-unit4-step4-audition.md","ref":"level4-unit4-step4-audition.md","articles":[]},{"title":"4.5.1 邀请某人到你家","level":"1.4.17","depth":2,"path":"level4-unit5-step1-interview.md","ref":"level4-unit5-step1-interview.md","articles":[]},{"title":"4.5.2 欢迎某人到你家","level":"1.4.18","depth":2,"path":"level4-unit5-step2-at-home.md","ref":"level4-unit5-step2-at-home.md","articles":[]},{"title":"4.5.3 夜晚结束的告别","level":"1.4.19","depth":2,"path":"level4-unit5-step3-goodbey.md","ref":"level4-unit5-step3-goodbey.md","articles":[]},{"title":"4.5.4 撰写感谢信","level":"1.4.20","depth":2,"path":"level4-unit5-step4-emil.md","ref":"level4-unit5-step4-emil.md","articles":[]},{"title":"4.6.1 获取目的地信息","level":"1.4.21","depth":2,"path":"level4-unit6-step1-adress.md","ref":"level4-unit6-step1-adress.md","articles":[]},{"title":"4.6.2 讨论度假计划","level":"1.4.22","depth":2,"path":"level4-unit6-step2-holiday.md","ref":"level4-unit6-step2-holiday.md","articles":[]},{"title":"4.6.3 送别某人","level":"1.4.23","depth":2,"path":"level4-unit6-step3-goodbey.md","ref":"level4-unit6-step3-goodbey.md","articles":[]},{"title":"4.6.4 描述假期","level":"1.4.24","depth":2,"path":"level4-unit6-step4-desc-holiday.md","ref":"level4-unit6-step4-desc-holiday.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"level4-unit1-step1-free.md","mtime":"2020-06-28T08:49:45.057Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-09-22T08:40:20.777Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

