
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>7.3.3 求职面试 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/index.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="level7-unit3-step4-end-int.html" />
    
    
    <link rel="prev" href="level7-unit3-step2-cv-time.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="level1.html">
            
                <a href="level1.html">
            
                    
                    UNIT Ⅰ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="level1-unit1-step1-letter.html">
            
                <a href="level1-unit1-step1-letter.html">
            
                    
                    1.1.1 上英语课之前的准备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="level1-unit2-step2-pronunciation.html">
            
                <a href="level1-unit2-step2-pronunciation.html">
            
                    
                    1.1.2 发音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="level1-unit3-setp3-classroom.html">
            
                <a href="level1-unit3-setp3-classroom.html">
            
                    
                    1.1.3 课堂
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="level1-unit4-step4-tone.html">
            
                <a href="level1-unit4-step4-tone.html">
            
                    
                    1.1.4 情感和韵律
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="level1-unit5-step5-build-sentens.html">
            
                <a href="level1-unit5-step5-build-sentens.html">
            
                    
                    1.1.5 构句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="level1-unit6-step6-vital-verbs.html">
            
                <a href="level1-unit6-step6-vital-verbs.html">
            
                    
                    1.1.6 重要动词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="level1-unit7-step7-joys.html">
            
                <a href="level1-unit7-step7-joys.html">
            
                    
                    1.1.7 喜悦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="level1-unit8-step8-making-mistakes.html">
            
                <a href="level1-unit8-step8-making-mistakes.html">
            
                    
                    1.1.8 犯错
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="level1-unit9-step9-the-6-sounds-to-master.html">
            
                <a href="level1-unit9-step9-the-6-sounds-to-master.html">
            
                    
                    1.1.9 六个最难掌握的音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="level1-unit10-step10-taking-control.html">
            
                <a href="level1-unit10-step10-taking-control.html">
            
                    
                    1.1.10 掌握自己的学习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="level3.html">
            
                <a href="level3.html">
            
                    
                    UNIT III
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="level3-unit1-setp1-hobby.html">
            
                <a href="level3-unit1-setp1-hobby.html">
            
                    
                    3.1.1 兴趣爱好
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="level3-unit2-setp2-adder.html">
            
                <a href="level3-unit2-setp2-adder.html">
            
                    
                    3.1.2 地点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="level3-unit3-hotel.html">
            
                <a href="level3-unit3-hotel.html">
            
                    
                    3.1.3 酒店
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="level3-unit4-party.html">
            
                <a href="level3-unit4-party.html">
            
                    
                    3.1.4 派对
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="level3-unit5-money&buy.html">
            
                <a href="level3-unit5-money&buy.html">
            
                    
                    3.1.5 购买
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="level3-unit6-step1-job.html">
            
                <a href="level3-unit6-step1-job.html">
            
                    
                    3.1.6.1 询问工作经验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="level3-unit6-step2-employ.html">
            
                <a href="level3-unit6-step2-employ.html">
            
                    
                    3.1.6.2 介绍新员工
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="level3-unit6-step3-carte.html">
            
                <a href="level3-unit6-step3-carte.html">
            
                    
                    3.1.6.3 阅读名片内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="level3-unit6-step4-dis-job.html">
            
                <a href="level3-unit6-step4-dis-job.html">
            
                    
                    3.1.6.4 描写工作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="level4.html">
            
                <a href="level4.html">
            
                    
                    UNIT Ⅳ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="level4-unit1-step1-free.html">
            
                <a href="level4-unit1-step1-free.html">
            
                    
                    4.1.1 描述休闲娱乐的选择
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="level4-unit1-step2-active.html">
            
                <a href="level4-unit1-step2-active.html">
            
                    
                    4.1.2 谈论即将发生的事情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="level4-unit1-step3-out.html">
            
                <a href="level4-unit1-step3-out.html">
            
                    
                    4.1.3 计划与朋友晚上外出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="level4-unit1-step4-movie.html">
            
                <a href="level4-unit1-step4-movie.html">
            
                    
                    4.1.4 看电影
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="level4-unit2-step1-desc-someone.html">
            
                <a href="level4-unit2-step1-desc-someone.html">
            
                    
                    4.2.1 描述某个您所认识的人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="level4-unit2-step2-relationship.html">
            
                <a href="level4-unit2-step2-relationship.html">
            
                    
                    4.2.2 描述关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="level4-unit2-step3-score.html">
            
                <a href="level4-unit2-step3-score.html">
            
                    
                    4.2.3 评估员工
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="level4-unit2-step4-recommend.html">
            
                <a href="level4-unit2-step4-recommend.html">
            
                    
                    4.2.1 给出推荐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="level4-unit3-step1-ask.html">
            
                <a href="level4-unit3-step1-ask.html">
            
                    
                    4.3.1 询问别人一周的情况
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="level4-unit3-step2-weekday.html">
            
                <a href="level4-unit3-step2-weekday.html">
            
                    
                    4.3.2 谈论你的周末
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="level4-unit3-step3-tell-a-story.html">
            
                <a href="level4-unit3-step3-tell-a-story.html">
            
                    
                    4.3.3 讲故事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="level4-unit3-step4-listen-to-story.html">
            
                <a href="level4-unit3-step4-listen-to-story.html">
            
                    
                    4.3.4 听故事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="level4-unit4-step1-left.html">
            
                <a href="level4-unit4-step1-left.html">
            
                    
                    4.4.1 谈论你的人生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="level4-unit4-step2-marker.html">
            
                <a href="level4-unit4-step2-marker.html">
            
                    
                    4.4.2 谈论重大人生事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="level4-unit4-step3-more-marker.html">
            
                <a href="level4-unit4-step3-more-marker.html">
            
                    
                    4.4.3 介绍某人的生活详情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="level4-unit4-step4-audition.html">
            
                <a href="level4-unit4-step4-audition.html">
            
                    
                    4.4.2 面试工作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="level4-unit5-step1-interview.html">
            
                <a href="level4-unit5-step1-interview.html">
            
                    
                    4.5.1 邀请某人到你家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="level4-unit5-step2-at-home.html">
            
                <a href="level4-unit5-step2-at-home.html">
            
                    
                    4.5.2 欢迎某人到你家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="level4-unit5-step3-goodbey.html">
            
                <a href="level4-unit5-step3-goodbey.html">
            
                    
                    4.5.3 夜晚结束的告别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="level4-unit5-step4-emil.html">
            
                <a href="level4-unit5-step4-emil.html">
            
                    
                    4.5.4 撰写感谢信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="level4-unit6-step1-adress.html">
            
                <a href="level4-unit6-step1-adress.html">
            
                    
                    4.6.1 获取目的地信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.22" data-path="level4-unit6-step2-holiday.html">
            
                <a href="level4-unit6-step2-holiday.html">
            
                    
                    4.6.2 讨论度假计划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23" data-path="level4-unit6-step3-goodbey.html">
            
                <a href="level4-unit6-step3-goodbey.html">
            
                    
                    4.6.3 送别某人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.24" data-path="level4-unit6-step4-desc-holiday.html">
            
                <a href="level4-unit6-step4-desc-holiday.html">
            
                    
                    4.6.4 描述假期
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="level5.html">
            
                <a href="level5.html">
            
                    
                    UNIT  Ⅴ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="level5-unit1-step1-travel.html">
            
                <a href="level5-unit1-step1-travel.html">
            
                    
                    5.1.1 旅行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="level5-unit1-step2-checkin.html">
            
                <a href="level5-unit1-step2-checkin.html">
            
                    
                    5.1.2 办理登机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="level5-unit1-step3-to-hotel.html">
            
                <a href="level5-unit1-step3-to-hotel.html">
            
                    
                    5.1.3 入住酒店
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="level5-unit1-step4-arrive.html">
            
                <a href="level5-unit1-step4-arrive.html">
            
                    
                    5.1.4 告知抵达
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="level5-unit2-step1-selected.html">
            
                <a href="level5-unit2-step1-selected.html">
            
                    
                    5.2.1比较选择
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="level5-unit2-step2-decide.html">
            
                <a href="level5-unit2-step2-decide.html">
            
                    
                    5.2.2做决定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="level5-unit2-step3-discuss-detail.html">
            
                <a href="level5-unit2-step3-discuss-detail.html">
            
                    
                    5.2.3讨论细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="level5-unit2-step4-result.html">
            
                <a href="level5-unit2-step4-result.html">
            
                    
                    5.2.4总结决定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="level5-unit3-step1-summary-dis.html">
            
                <a href="level5-unit3-step1-summary-dis.html">
            
                    
                    5.3.1解释你和某人的相识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="level5-unit3-step2-discuss-rel.html">
            
                <a href="level5-unit3-step2-discuss-rel.html">
            
                    
                    5.3.2谈论关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="level5-unit3-step3-good-story.html">
            
                <a href="level5-unit3-step3-good-story.html">
            
                    
                    5.3.3谈论美好的经历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="level5-unit3-step4-terrible-story.html">
            
                <a href="level5-unit3-step4-terrible-story.html">
            
                    
                    5.3.4讲述有关糟糕经历的故事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="level5-unit4-step1-reservation.html">
            
                <a href="level5-unit4-step1-reservation.html">
            
                    
                    5.4.1预定餐位
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="level5-unit4-step2-arriver-res.html">
            
                <a href="level5-unit4-step2-arriver-res.html">
            
                    
                    5.4.2到达餐厅
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="level5-unit4-step3-order-dished.html">
            
                <a href="level5-unit4-step3-order-dished.html">
            
                    
                    5.4.3在餐厅点菜
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="level5-unit4-step4-pay-order.html">
            
                <a href="level5-unit4-step4-pay-order.html">
            
                    
                    5.4.4询问账单和付款
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="level5-unit5-step1-talk-about-movie.html">
            
                <a href="level5-unit5-step1-talk-about-movie.html">
            
                    
                    5.5.1谈论你最近看过的电影
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="level5-unit5-step2-desc-love-movie.html">
            
                <a href="level5-unit5-step2-desc-love-movie.html">
            
                    
                    5.5.2描述你最爱的电影
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="level5-unit5-step3-make-movie.html">
            
                <a href="level5-unit5-step3-make-movie.html">
            
                    
                    5.5.3选择一部要看的电影
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="level5-unit5-step4-about-movie.html">
            
                <a href="level5-unit5-step4-about-movie.html">
            
                    
                    5.5.4写关于一个电影
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="level5-unit6-step1-order-clo.html">
            
                <a href="level5-unit6-step1-order-clo.html">
            
                    
                    5.6.1购买服装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="level5-unit6-step2-talking-about.html">
            
                <a href="level5-unit6-step2-talking-about.html">
            
                    
                    5.6.2谈论他人的服装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.23" data-path="level5-unit6-step3-disscuss-asks.html">
            
                <a href="level5-unit6-step3-disscuss-asks.html">
            
                    
                    5.6.3询问服务细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.24" data-path="level5-unit6-step4-good-col.html">
            
                <a href="level5-unit6-step4-good-col.html">
            
                    
                    5.6.4赞美他人的服装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="level6.html">
            
                <a href="level6.html">
            
                    
                    UNIT  Ⅵ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="level6-unit1-step1-faceback.html">
            
                <a href="level6-unit1-step1-faceback.html">
            
                    
                    6.1.1 给予反馈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="level6-unit1-step2-send-info.html">
            
                <a href="level6-unit1-step2-send-info.html">
            
                    
                    6.1.2 转达信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="level6-unit1-step3-metting.html">
            
                <a href="level6-unit1-step3-metting.html">
            
                    
                    6.1.3 主持会议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="level6-unit1-step4-result-metting.html">
            
                <a href="level6-unit1-step4-result-metting.html">
            
                    
                    6.1.4 总结会议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="level6-unit2-step1-goto-doctor.html">
            
                <a href="level6-unit2-step1-goto-doctor.html">
            
                    
                    6.2.1 预约医生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="level6-unit2-step2-talk-doctor.html">
            
                <a href="level6-unit2-step2-talk-doctor.html">
            
                    
                    6.2.2 与医生对话
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="level6-unit2-step3-fill-pre.html">
            
                <a href="level6-unit2-step3-fill-pre.html">
            
                    
                    6.2.3 填写处方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="level6-unit2-step4-talk-pre.html">
            
                <a href="level6-unit2-step4-talk-pre.html">
            
                    
                    6.2.4 谈论疾病或受伤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="level6-unit3-step1-expried-problem.html">
            
                <a href="level6-unit3-step1-expried-problem.html">
            
                    
                    6.3.1 解释问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="level6-unit3-step2-provide-sug.html">
            
                <a href="level6-unit3-step2-provide-sug.html">
            
                    
                    6.3.2 为你的朋友提建议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="level6-unit3-step3-fix-har.html">
            
                <a href="level6-unit3-step3-fix-har.html">
            
                    
                    6.3.3 解决员工问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="level6-unit3-step4-fix-work.html">
            
                <a href="level6-unit3-step4-fix-work.html">
            
                    
                    6.3.4 提出解决工作问题的办法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="level6-unit4-step1-welcome-guset.html">
            
                <a href="level6-unit4-step1-welcome-guset.html">
            
                    
                    6.4.1 欢迎商务来宾
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="level6-unit4-step2-join-se.html">
            
                <a href="level6-unit4-step2-join-se.html">
            
                    
                    6.4.2 参加社交活动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="level6-unit4-step3-bussius-tel.html">
            
                <a href="level6-unit4-step3-bussius-tel.html">
            
                    
                    6.4.3 商务联络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="level6-unit4-step4-result-active.html">
            
                <a href="level6-unit4-step4-result-active.html">
            
                    
                    6.4.4 总结社交活动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="level6-unit5-step1-desp-bus.html">
            
                <a href="level6-unit5-step1-desp-bus.html">
            
                    
                    6.5.1 描述商务场合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.18" data-path="level6-unit5-step2-desc-solution.html">
            
                <a href="level6-unit5-step2-desc-solution.html">
            
                    
                    6.5.2 讨论可能的解决方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.19" data-path="level6-unit5-step3-hand-way.html">
            
                <a href="level6-unit5-step3-hand-way.html">
            
                    
                    6.5.3 提出方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.20" data-path="level6-unit5-step4-write-way.html">
            
                <a href="level6-unit5-step4-write-way.html">
            
                    
                    6.5.4 撰写简短的商务方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.21" data-path="level6-unit6-step1-server-pro.html">
            
                <a href="level6-unit6-step1-server-pro.html">
            
                    
                    6.6.1 与你的互联网供应商之间的问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.22" data-path="level6-unit6-step2-difference-package.html">
            
                <a href="level6-unit6-step2-difference-package.html">
            
                    
                    6.6.2 比较不同的套餐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.23" data-path="level6-unit6-step3-ask-service.html">
            
                <a href="level6-unit6-step3-ask-service.html">
            
                    
                    6.6.3 询问服务细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.24" data-path="level6-unit6-step4-pricy.html">
            
                <a href="level6-unit6-step4-pricy.html">
            
                    
                    6.6.4 条款和条件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="level7.html">
            
                <a href="level7.html">
            
                    
                    UNIT Ⅶ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="level7-unit1-step1-talk-polltion.html">
            
                <a href="level7-unit1-step1-talk-polltion.html">
            
                    
                    7.1.1 谈论环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="level7-unit1-step2-talk-science.html">
            
                <a href="level7-unit1-step2-talk-science.html">
            
                    
                    7.1.2谈论未来科技
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="level7-unit1-step3-talk-change.html">
            
                <a href="level7-unit1-step3-talk-change.html">
            
                    
                    7.1.3 讨论商业变革
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="level7-unit1-step4-talk-futrue.html">
            
                <a href="level7-unit1-step4-talk-futrue.html">
            
                    
                    7.1.4 撰写有关未来生活的文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="level7-unit2-step1-talk-holp.html">
            
                <a href="level7-unit2-step1-talk-holp.html">
            
                    
                    7.2.1 谈论你对未来的希望
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="level7-unit2-step2-talk-life.html">
            
                <a href="level7-unit2-step2-talk-life.html">
            
                    
                    7.2.2 谈论人生选择
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="level7-unit2-step3-talk-dream.html">
            
                <a href="level7-unit2-step3-talk-dream.html">
            
                    
                    7.2.3 谈论你的希望和梦想
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="level7-unit2-step4-talk-imp.html">
            
                <a href="level7-unit2-step4-talk-imp.html">
            
                    
                    7.2.4 谈论职业发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="level7-unit3-step1-res-ad.html">
            
                <a href="level7-unit3-step1-res-ad.html">
            
                    
                    7.3.1 回应一则招聘广告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="level7-unit3-step2-cv-time.html">
            
                <a href="level7-unit3-step2-cv-time.html">
            
                    
                    7.3.2 安排面试时间
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.11" data-path="level7-unit3-step3-ask-job.html">
            
                <a href="level7-unit3-step3-ask-job.html">
            
                    
                    7.3.3 求职面试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="level7-unit3-step4-end-int.html">
            
                <a href="level7-unit3-step4-end-int.html">
            
                    
                    7.3.4 结束面试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="level7-unit4-step1-tv.html">
            
                <a href="level7-unit4-step1-tv.html">
            
                    
                    7.4.1 谈论你看电视的习惯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="level7-unit4-step2-about-tv.html">
            
                <a href="level7-unit4-step2-about-tv.html">
            
                    
                    7.4.2 描述电视节目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="level7-unit4-step3-talk-tvad.html">
            
                <a href="level7-unit4-step3-talk-tvad.html">
            
                    
                    7.4.3 谈论电视广告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="level7-unit4-step4-u-country-tv.html">
            
                <a href="level7-unit4-step4-u-country-tv.html">
            
                    
                    7.4.4 撰写有关你所在国家的电视文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="level7-unit5-step1-desc-ed.html">
            
                <a href="level7-unit5-step1-desc-ed.html">
            
                    
                    7.5.1 描述你的教育背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="level7-unit5-step2-target-ed.html">
            
                <a href="level7-unit5-step2-target-ed.html">
            
                    
                    7.5.2 明确你的教育目标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.19" data-path="level7-unit5-step3-choose-lesson.html">
            
                <a href="level7-unit5-step3-choose-lesson.html">
            
                    
                    7.5.3 为员工选择培训课程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.20" data-path="level7-unit5-step4-write-doc-a-c.html">
            
                <a href="level7-unit5-step4-write-doc-a-c.html">
            
                    
                    7.5.4 撰写有关你所在国家的教育文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.21" data-path="level7-unit6-step1-face-big-thing.html">
            
                <a href="level7-unit6-step1-face-big-thing.html">
            
                    
                    7.6.1 对意外的消息作出反应
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.22" data-path="level7-unit6-step2-talk-faker-news.html">
            
                <a href="level7-unit6-step2-talk-faker-news.html">
            
                    
                    7.6.2 调查谣言和绯闻
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.23" data-path="level7-unit6-step3-private-info-func.html">
            
                <a href="level7-unit6-step3-private-info-func.html">
            
                    
                    7.6.3 处理机密信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.24" data-path="level7-unit6-step4-write-remmoend-letter.html">
            
                <a href="level7-unit6-step4-write-remmoend-letter.html">
            
                    
                    7.6.4 写一份建议性的邮件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="level8.html">
            
                <a href="level8.html">
            
                    
                    UNIT ⅦI
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="level8-unit1-step1-music-topic.html">
            
                <a href="level8-unit1-step1-music-topic.html">
            
                    
                    8.1.1 谈论你喜欢的音乐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="level8-unit1-step2-find-music.html">
            
                <a href="level8-unit1-step2-find-music.html">
            
                    
                    8.1.2 找到听音乐的方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="level8-unit1-step3-night-travel-plan.html">
            
                <a href="level8-unit1-step3-night-travel-plan.html">
            
                    
                    8.1.3 计划夜晚外出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="level8-unit1-step4-write-music-doc.html">
            
                <a href="level8-unit1-step4-write-music-doc.html">
            
                    
                    8.1.4 撰写有关一首歌的文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="level8-unit2-step1-disscuss-with-th.html">
            
                <a href="level8-unit2-step1-disscuss-with-th.html">
            
                    
                    8.2.1 与训练教师交谈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="level8-unit2-step2-provide-life-way.html">
            
                <a href="level8-unit2-step2-provide-life-way.html">
            
                    
                    8.2.2 提供有关生活方式的建议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="level8-unit2-step3-disscuss-work.html">
            
                <a href="level8-unit2-step3-disscuss-work.html">
            
                    
                    8.2.3 谈论工作场所压力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="level8-unit2-step4-desc-office.html">
            
                <a href="level8-unit2-step4-desc-office.html">
            
                    
                    8.2.4 描述办公室文化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >7.3.3 求职面试</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h5 id="&#x6C42;&#x804C;&#x9762;&#x8BD5;">&#x6C42;&#x804C;&#x9762;&#x8BD5;</h5>
<pre><code>To be honest
&#x8001;&#x5B9E;&#x8BF4;
That&apos;s for sure
&#x90A3;&#x662F;&#x80AF;&#x5B9A;&#x7684;&#x3002;
Strengths
&#x4F18;&#x52BF;
Great with people
&#x5584;&#x4E8E;&#x4E0E;&#x4EBA;&#x76F8;&#x5904;
Quick learner
&#x5B66;&#x5F97;&#x5F88;&#x5FEB;
References
&#x63A8;&#x8350;&#x4FE1;
Unreliable
&#x4E0D;&#x53EF;&#x9760;
Inflexible
&#x4E0D;&#x4F1A;&#x53D8;&#x901A;
Applicants
&#x5E94;&#x8058;&#x8005;
</code></pre><pre><code>To be  honest, I don&apos;t have a lot of work experience.

What would you say is one of your biggest strengths ?

I don&apos;t have a lot of work experience, but I&apos;m a quick learner .

He included three references with his resume.

We need someone who isn&apos;t so inflexible .

I&apos;ve already interviewed six applicants for the position.
</code></pre><pre><code>&#x8FC7;&#x53BB;&#x5B8C;&#x6210;&#x65F6;

&#x4F7F;&#x7528;&#x8FC7;&#x53BB;&#x5B8C;&#x6210;&#x65F6;&#xFF0C;&#x8868;&#x8FF0;&#x4E24;&#x4EF6;&#x8FC7;&#x53BB;&#x4E8B;&#x60C5;&#x53D1;&#x751F;&#x7684;&#x5148;&#x540E;&#x987A;&#x5E8F;&#x3002;&#x8FC7;&#x53BB;&#x5B8C;&#x6210;&#x65F6;&#x7531; had + &#x52A8;&#x8BCD;&#x8FC7;&#x53BB;&#x5206;&#x8BCD;&#x7EC4;&#x6210;&#x3002;Had &#x7684;&#x7F29;&#x5199;&#x5F62;&#x5F0F;&#x4E3A; &apos;d&#x3002;&#x6CE8;&#x610F;&#x4EE5;&#x4E0B;&#x4F8B;&#x53E5;&#x4E2D;&#x4E8B;&#x60C5;&#x53D1;&#x751F;&#x7684;&#x987A;&#x5E8F;&#x3002;

When he arrived at the interview, Mr. Jones had gone.    &#x5F53;&#x4ED6;&#x5230;&#x8FBE;&#x9762;&#x8BD5;&#x5730;&#x70B9;&#x65F6;&#xFF0C;&#x743C;&#x65AF;&#x5148;&#x751F;&#x5DF2;&#x7ECF;&#x8D70;&#x4E86;&#x3002;

I&apos;d sent my resume before I went to the interview.    &#x6211;&#x5148;&#x53D1;&#x4E86;&#x7B80;&#x5386;&#xFF0C;&#x7136;&#x540E;&#x53BB;&#x53C2;&#x52A0;&#x9762;&#x8BD5;&#x3002;

She&apos;d already applied for the job when she saw the terrible salary.    &#x5728;&#x770B;&#x5230;&#x7CDF;&#x7CD5;&#x7684;&#x85AA;&#x6C34;&#x65F6;&#xFF0C;&#x5979;&#x5DF2;&#x7ECF;&#x7533;&#x8BF7;&#x4E86;&#x90A3;&#x4EFD;&#x5DE5;&#x4F5C;&#x3002;

&#x53E5;&#x4E2D;&#x542B;&#x6709; before &#x6216; after &#x4E4B;&#x7C7B;&#x7684;&#x65F6;&#x95F4;&#x8FDE;&#x63A5;&#x8BCD;&#x65F6;&#xFF0C;&#x7531;&#x4E8E;&#x65F6;&#x95F4;&#x5173;&#x7CFB;&#x5DF2;&#x7ECF;&#x5F88;&#x6E05;&#x695A;&#xFF0C;&#x56E0;&#x6B64;&#x4E0D;&#x4E00;&#x5B9A;&#x4F7F;&#x7528;&#x8FC7;&#x53BB;&#x5B8C;&#x6210;&#x65F6;&#x3002;&#x5728;&#x8FD9;&#x4E9B;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E00;&#x822C;&#x8FC7;&#x53BB;&#x65F6;&#x3002;


He sent his resume before he went to the interview.    &#x53BB;&#x9762;&#x8BD5;&#x524D;&#xFF0C;&#x4ED6;&#x5148;&#x5BC4;&#x9001;&#x4E86;&#x81EA;&#x5DF1;&#x7684;&#x7B80;&#x5386;&#x3002;

He flew to New York after he got the job.    &#x4ED6;&#x5728;&#x627E;&#x5230;&#x5DE5;&#x4F5C;&#x540E;&#x98DE;&#x53BB;&#x4E86;&#x7EBD;&#x7EA6;&#x3002;
</code></pre><pre><code>After he had sent out more than 20 resumes, he finally got an interview. Before he was interviewed in person, he had two interviews on the phone. After he had been interviewed three times, by different managers, he was finally hired . After he had worked at the company for six months, he quit .
</code></pre><pre><code>&#x56DE;&#x7B54;&#x9762;&#x8BD5;&#x95EE;&#x9898;

&#x5728;&#x9762;&#x8BD5;&#x4E2D;&#xFF0C;&#x867D;&#x7136;&#x6709;&#x4E9B;&#x95EE;&#x9898;&#x53EF;&#x80FD;&#x4F1A;&#x51FA;&#x4E4E;&#x4F60;&#x7684;&#x610F;&#x6599;&#xFF0C;&#x4F46;&#x6709;&#x4E9B;&#x5E38;&#x89C4;&#x7684;&#x95EE;&#x9898;&#x8FD8;&#x662F;&#x53EF;&#x4EE5;&#x4E8B;&#x5148;&#x51C6;&#x5907;&#x597D;&#x7684;&#x3002;&#x8FD9;&#x91CC;&#x6709;&#x4E00;&#x4E9B;&#x4F8B;&#x5B50;&#x3002;


A: Could you tell me a little more about your work experience?         &#x4F60;&#x80FD;&#x8DDF;&#x6211;&#x591A;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;&#x4F60;&#x7684;&#x5DE5;&#x4F5C;&#x7ECF;&#x5386;&#x5417;&#xFF1F;
B: I&apos;ve been working in the fashion industry for three years.         &#x6211;&#x5728;&#x65F6;&#x5C1A;&#x4EA7;&#x4E1A;&#x5DE5;&#x4F5C;&#x4E86;&#x4E09;&#x5E74;&#x3002;


A: Why are you interested in this position?         &#x4F60;&#x4E3A;&#x4EC0;&#x4E48;&#x5BF9;&#x8BE5;&#x804C;&#x4F4D;&#x611F;&#x5174;&#x8DA3;&#xFF1F;
B: I&apos;m interested because it offers a chance to work in an exciting company.         &#x6211;&#x4E4B;&#x6240;&#x4EE5;&#x611F;&#x5174;&#x8DA3;&#xFF0C;&#x662F;&#x56E0;&#x4E3A;&#x5B83;&#x63D0;&#x4F9B;&#x4E86;&#x5728;&#x4E00;&#x5BB6;&#x4EE4;&#x4EBA;&#x5174;&#x594B;&#x7684;&#x516C;&#x53F8;&#x5DE5;&#x4F5C;&#x7684;&#x673A;&#x4F1A;&#x3002;


A: What are some of your strengths and weaknesses?         &#x4F60;&#x6709;&#x54EA;&#x4E9B;&#x4F18;&#x70B9;&#x548C;&#x7F3A;&#x70B9;&#xFF1F;
B: Well, I&apos;m very hardworking and motivated. Sometimes I get a little too excited &#x2013; I don&apos;t like to wait.         &#x55EF;&#xFF0C;&#x6211;&#x5DE5;&#x4F5C;&#x52AA;&#x529B;&#x79EF;&#x6781;&#x3002;&#x6709;&#x65F6;&#x6709;&#x70B9;&#x5174;&#x594B;&#x8FC7;&#x5934;&#xFF0C;&#x6211;&#x4E0D;&#x559C;&#x6B22;&#x7B49;&#x5F85;&#x3002;

&#x6587;&#x5316;&#x70B9;&#xFF1A;&#x5728;&#x88AB;&#x8981;&#x6C42;&#x4ECB;&#x7ECD;&#x7F3A;&#x70B9;&#x65F6;&#xFF0C;&#x8BD5;&#x7740;&#x4ECE;&#x79EF;&#x6781;&#x7684;&#x89D2;&#x5EA6;&#x8BF4;&#x660E;&#x81EA;&#x5DF1;&#x7684;&#x7F3A;&#x70B9;&#x3002;


&#x9762;&#x8BD5;&#x901A;&#x5E38;&#x5305;&#x542B;&#x6709;&#x5173;&#x4F60;&#x804C;&#x4E1A;&#x76EE;&#x6807;&#x7684;&#x95EE;&#x9898;&#x3002;

A: What are your career goals?         &#x4F60;&#x6709;&#x4EC0;&#x4E48;&#x804C;&#x4E1A;&#x76EE;&#x6807;&#xFF1F;
B: I&apos;d like to start my own business.         &#x6211;&#x60F3;&#x6210;&#x7ACB;&#x81EA;&#x5DF1;&#x7684;&#x516C;&#x53F8;&#x3002;


A: Please tell me a little bit more about your short-term and your long-term goals.         &#x8BF7;&#x7A0D;&#x5FAE;&#x8DDF;&#x6211;&#x8BF4;&#x8BF4;&#x4F60;&#x7684;&#x77ED;&#x671F;&#x76EE;&#x6807;&#x548C;&#x957F;&#x671F;&#x76EE;&#x6807;&#x3002;
B: Short term, I&apos;d like to improve my skills. Long term, I&apos;d like to get into management.         &#x77ED;&#x671F;&#x6765;&#x8BF4;&#xFF0C;&#x6211;&#x60F3;&#x63D0;&#x9AD8;&#x81EA;&#x5DF1;&#x7684;&#x80FD;&#x529B;&#x3002;&#x957F;&#x671F;&#x6765;&#x8BF4;&#xFF0C;&#x6211;&#x60F3;&#x8FDB;&#x5165;&#x7BA1;&#x7406;&#x5C42;&#x3002;


A: Where do you see yourself in, say, five or 10 years&apos; time?         &#x5047;&#x5B9A;&#x4E94;&#x5230;&#x5341;&#x5E74;&#x540E;&#xFF0C;&#x4F60;&#x8BA4;&#x4E3A;&#x81EA;&#x5DF1;&#x4F1A;&#x505A;&#x4EC0;&#x4E48;&#xFF1F;
B: I&apos;d like to run my own company.         &#x6211;&#x60F3;&#x7BA1;&#x7406;&#x81EA;&#x5DF1;&#x7684;&#x516C;&#x53F8;&#x3002;
</code></pre><pre><code>INTERVIEWER: What do you think are some of your strengths and weaknesses ?
APPLICANT: Well, one of my biggest strengths is my ability to work with others. I&apos;m a great team player .
INTERVIEWER: And weaknesses?
APPLICANT: Well, sometimes I just get too excited about things. I want everything to happen quickly.
INTERVIEWER: I see. And why do you want to work for this company?
APPLICANT: Because you&apos;re number one. You have no real competition that I can see.
INTERVIEWER: And what are your career goals &#x2013; say, in two or three years?
APPLICANT: I see myself in a management position.
</code></pre><pre><code>Could you tell me a little more about your education?
&#x80FD;&#x518D;&#x8BF4;&#x8BF4;&#x4F60;&#x7684;&#x6559;&#x80B2;&#x80CC;&#x666F;&#x5417;&#xFF1F;
I graduated with a degree in computer programming.
&#x6211;&#x6BD5;&#x4E1A;&#x65F6;&#x83B7;&#x5F97;&#x4E86;&#x8BA1;&#x7B97;&#x673A;&#x7F16;&#x7A0B;&#x4E13;&#x4E1A;&#x7684;&#x5B66;&#x4F4D;&#x3002;
Why are you interested in this position?
&#x4F60;&#x4E3A;&#x4EC0;&#x4E48;&#x5BF9;&#x8FD9;&#x4E2A;&#x804C;&#x4F4D;&#x611F;&#x5174;&#x8DA3;&#xFF1F;
I think I have the right skills for the position.
&#x6211;&#x8BA4;&#x4E3A;&#x81EA;&#x5DF1;&#x5177;&#x5907;&#x8FD9;&#x4E2A;&#x804C;&#x4F4D;&#x6240;&#x9700;&#x7684;&#x6280;&#x80FD;&#x3002;
One of my short-term goals is to be a manager.
&#x6211;&#x7684;&#x77ED;&#x671F;&#x76EE;&#x6807;&#x4E4B;&#x4E00;&#x662F;&#x6210;&#x4E3A;&#x4E00;&#x540D;&#x7BA1;&#x7406;&#x8005;&#x3002;
One of my long-term goals is to have my own company.
&#x6211;&#x7684;&#x957F;&#x671F;&#x76EE;&#x6807;&#x4E4B;&#x4E00;&#x662F;&#x521B;&#x529E;&#x81EA;&#x5DF1;&#x7684;&#x516C;&#x53F8;&#x3002;
Would you be available for a follow-up interview?
&#x4F60;&#x6709;&#x7A7A;&#x53C2;&#x52A0;&#x63A5;&#x4E0B;&#x6765;&#x7684;&#x9762;&#x8BD5;&#x5417;&#xFF1F;
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="level7-unit3-step2-cv-time.html" class="navigation navigation-prev " aria-label="Previous page: 7.3.2 安排面试时间">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="level7-unit3-step4-end-int.html" class="navigation navigation-next " aria-label="Next page: 7.3.4 结束面试">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"7.3.3 求职面试","level":"1.7.11","depth":2,"next":{"title":"7.3.4 结束面试","level":"1.7.12","depth":2,"path":"level7-unit3-step4-end-int.md","ref":"level7-unit3-step4-end-int.md","articles":[]},"previous":{"title":"7.3.2 安排面试时间","level":"1.7.10","depth":2,"path":"level7-unit3-step2-cv-time.md","ref":"level7-unit3-step2-cv-time.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/index.css"}},"file":{"path":"level7-unit3-step3-ask-job.md","mtime":"2020-12-14T02:09:41.636Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-03-09T08:33:26.269Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

