
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>5.1.1 旅行 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="level5-unit1-step2-checkin.html" />
    
    
    <link rel="prev" href="level5.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="level1.html">
            
                <a href="level1.html">
            
                    
                    UNIT Ⅰ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="level1-unit1-step1-letter.html">
            
                <a href="level1-unit1-step1-letter.html">
            
                    
                    1.1.1 上英语课之前的准备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="level1-unit2-step2-pronunciation.html">
            
                <a href="level1-unit2-step2-pronunciation.html">
            
                    
                    1.1.2 发音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="level1-unit3-setp3-classroom.html">
            
                <a href="level1-unit3-setp3-classroom.html">
            
                    
                    1.1.3 课堂
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="level1-unit4-step4-tone.html">
            
                <a href="level1-unit4-step4-tone.html">
            
                    
                    1.1.4 情感和韵律
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="level1-unit5-step5-build-sentens.html">
            
                <a href="level1-unit5-step5-build-sentens.html">
            
                    
                    1.1.5 构句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="level1-unit6-step6-vital-verbs.html">
            
                <a href="level1-unit6-step6-vital-verbs.html">
            
                    
                    1.1.6 重要动词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="level1-unit7-step7-joys.html">
            
                <a href="level1-unit7-step7-joys.html">
            
                    
                    1.1.7 喜悦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="level1-unit8-step8-making-mistakes.html">
            
                <a href="level1-unit8-step8-making-mistakes.html">
            
                    
                    1.1.8 犯错
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="level1-unit9-step9-the-6-sounds-to-master.html">
            
                <a href="level1-unit9-step9-the-6-sounds-to-master.html">
            
                    
                    1.1.9 六个最难掌握的音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="level1-unit10-step10-taking-control.html">
            
                <a href="level1-unit10-step10-taking-control.html">
            
                    
                    1.1.10 掌握自己的学习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="level3.html">
            
                <a href="level3.html">
            
                    
                    UNIT III
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="level3-unit1-setp1-hobby.html">
            
                <a href="level3-unit1-setp1-hobby.html">
            
                    
                    3.1.1 兴趣爱好
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="level3-unit2-setp2-adder.html">
            
                <a href="level3-unit2-setp2-adder.html">
            
                    
                    3.1.2 地点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="level3-unit3-hotel.html">
            
                <a href="level3-unit3-hotel.html">
            
                    
                    3.1.3 酒店
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="level3-unit4-party.html">
            
                <a href="level3-unit4-party.html">
            
                    
                    3.1.4 派对
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="level3-unit5-money&buy.html">
            
                <a href="level3-unit5-money&buy.html">
            
                    
                    3.1.5 购买
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="level3-unit6-step1-job.html">
            
                <a href="level3-unit6-step1-job.html">
            
                    
                    3.1.6.1 询问工作经验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="level3-unit6-step2-employ.html">
            
                <a href="level3-unit6-step2-employ.html">
            
                    
                    3.1.6.2 介绍新员工
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="level3-unit6-step3-carte.html">
            
                <a href="level3-unit6-step3-carte.html">
            
                    
                    3.1.6.3 阅读名片内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="level3-unit6-step4-dis-job.html">
            
                <a href="level3-unit6-step4-dis-job.html">
            
                    
                    3.1.6.4 描写工作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="level4.html">
            
                <a href="level4.html">
            
                    
                    UNIT Ⅳ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="level4-unit1-step1-free.html">
            
                <a href="level4-unit1-step1-free.html">
            
                    
                    4.1.1 描述休闲娱乐的选择
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="level4-unit1-step2-active.html">
            
                <a href="level4-unit1-step2-active.html">
            
                    
                    4.1.2 谈论即将发生的事情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="level4-unit1-step3-out.html">
            
                <a href="level4-unit1-step3-out.html">
            
                    
                    4.1.3 计划与朋友晚上外出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="level4-unit1-step4-movie.html">
            
                <a href="level4-unit1-step4-movie.html">
            
                    
                    4.1.4 看电影
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="level4-unit2-step1-desc-someone.html">
            
                <a href="level4-unit2-step1-desc-someone.html">
            
                    
                    4.2.1 描述某个您所认识的人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="level4-unit2-step2-relationship.html">
            
                <a href="level4-unit2-step2-relationship.html">
            
                    
                    4.2.2 描述关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="level4-unit2-step3-score.html">
            
                <a href="level4-unit2-step3-score.html">
            
                    
                    4.2.3 评估员工
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="level4-unit2-step4-recommend.html">
            
                <a href="level4-unit2-step4-recommend.html">
            
                    
                    4.2.1 给出推荐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="level4-unit3-step1-ask.html">
            
                <a href="level4-unit3-step1-ask.html">
            
                    
                    4.3.1 询问别人一周的情况
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="level4-unit3-step2-weekday.html">
            
                <a href="level4-unit3-step2-weekday.html">
            
                    
                    4.3.2 谈论你的周末
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="level4-unit3-step3-tell-a-story.html">
            
                <a href="level4-unit3-step3-tell-a-story.html">
            
                    
                    4.3.3 讲故事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="level4-unit3-step4-listen-to-story.html">
            
                <a href="level4-unit3-step4-listen-to-story.html">
            
                    
                    4.3.4 听故事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="level4-unit4-step1-left.html">
            
                <a href="level4-unit4-step1-left.html">
            
                    
                    4.4.1 谈论你的人生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="level4-unit4-step2-marker.html">
            
                <a href="level4-unit4-step2-marker.html">
            
                    
                    4.4.2 谈论重大人生事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="level4-unit4-step3-more-marker.html">
            
                <a href="level4-unit4-step3-more-marker.html">
            
                    
                    4.4.3 介绍某人的生活详情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="level4-unit4-step4-audition.html">
            
                <a href="level4-unit4-step4-audition.html">
            
                    
                    4.4.2 面试工作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="level4-unit5-step1-interview.html">
            
                <a href="level4-unit5-step1-interview.html">
            
                    
                    4.5.1 邀请某人到你家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="level4-unit5-step2-at-home.html">
            
                <a href="level4-unit5-step2-at-home.html">
            
                    
                    4.5.2 欢迎某人到你家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="level4-unit5-step3-goodbey.html">
            
                <a href="level4-unit5-step3-goodbey.html">
            
                    
                    4.5.3 夜晚结束的告别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="level4-unit5-step4-emil.html">
            
                <a href="level4-unit5-step4-emil.html">
            
                    
                    4.5.4 撰写感谢信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="level4-unit6-step1-adress.html">
            
                <a href="level4-unit6-step1-adress.html">
            
                    
                    4.6.1 获取目的地信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.22" data-path="level4-unit6-step2-holiday.html">
            
                <a href="level4-unit6-step2-holiday.html">
            
                    
                    4.6.2 讨论度假计划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23" data-path="level4-unit6-step3-goodbey.html">
            
                <a href="level4-unit6-step3-goodbey.html">
            
                    
                    4.6.3 送别某人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.24" data-path="level4-unit6-step4-desc-holiday.html">
            
                <a href="level4-unit6-step4-desc-holiday.html">
            
                    
                    4.6.4 描述假期
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="level5.html">
            
                <a href="level5.html">
            
                    
                    UNIT  Ⅴ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="level5-unit1-step1-travel.html">
            
                <a href="level5-unit1-step1-travel.html">
            
                    
                    5.1.1 旅行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="level5-unit1-step2-checkin.html">
            
                <a href="level5-unit1-step2-checkin.html">
            
                    
                    5.1.2 办理登机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="level5-unit1-step3-to-hotel.html">
            
                <a href="level5-unit1-step3-to-hotel.html">
            
                    
                    5.1.3 入住酒店
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="level5-unit1-step4-arrive.html">
            
                <a href="level5-unit1-step4-arrive.html">
            
                    
                    5.1.4 告知抵达
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >5.1.1 旅行</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h5 id="&#x8C08;&#x8BBA;&#x822A;&#x73ED;&#x5B89;&#x6392;">&#x8C08;&#x8BBA;&#x822A;&#x73ED;&#x5B89;&#x6392;</h5>
<pre><code>Visa
Flight
Boarding Pass
Luggage
Passport
Ticket
Terminal
Pack
</code></pre><h5 id="&#x73B0;&#x5728;&#x5B8C;&#x6210;&#x65F6;">&#x73B0;&#x5728;&#x5B8C;&#x6210;&#x65F6;</h5>
<pre><code>&#x68C0;&#x67E5;&#x67D0;&#x4EBA;&#x662F;&#x5426;&#x505A;&#x4E86;&#x67D0;&#x4E8B;
&#x4F7F;&#x7528;&#x73B0;&#x5728;&#x5B8C;&#x6210;&#x65F6;&#xFF0C;&#x8C08;&#x8BBA;&#x5BF9;&#x73B0;&#x5728;&#x6709;&#x7279;&#x5B9A;&#x5F71;&#x54CD;&#x7684;&#x4E00;&#x4E2A;&#x8FC7;&#x53BB;&#x7684;&#x52A8;&#x4F5C;&#x6216;&#x4E8B;&#x4EF6;&#xFF0C;&#x4F8B;&#x5982;&#xFF0C;&#x68C0;&#x67E5;&#x67D0;&#x4EBA;&#x662F;&#x5426;&#x505A;&#x4E86;&#x67D0;&#x4E8B;&#x3002;

Have you packed your bags?    &#x60A8;&#x6536;&#x62FE;&#x597D;&#x4E86;&#x5417;&#xFF1F;

Have you printed your boarding pass?    &#x60A8;&#x6253;&#x5370;&#x767B;&#x673A;&#x724C;&#x4E86;&#x5417;&#xFF1F;
&#x6784;&#x6210;&#x73B0;&#x5728;&#x5B8C;&#x6210;&#x65F6;&#x7591;&#x95EE;&#x53E5;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;have + subject + &#x8FC7;&#x53BB;&#x5206;&#x8BCD;&#x3002;

Have you brought your passport?    &#x60A8;&#x5E26;&#x62A4;&#x7167;&#x4E86;&#x5417;&#xFF1F;
&#x4EE5;&#x4E0B;&#x662F;&#x4E00;&#x4E9B;&#x6709;&#x7528;&#x7684;&#x8FC7;&#x53BB;&#x5206;&#x8BCD;&#x3002;&#x62FF;&#x5B83;&#x4EEC;&#x548C;&#x73B0;&#x5728;&#x65F6;&#x53CA;&#x8FC7;&#x53BB;&#x5F0F;&#x5BF9;&#x6BD4;&#x3002;

pack &#x2013; packed &#x2013; packed
print &#x2013; printed &#x2013; printed
book &#x2013; booked &#x2013; booked
bring &#x2013; brought &#x2013; brought
lose &#x2013; lost &#x2013; lost

&#x56DE;&#x7B54;&#x95EE;&#x9898;
&#x5982;&#x679C;&#x6709;&#x4EBA;&#x95EE;&#x60A8;&#x662F;&#x5426;&#x505A;&#x4E86;&#x67D0;&#x4E8B;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x50CF;&#x8FD9;&#x6837;&#x7B80;&#x77ED;&#x7684;&#x77ED;&#x8BED;&#x56DE;&#x7B54;&#xFF1A;

A: Have you printed your boarding pass?
&#x60A8;&#x6253;&#x5370;&#x767B;&#x673A;&#x724C;&#x4E86;&#x5417;&#xFF1F;
B: Yes, I have.
&#x662F;&#x7684;&#xFF0C;&#x6253;&#x5370;&#x4E86;&#x3002;

A: Have you packed your bags?
&#x60A8;&#x6536;&#x62FE;&#x597D;&#x4E86;&#x5417;&#xFF1F;
B: No, not yet.
&#x6CA1;&#xFF0C;&#x8FD8;&#x6CA1;&#x5462;&#x3002;

&#x8868;&#x8FBE;&#x60A8;&#x505A;&#x4E86;&#x4EC0;&#x4E48;&#x6216;&#x8005;&#x6CA1;&#x505A;&#x4EC0;&#x4E48;
&#x8981;&#x8868;&#x8FBE;&#x60A8;&#x505A;&#x4E86;&#x4EC0;&#x4E48;&#xFF0C;&#x7528;&#x7C7B;&#x4F3C;&#x8FD9;&#x6837;&#x7684;&#x77ED;&#x8BED;&#xFF1A;

I have booked a taxi.    &#x6211;&#x8BA2;&#x4E86;&#x51FA;&#x79DF;&#x8F66;&#x3002;

&#x5728;&#x8BB2;&#x8BDD;&#x4E2D;&#xFF0C;&#x4EE3;&#x540D;&#x8BCD;&#x548C;&#x52A8;&#x8BCD;&#x901A;&#x5E38;&#x7F29;&#x5199;&#x3002;

I&apos;ve booked a taxi.    &#x6211;&#x8BA2;&#x4E86;&#x51FA;&#x79DF;&#x8F66;&#x3002;

&#x8981;&#x544A;&#x8BC9;&#x67D0;&#x4EBA;&#x60A8;&#x6CA1;&#x505A;&#x4EC0;&#x4E48;&#xFF0C;&#x5728; have &#x540E;&#x9762;&#x52A0; n&apos;t&#x3002;

I haven&apos;t printed my boarding pass.    &#x6211;&#x6CA1;&#x6709;&#x6253;&#x5370;&#x6211;&#x7684;&#x767B;&#x673A;&#x724C;&#x3002;
I haven&apos;t checked in yet.    &#x6211;&#x8FD8;&#x6CA1;&#x6709;&#x529E;&#x7406;&#x503C;&#x673A;&#x3002;
</code></pre><h5 id="&#x8BE2;&#x95EE;&#x548C;&#x63D0;&#x4F9B;&#x822A;&#x73ED;&#x4FE1;&#x606F;">&#x8BE2;&#x95EE;&#x548C;&#x63D0;&#x4F9B;&#x822A;&#x73ED;&#x4FE1;&#x606F;</h5>
<pre><code>&#x8BE2;&#x95EE;&#x548C;&#x63D0;&#x4F9B;&#x822A;&#x73ED;&#x4FE1;&#x606F;

&#x4F7F;&#x7528;&#x7C7B;&#x4F3C;&#x8868;&#x8FBE;&#x8C08;&#x8BBA;&#x822A;&#x73ED;&#x4FE1;&#x606F;&#x3002;&#x5728;&#x672C;&#x4F8B;&#x4E2D;&#xFF0C;&#x4E00;&#x4E2A;&#x4EBA;&#x4ECE;&#x829D;&#x52A0;&#x54E5;&#x98DE;&#x5F80;&#x5DF4;&#x9ECE;&#x3002;


A: When are you leaving?
&#x4F60;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x79BB;&#x5F00;&#xFF1F;
B: On the 23rd.    
&#x5728;23&#x65E5;&#x3002;


A: When are you returning?
&#x4F60;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x8FD4;&#x56DE;&#xFF1F;
B: On Friday the 31st.    
&#x5728;31&#x53F7;&#xFF0C;&#x661F;&#x671F;&#x4E94;&#x3002;


A: What time&apos;s your flight?
&#x822A;&#x73ED;&#x51E0;&#x70B9;&#x8D77;&#x98DE;&#xFF1F;
B: It&apos;s at 7:38 a.m.    
&#x65E9;&#x4E0A; 7:38 &#x5206;&#x3002;

A: What&apos;s the airline?
&#x662F;&#x54EA;&#x5BB6;&#x822A;&#x7A7A;&#x516C;&#x53F8;&#xFF1F;
B: Air Pacifica.    
&#x592A;&#x5E73;&#x6D0B;&#x822A;&#x7A7A;&#x3002;


A: When do you arrive in Paris?
&#x4F60;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x5230;&#x8FBE;&#x5DF4;&#x9ECE;&#xFF1F;
B: At 11:42 p.m.    
&#x4E0B;&#x5348;11:42


A: Which airport do you fly out of?
&#x4F60;&#x8981;&#x5728;&#x54EA;&#x4E2A;&#x673A;&#x573A;&#x8D77;&#x98DE;&#xFF1F;
B: O&apos;Hare.    
&#x5965;&#x9ED1;&#x5C14;&#x673A;&#x573A;&#x3002;


A: Which airport do you fly in to?
&#x4F60;&#x8981;&#x98DE;&#x62B5;&#x54EA;&#x4E2A;&#x673A;&#x573A;&#xFF1F;
B: I fly in to De Gaulle.
&#x6211;&#x98DE;&#x5F80;&#x6234;&#x9AD8;&#x4E50;&#x673A;&#x573A;&#x3002;
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="level5.html" class="navigation navigation-prev " aria-label="Previous page: UNIT  Ⅴ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="level5-unit1-step2-checkin.html" class="navigation navigation-next " aria-label="Next page: 5.1.2 办理登机">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"5.1.1 旅行","level":"1.5.1","depth":2,"next":{"title":"5.1.2 办理登机","level":"1.5.2","depth":2,"path":"level5-unit1-step2-checkin.md","ref":"level5-unit1-step2-checkin.md","articles":[]},"previous":{"title":"UNIT  Ⅴ","level":"1.5","depth":1,"path":"level5.md","ref":"level5.md","articles":[{"title":"5.1.1 旅行","level":"1.5.1","depth":2,"path":"level5-unit1-step1-travel.md","ref":"level5-unit1-step1-travel.md","articles":[]},{"title":"5.1.2 办理登机","level":"1.5.2","depth":2,"path":"level5-unit1-step2-checkin.md","ref":"level5-unit1-step2-checkin.md","articles":[]},{"title":"5.1.3 入住酒店","level":"1.5.3","depth":2,"path":"level5-unit1-step3-to-hotel.md","ref":"level5-unit1-step3-to-hotel.md","articles":[]},{"title":"5.1.4 告知抵达","level":"1.5.4","depth":2,"path":"level5-unit1-step4-arrive.md","ref":"level5-unit1-step4-arrive.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"level5-unit1-step1-travel.md","mtime":"2020-07-17T09:25:58.114Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-09-22T08:40:20.777Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

