
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>6.5.2 讨论可能的解决方法 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/index.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="level6-unit5-step3-hand-way.html" />
    
    
    <link rel="prev" href="level6-unit5-step1-desp-bus.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="level1.html">
            
                <a href="level1.html">
            
                    
                    UNIT Ⅰ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="level1-unit1-step1-letter.html">
            
                <a href="level1-unit1-step1-letter.html">
            
                    
                    1.1.1 上英语课之前的准备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="level1-unit2-step2-pronunciation.html">
            
                <a href="level1-unit2-step2-pronunciation.html">
            
                    
                    1.1.2 发音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="level1-unit3-setp3-classroom.html">
            
                <a href="level1-unit3-setp3-classroom.html">
            
                    
                    1.1.3 课堂
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="level1-unit4-step4-tone.html">
            
                <a href="level1-unit4-step4-tone.html">
            
                    
                    1.1.4 情感和韵律
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="level1-unit5-step5-build-sentens.html">
            
                <a href="level1-unit5-step5-build-sentens.html">
            
                    
                    1.1.5 构句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="level1-unit6-step6-vital-verbs.html">
            
                <a href="level1-unit6-step6-vital-verbs.html">
            
                    
                    1.1.6 重要动词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="level1-unit7-step7-joys.html">
            
                <a href="level1-unit7-step7-joys.html">
            
                    
                    1.1.7 喜悦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="level1-unit8-step8-making-mistakes.html">
            
                <a href="level1-unit8-step8-making-mistakes.html">
            
                    
                    1.1.8 犯错
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="level1-unit9-step9-the-6-sounds-to-master.html">
            
                <a href="level1-unit9-step9-the-6-sounds-to-master.html">
            
                    
                    1.1.9 六个最难掌握的音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="level1-unit10-step10-taking-control.html">
            
                <a href="level1-unit10-step10-taking-control.html">
            
                    
                    1.1.10 掌握自己的学习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="level3.html">
            
                <a href="level3.html">
            
                    
                    UNIT III
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="level3-unit1-setp1-hobby.html">
            
                <a href="level3-unit1-setp1-hobby.html">
            
                    
                    3.1.1 兴趣爱好
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="level3-unit2-setp2-adder.html">
            
                <a href="level3-unit2-setp2-adder.html">
            
                    
                    3.1.2 地点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="level3-unit3-hotel.html">
            
                <a href="level3-unit3-hotel.html">
            
                    
                    3.1.3 酒店
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="level3-unit4-party.html">
            
                <a href="level3-unit4-party.html">
            
                    
                    3.1.4 派对
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="level3-unit5-money&buy.html">
            
                <a href="level3-unit5-money&buy.html">
            
                    
                    3.1.5 购买
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="level3-unit6-step1-job.html">
            
                <a href="level3-unit6-step1-job.html">
            
                    
                    3.1.6.1 询问工作经验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="level3-unit6-step2-employ.html">
            
                <a href="level3-unit6-step2-employ.html">
            
                    
                    3.1.6.2 介绍新员工
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="level3-unit6-step3-carte.html">
            
                <a href="level3-unit6-step3-carte.html">
            
                    
                    3.1.6.3 阅读名片内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="level3-unit6-step4-dis-job.html">
            
                <a href="level3-unit6-step4-dis-job.html">
            
                    
                    3.1.6.4 描写工作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="level4.html">
            
                <a href="level4.html">
            
                    
                    UNIT Ⅳ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="level4-unit1-step1-free.html">
            
                <a href="level4-unit1-step1-free.html">
            
                    
                    4.1.1 描述休闲娱乐的选择
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="level4-unit1-step2-active.html">
            
                <a href="level4-unit1-step2-active.html">
            
                    
                    4.1.2 谈论即将发生的事情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="level4-unit1-step3-out.html">
            
                <a href="level4-unit1-step3-out.html">
            
                    
                    4.1.3 计划与朋友晚上外出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="level4-unit1-step4-movie.html">
            
                <a href="level4-unit1-step4-movie.html">
            
                    
                    4.1.4 看电影
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="level4-unit2-step1-desc-someone.html">
            
                <a href="level4-unit2-step1-desc-someone.html">
            
                    
                    4.2.1 描述某个您所认识的人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="level4-unit2-step2-relationship.html">
            
                <a href="level4-unit2-step2-relationship.html">
            
                    
                    4.2.2 描述关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="level4-unit2-step3-score.html">
            
                <a href="level4-unit2-step3-score.html">
            
                    
                    4.2.3 评估员工
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="level4-unit2-step4-recommend.html">
            
                <a href="level4-unit2-step4-recommend.html">
            
                    
                    4.2.1 给出推荐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="level4-unit3-step1-ask.html">
            
                <a href="level4-unit3-step1-ask.html">
            
                    
                    4.3.1 询问别人一周的情况
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="level4-unit3-step2-weekday.html">
            
                <a href="level4-unit3-step2-weekday.html">
            
                    
                    4.3.2 谈论你的周末
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="level4-unit3-step3-tell-a-story.html">
            
                <a href="level4-unit3-step3-tell-a-story.html">
            
                    
                    4.3.3 讲故事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="level4-unit3-step4-listen-to-story.html">
            
                <a href="level4-unit3-step4-listen-to-story.html">
            
                    
                    4.3.4 听故事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="level4-unit4-step1-left.html">
            
                <a href="level4-unit4-step1-left.html">
            
                    
                    4.4.1 谈论你的人生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="level4-unit4-step2-marker.html">
            
                <a href="level4-unit4-step2-marker.html">
            
                    
                    4.4.2 谈论重大人生事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="level4-unit4-step3-more-marker.html">
            
                <a href="level4-unit4-step3-more-marker.html">
            
                    
                    4.4.3 介绍某人的生活详情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="level4-unit4-step4-audition.html">
            
                <a href="level4-unit4-step4-audition.html">
            
                    
                    4.4.2 面试工作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="level4-unit5-step1-interview.html">
            
                <a href="level4-unit5-step1-interview.html">
            
                    
                    4.5.1 邀请某人到你家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="level4-unit5-step2-at-home.html">
            
                <a href="level4-unit5-step2-at-home.html">
            
                    
                    4.5.2 欢迎某人到你家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="level4-unit5-step3-goodbey.html">
            
                <a href="level4-unit5-step3-goodbey.html">
            
                    
                    4.5.3 夜晚结束的告别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="level4-unit5-step4-emil.html">
            
                <a href="level4-unit5-step4-emil.html">
            
                    
                    4.5.4 撰写感谢信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="level4-unit6-step1-adress.html">
            
                <a href="level4-unit6-step1-adress.html">
            
                    
                    4.6.1 获取目的地信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.22" data-path="level4-unit6-step2-holiday.html">
            
                <a href="level4-unit6-step2-holiday.html">
            
                    
                    4.6.2 讨论度假计划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23" data-path="level4-unit6-step3-goodbey.html">
            
                <a href="level4-unit6-step3-goodbey.html">
            
                    
                    4.6.3 送别某人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.24" data-path="level4-unit6-step4-desc-holiday.html">
            
                <a href="level4-unit6-step4-desc-holiday.html">
            
                    
                    4.6.4 描述假期
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="level5.html">
            
                <a href="level5.html">
            
                    
                    UNIT  Ⅴ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="level5-unit1-step1-travel.html">
            
                <a href="level5-unit1-step1-travel.html">
            
                    
                    5.1.1 旅行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="level5-unit1-step2-checkin.html">
            
                <a href="level5-unit1-step2-checkin.html">
            
                    
                    5.1.2 办理登机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="level5-unit1-step3-to-hotel.html">
            
                <a href="level5-unit1-step3-to-hotel.html">
            
                    
                    5.1.3 入住酒店
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="level5-unit1-step4-arrive.html">
            
                <a href="level5-unit1-step4-arrive.html">
            
                    
                    5.1.4 告知抵达
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="level5-unit2-step1-selected.html">
            
                <a href="level5-unit2-step1-selected.html">
            
                    
                    5.2.1比较选择
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="level5-unit2-step2-decide.html">
            
                <a href="level5-unit2-step2-decide.html">
            
                    
                    5.2.2做决定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="level5-unit2-step3-discuss-detail.html">
            
                <a href="level5-unit2-step3-discuss-detail.html">
            
                    
                    5.2.3讨论细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="level5-unit2-step4-result.html">
            
                <a href="level5-unit2-step4-result.html">
            
                    
                    5.2.4总结决定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="level5-unit3-step1-summary-dis.html">
            
                <a href="level5-unit3-step1-summary-dis.html">
            
                    
                    5.3.1解释你和某人的相识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="level5-unit3-step2-discuss-rel.html">
            
                <a href="level5-unit3-step2-discuss-rel.html">
            
                    
                    5.3.2谈论关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="level5-unit3-step3-good-story.html">
            
                <a href="level5-unit3-step3-good-story.html">
            
                    
                    5.3.3谈论美好的经历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="level5-unit3-step4-terrible-story.html">
            
                <a href="level5-unit3-step4-terrible-story.html">
            
                    
                    5.3.4讲述有关糟糕经历的故事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="level5-unit4-step1-reservation.html">
            
                <a href="level5-unit4-step1-reservation.html">
            
                    
                    5.4.1预定餐位
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="level5-unit4-step2-arriver-res.html">
            
                <a href="level5-unit4-step2-arriver-res.html">
            
                    
                    5.4.2到达餐厅
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="level5-unit4-step3-order-dished.html">
            
                <a href="level5-unit4-step3-order-dished.html">
            
                    
                    5.4.3在餐厅点菜
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="level5-unit4-step4-pay-order.html">
            
                <a href="level5-unit4-step4-pay-order.html">
            
                    
                    5.4.4询问账单和付款
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="level5-unit5-step1-talk-about-movie.html">
            
                <a href="level5-unit5-step1-talk-about-movie.html">
            
                    
                    5.5.1谈论你最近看过的电影
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="level5-unit5-step2-desc-love-movie.html">
            
                <a href="level5-unit5-step2-desc-love-movie.html">
            
                    
                    5.5.2描述你最爱的电影
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="level5-unit5-step3-make-movie.html">
            
                <a href="level5-unit5-step3-make-movie.html">
            
                    
                    5.5.3选择一部要看的电影
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="level5-unit5-step4-about-movie.html">
            
                <a href="level5-unit5-step4-about-movie.html">
            
                    
                    5.5.4写关于一个电影
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="level5-unit6-step1-order-clo.html">
            
                <a href="level5-unit6-step1-order-clo.html">
            
                    
                    5.6.1购买服装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="level5-unit6-step2-talking-about.html">
            
                <a href="level5-unit6-step2-talking-about.html">
            
                    
                    5.6.2谈论他人的服装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.23" data-path="level5-unit6-step3-disscuss-asks.html">
            
                <a href="level5-unit6-step3-disscuss-asks.html">
            
                    
                    5.6.3询问服务细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.24" data-path="level5-unit6-step4-good-col.html">
            
                <a href="level5-unit6-step4-good-col.html">
            
                    
                    5.6.4赞美他人的服装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="level6.html">
            
                <a href="level6.html">
            
                    
                    UNIT  Ⅵ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="level6-unit1-step1-faceback.html">
            
                <a href="level6-unit1-step1-faceback.html">
            
                    
                    6.1.1 给予反馈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="level6-unit1-step2-send-info.html">
            
                <a href="level6-unit1-step2-send-info.html">
            
                    
                    6.1.2 转达信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="level6-unit1-step3-metting.html">
            
                <a href="level6-unit1-step3-metting.html">
            
                    
                    6.1.3 主持会议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="level6-unit1-step4-result-metting.html">
            
                <a href="level6-unit1-step4-result-metting.html">
            
                    
                    6.1.4 总结会议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="level6-unit2-step1-goto-doctor.html">
            
                <a href="level6-unit2-step1-goto-doctor.html">
            
                    
                    6.2.1 预约医生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="level6-unit2-step2-talk-doctor.html">
            
                <a href="level6-unit2-step2-talk-doctor.html">
            
                    
                    6.2.2 与医生对话
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="level6-unit2-step3-fill-pre.html">
            
                <a href="level6-unit2-step3-fill-pre.html">
            
                    
                    6.2.3 填写处方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="level6-unit2-step4-talk-pre.html">
            
                <a href="level6-unit2-step4-talk-pre.html">
            
                    
                    6.2.4 谈论疾病或受伤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="level6-unit3-step1-expried-problem.html">
            
                <a href="level6-unit3-step1-expried-problem.html">
            
                    
                    6.3.1 解释问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="level6-unit3-step2-provide-sug.html">
            
                <a href="level6-unit3-step2-provide-sug.html">
            
                    
                    6.3.2 为你的朋友提建议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="level6-unit3-step3-fix-har.html">
            
                <a href="level6-unit3-step3-fix-har.html">
            
                    
                    6.3.3 解决员工问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="level6-unit3-step4-fix-work.html">
            
                <a href="level6-unit3-step4-fix-work.html">
            
                    
                    6.3.4 提出解决工作问题的办法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="level6-unit4-step1-welcome-guset.html">
            
                <a href="level6-unit4-step1-welcome-guset.html">
            
                    
                    6.4.1 欢迎商务来宾
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="level6-unit4-step2-join-se.html">
            
                <a href="level6-unit4-step2-join-se.html">
            
                    
                    6.4.2 参加社交活动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="level6-unit4-step3-bussius-tel.html">
            
                <a href="level6-unit4-step3-bussius-tel.html">
            
                    
                    6.4.3 商务联络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="level6-unit4-step4-result-active.html">
            
                <a href="level6-unit4-step4-result-active.html">
            
                    
                    6.4.4 总结社交活动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="level6-unit5-step1-desp-bus.html">
            
                <a href="level6-unit5-step1-desp-bus.html">
            
                    
                    6.5.1 描述商务场合
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.18" data-path="level6-unit5-step2-desc-solution.html">
            
                <a href="level6-unit5-step2-desc-solution.html">
            
                    
                    6.5.2 讨论可能的解决方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.19" data-path="level6-unit5-step3-hand-way.html">
            
                <a href="level6-unit5-step3-hand-way.html">
            
                    
                    6.5.3 提出方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.20" data-path="level6-unit5-step4-write-way.html">
            
                <a href="level6-unit5-step4-write-way.html">
            
                    
                    6.5.4 撰写简短的商务方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.21" data-path="level6-unit6-step1-server-pro.html">
            
                <a href="level6-unit6-step1-server-pro.html">
            
                    
                    6.6.1 与你的互联网供应商之间的问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.22" data-path="level6-unit6-step2-difference-package.html">
            
                <a href="level6-unit6-step2-difference-package.html">
            
                    
                    6.6.2 比较不同的套餐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.23" data-path="level6-unit6-step3-ask-service.html">
            
                <a href="level6-unit6-step3-ask-service.html">
            
                    
                    6.6.3 询问服务细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.24" data-path="level6-unit6-step4-pricy.html">
            
                <a href="level6-unit6-step4-pricy.html">
            
                    
                    6.6.4 条款和条件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="level7.html">
            
                <a href="level7.html">
            
                    
                    UNIT Ⅶ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="level7-unit1-step1-talk-polltion.html">
            
                <a href="level7-unit1-step1-talk-polltion.html">
            
                    
                    7.1.1 谈论环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="level7-unit1-step2-talk-science.html">
            
                <a href="level7-unit1-step2-talk-science.html">
            
                    
                    7.1.2谈论未来科技
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="level7-unit1-step3-talk-change.html">
            
                <a href="level7-unit1-step3-talk-change.html">
            
                    
                    7.1.3 讨论商业变革
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="level7-unit1-step4-talk-futrue.html">
            
                <a href="level7-unit1-step4-talk-futrue.html">
            
                    
                    7.1.4 撰写有关未来生活的文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="level7-unit2-step1-talk-holp.html">
            
                <a href="level7-unit2-step1-talk-holp.html">
            
                    
                    7.2.1 谈论你对未来的希望
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="level7-unit2-step2-talk-life.html">
            
                <a href="level7-unit2-step2-talk-life.html">
            
                    
                    7.2.2 谈论人生选择
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="level7-unit2-step3-talk-dream.html">
            
                <a href="level7-unit2-step3-talk-dream.html">
            
                    
                    7.2.3 谈论你的希望和梦想
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="level7-unit2-step4-talk-imp.html">
            
                <a href="level7-unit2-step4-talk-imp.html">
            
                    
                    7.2.4 谈论职业发展
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >6.5.2 讨论可能的解决方法</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h5 id="&#x8BA8;&#x8BBA;&#x53EF;&#x80FD;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;">&#x8BA8;&#x8BBA;&#x53EF;&#x80FD;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;</h5>
<pre><code>He does a great job as project manager.
&#x4ED6;&#x4F5C;&#x4E3A;&#x9879;&#x76EE;&#x7ECF;&#x7406;&#xFF0C;&#x5DE5;&#x4F5C;&#x505A;&#x5F97;&#x5F88;&#x597D;&#x3002;

Half a million dollars is a lot of money.
&#x4E94;&#x5341;&#x4E07;&#x7F8E;&#x5143;&#x662F;&#x4E00;&#x5927;&#x7B14;&#x94B1;&#x3002;

When is the company&apos;s next software release?
&#x516C;&#x53F8;&#x4E0B;&#x4E00;&#x6B21;&#x8F6F;&#x4EF6;&#x53D1;&#x5E03;&#x662F;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#xFF1F;

We keep all our information in a huge database.
&#x6211;&#x4EEC;&#x628A;&#x6240;&#x6709;&#x7684;&#x4FE1;&#x606F;&#x50A8;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x5DE8;&#x5927;&#x7684;&#x6570;&#x636E;&#x5E93;&#x91CC;&#x3002;

We can save money with a hiring freeze.
&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x505C;&#x6B62;&#x62DB;&#x8058;&#x6765;&#x7701;&#x94B1;&#x3002;

She works as a developer in a software company.
&#x5979;&#x5728;&#x8F6F;&#x4EF6;&#x516C;&#x53F8;&#x505A;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x3002;
</code></pre><h5 id="&#x542B;&#x6709;-think&#x548C;believe&#x7684;&#x4ECE;&#x53E5;">&#x542B;&#x6709; &apos;think&apos;&#x548C;&apos;believe&apos;&#x7684;&#x4ECE;&#x53E5;</h5>
<pre><code>&#x4F7F;&#x7528;&#x52A8;&#x8BCD; think &#x548C; believe &#x8868;&#x8FBE;&#x89C2;&#x70B9;&#x3002;&#x6CE8;&#x610F;&#xFF0C;&#x89C2;&#x70B9;&#x4F4D;&#x4E8E; that &#x4ECE;&#x53E5;&#xFF0C;&#x7D27;&#x968F;&#x52A8;&#x8BCD;&#x4E4B;&#x540E;&#x3002;

I think that Joan did a good job.    &#x6211;&#x8BA4;&#x4E3A; Joan &#x505A;&#x5F97;&#x5F88;&#x597D;&#x3002;

Simon believes that we can save half a million dollars.    Simon &#x8BA4;&#x4E3A;&#x6211;&#x4EEC;&#x80FD;&#x7701;&#x4E0B;&#x4E94;&#x5341;&#x4E07;&#x7F8E;&#x5143;&#x3002;

&#x5355;&#x8BCD; that &#x53EF;&#x4EE5;&#x7701;&#x7565;&#xFF0C;&#x610F;&#x601D;&#x4E0D;&#x4F1A;&#x6709;&#x6539;&#x53D8;&#x3002;

I think Joan did a good job.    &#x6211;&#x8BA4;&#x4E3A; Joan &#x505A;&#x5F97;&#x5F88;&#x597D;&#x3002;

Simon believes we can save half a million dollars.    Simon &#x8BA4;&#x4E3A;&#x6211;&#x4EEC;&#x80FD;&#x7701;&#x4E0B;&#x4E94;&#x5341;&#x4E07;&#x7F8E;&#x5143;&#x3002;

&#x56DE;&#x7B54;&#x662F;&#x6216;&#x5426;&#x7684;&#x65F6;&#xFF0C;&#x7528; so &#x66FF;&#x4EE3; that &#x4ECE;&#x53E5;&#xFF0C;&#x4EE5;&#x907F;&#x514D;&#x91CD;&#x590D;&#x6574;&#x4E2A;&#x77ED;&#x8BED;&#x3002;

A: Do you think that Joan did a good job?

B: Yes, I think so.

C: No, I don&apos;t think so.
</code></pre><h5 id="&#x8868;&#x8FBE;&#x89C2;&#x70B9;">&#x8868;&#x8FBE;&#x89C2;&#x70B9;</h5>
<pre><code>&#x8868;&#x8FBE;&#x89C2;&#x70B9;&#x6709;&#x5F88;&#x591A;&#x65B9;&#x6CD5;&#x3002;&#x6BD4;&#x5982;&#x8BF4;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; in my opinion &#x548C; it&apos;s my feeling (that) &#x8FD9;&#x6837;&#x7684;&#x8868;&#x8FBE;&#x3002;


In my opinion, we could delay the software release.    &#x5728;&#x6211;&#x770B;&#x6765;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x63A8;&#x8FDF;&#x8F6F;&#x4EF6;&#x53D1;&#x5E03;&#x3002;

It&apos;s his feeling that we need to cut costs.    &#x4ED6;&#x89C9;&#x5F97;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x524A;&#x51CF;&#x6210;&#x672C;&#x3002;

&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; I think &#x548C; I believe &#x3002;&#x8BB0;&#x4F4F;&#xFF0C;&#x8FD9;&#x4E9B;&#x4ECE;&#x53E5;&#x91CC;&#x9762; that &#x53EF;&#x7528;&#x53EF;&#x4E0D;&#x7528;&#x3002;


I don&apos;t believe that we should lay off staff.    &#x6211;&#x8BA4;&#x4E3A;&#x6211;&#x4EEC;&#x4E0D;&#x5E94;&#x8BE5;&#x88C1;&#x5458;&#x3002;

He thinks a hiring freeze is better than layoffs.    &#x4ED6;&#x8BA4;&#x4E3A;&#x505C;&#x6B62;&#x62DB;&#x8058;&#x6BD4;&#x88C1;&#x5458;&#x66F4;&#x597D;&#x3002;
</code></pre><pre><code>I don&apos;t believe layoffs are the best idea.
&#x6211;&#x8BA4;&#x4E3A;&#x88C1;&#x5458;&#x4E0D;&#x662F;&#x6700;&#x597D;&#x7684;&#x529E;&#x6CD5;&#x3002;

He doesn&apos;t think that layoffs are the best idea.
&#x4ED6;&#x8BA4;&#x4E3A;&#x88C1;&#x5458;&#x4E0D;&#x662F;&#x6700;&#x597D;&#x7684;&#x529E;&#x6CD5;&#x3002;

In my opinion, we need to delay the release.
&#x5728;&#x6211;&#x770B;&#x6765;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x63A8;&#x8FDF;&#x53D1;&#x5E03;&#x3002;

Her feeling is that we need to delay the release.
&#x5979;&#x7684;&#x610F;&#x89C1;&#x662F;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x63A8;&#x8FDF;&#x53D1;&#x5E03;&#x3002;

I think that we could save half a million dollars.
&#x6211;&#x8BA4;&#x4E3A;&#x6211;&#x4EEC;&#x80FD;&#x8282;&#x7701;&#x4E94;&#x5341;&#x4E07;&#x7F8E;&#x5143;&#x3002;

No, I don&apos;t think we could save that much.
&#x4E0D;&#xFF0C;&#x6211;&#x8BA4;&#x4E3A;&#x6211;&#x4EEC;&#x7701;&#x4E0D;&#x4E86;&#x90A3;&#x4E48;&#x591A;&#x3002;
</code></pre><h5 id="&#x8BF7;&#x6C42;&#x91CD;&#x590D;&#x3001;&#x6F84;&#x6E05;&#x548C;&#x786E;&#x8BA4;">&#x8BF7;&#x6C42;&#x91CD;&#x590D;&#x3001;&#x6F84;&#x6E05;&#x548C;&#x786E;&#x8BA4;</h5>
<pre><code>&#x6709;&#x65F6;&#xFF0C;&#x5F53;&#x60A8;&#x8FDB;&#x884C;&#x8BA8;&#x8BBA;&#x5E76;&#x53D1;&#x8868;&#x610F;&#x89C1;&#x65F6;&#xFF0C;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x91CD;&#x590D;&#xFF0C;&#x6F84;&#x6E05;&#x6216;&#x786E;&#x8BA4;&#x3002;

&#x8BF7;&#x6C42;&#x91CD;&#x590D;


I&apos;m sorry, could you repeat that?    &#x4E0D;&#x597D;&#x610F;&#x601D;&#xFF0C;&#x4F60;&#x80FD;&#x518D;&#x8BF4;&#x4E00;&#x904D;&#x5417;&#xFF1F;

I&apos;m sorry, but I didn&apos;t catch that.    &#x5BF9;&#x4E0D;&#x8D77;&#xFF0C;&#x53EF;&#x6211;&#x6CA1;&#x542C;&#x660E;&#x767D;&#x3002;

I&apos;m sorry, would you mind repeating that?    &#x4E0D;&#x597D;&#x610F;&#x601D;&#xFF0C;&#x4F60;&#x4ECB;&#x610F;&#x91CD;&#x590D;&#x4E00;&#x904D;&#x5417;&#xFF1F;

&#x8BF7;&#x6C42;&#x6F84;&#x6E05;


Do you mean that you think it&apos;s a good idea?    &#x4F60;&#x7684;&#x610F;&#x601D;&#x662F;&#x4F60;&#x8BA4;&#x4E3A;&#x8FD9;&#x662F;&#x4E2A;&#x597D;&#x4E3B;&#x610F;&#xFF1F;

Are you saying we should stop the project?    &#x4F60;&#x662F;&#x8BF4;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x505C;&#x6B62;&#x8FD9;&#x4E2A;&#x9879;&#x76EE;&#x5417;&#xFF1F;
</code></pre><h5 id="&#x8BF7;&#x6C42;&#x786E;&#x8BA4;">&#x8BF7;&#x6C42;&#x786E;&#x8BA4;</h5>
<pre><code>So you think he should be fired?    &#x90A3;&#x4E48;&#x4F60;&#x8BA4;&#x4E3A;&#x4ED6;&#x5E94;&#x8BE5;&#x88AB;&#x89E3;&#x96C7;&#x5417;&#xFF1F;

So, just to confirm, you believe that it&apos;s too expensive?    &#x90A3;&#x4E48;&#xFF0C;&#x53EA;&#x662F;&#x786E;&#x8BA4;&#x4E00;&#x4E0B;&#xFF0C;&#x4F60;&#x8BA4;&#x4E3A;&#x592A;&#x8D35;&#x4E86;&#x662F;&#x5417;&#xFF1F;

&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x91CD;&#x590D;&#x5BF9;&#x65B9;&#x8BF4;&#x7684;&#x8BDD;&#x3002;


Half a million?    &#x4E94;&#x5341;&#x4E07;&#x5417;&#xFF1F;
</code></pre><pre><code>I&apos;m sorry, but I didn&apos;t catch that.
&#x5BF9;&#x4E0D;&#x8D77;&#xFF0C;&#x53EF;&#x6211;&#x6CA1;&#x542C;&#x660E;&#x767D;&#x3002;

So you think that he should be fired?
&#x90A3;&#x4E48;&#x4F60;&#x8BA4;&#x4E3A;&#x4ED6;&#x5E94;&#x8BE5;&#x88AB;&#x89E3;&#x96C7;&#x5417;&#xFF1F;

So, just to confirm, you believe it&apos;s too expensive?
&#x90A3;&#x4E48;&#xFF0C;&#x53EA;&#x662F;&#x786E;&#x8BA4;&#x4E00;&#x4E0B;&#xFF0C;&#x4F60;&#x8BA4;&#x4E3A;&#x592A;&#x8D35;&#x4E86;&#x662F;&#x5417;&#xFF1F;

I&apos;m sorry, would you mind repeating that?
&#x4E0D;&#x597D;&#x610F;&#x601D;&#xFF0C;&#x4F60;&#x4ECB;&#x610F;&#x91CD;&#x590D;&#x4E00;&#x904D;&#x5417;&#xFF1F;

Are you saying we should stop the project?
&#x4F60;&#x662F;&#x8BF4;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x505C;&#x6B62;&#x8FD9;&#x4E2A;&#x9879;&#x76EE;&#x5417;&#xFF1F;

I&apos;m sorry, could you repeat that?
&#x4E0D;&#x597D;&#x610F;&#x601D;&#xFF0C;&#x4F60;&#x80FD;&#x518D;&#x8BF4;&#x4E00;&#x904D;&#x5417;&#xFF1F;

Do you mean that you think it&apos;s a good idea?
&#x4F60;&#x7684;&#x610F;&#x601D;&#x662F;&#x4F60;&#x8BA4;&#x4E3A;&#x8FD9;&#x662F;&#x4E2A;&#x597D;&#x4E3B;&#x610F;&#x5417;&#xFF1F;
</code></pre><h5 id="&#x52A8;&#x8BCD;&#x53D8;&#x4E3A;&#x540D;&#x8BCD;">&#x52A8;&#x8BCD;&#x53D8;&#x4E3A;&#x540D;&#x8BCD;</h5>
<pre><code>&#x4E00;&#x4E9B;&#x52A8;&#x8BCD;&#x52A0;&#x4E0A;&#x540E;&#x7F00;&#x540E;&#x53EF;&#x53D8;&#x4E3A;&#x540D;&#x8BCD;&#x3002;&#x4E00;&#x4E9B;&#x80FD;&#x628A;&#x52A8;&#x8BCD;&#x53D8;&#x4E3A;&#x540D;&#x8BCD;&#x7684;&#x540E;&#x7F00;&#x662F;&#xFF1A;-ion, -ing, -al, -ism, -ness, -ist&#x548C; -ity&#x3002;


discuss - discussion    &#x8BA8;&#x8BBA; &#x2013; &#x8BA8;&#x8BBA;

suggest - suggestion    &#x5EFA;&#x8BAE; &#x2013; &#x5EFA;&#x8BAE;

hire - hiring    &#x8058;&#x8BF7; &#x2013; &#x96C7;&#x7528;

save - savings    &#x8282;&#x7701; &#x2013; &#x50A8;&#x84C4;

propose - proposal    &#x63D0;&#x8BAE; &#x2013; &#x65B9;&#x6848;


&#x6709;&#x4E9B;&#x540D;&#x8BCD;&#x770B;&#x8D77;&#x6765;&#x4E0E;&#x4ED6;&#x4EEC;&#x7684;&#x52A8;&#x8BCD;&#x975E;&#x5E38;&#x4E0D;&#x540C;&#x3002;&#x5982;&#xFF0C;think &#x7684;&#x540D;&#x8BCD;&#x548C;&#x8BE5;&#x52A8;&#x8BCD;&#x7684;&#x8FC7;&#x53BB;&#x5F0F;&#x5B8C;&#x5168;&#x4E00;&#x6837;&#xFF1A;

think - thought    &#x8BA4;&#x4E3A; &#x2013; &#x60F3;&#x6CD5;

&#x53E6;&#x4E00;&#x65B9;&#x9762;&#xFF0C;&#x6709;&#x4E9B;&#x540D;&#x8BCD;&#x4E0E;&#x5176;&#x52A8;&#x8BCD;&#x5F62;&#x5F0F;&#x76F8;&#x540C;&#x3002;


delay - delay    &#x63A8;&#x8FDF; &#x2013; &#x63A8;&#x8FDF;

start - start    &#x5F00;&#x59CB; &#x2013; &#x5F00;&#x59CB;

lay off - layoff    &#x89E3;&#x96C7; &#x2013; &#x89E3;&#x96C7;

&#x8BED;&#x8A00;&#x70B9;&#xFF1A;&#x52A8;&#x8BCD;&#x53D8;&#x540D;&#x8BCD;&#x5E76;&#x6CA1;&#x6709;&#x56FA;&#x5B9A;&#x7684;&#x89C4;&#x5219;&#xFF0C;&#x4E0D;&#x662F;&#x6240;&#x6709;&#x52A8;&#x8BCD;&#x90FD;&#x80FD;&#x53D8;&#x4E3A;&#x540D;&#x8BCD;&#x3002;&#x4F60;&#x53EA;&#x9700;&#x719F;&#x8BB0;&#x8FD9;&#x4E9B;&#x4E0D;&#x540C;&#x7684;&#x5F62;&#x5F0F;&#x3002;
</code></pre><pre><code>We&apos;re proposing that we delay the project.
&#x6211;&#x4EEC;&#x63D0;&#x8BAE;&#x63A8;&#x8FDF;&#x9879;&#x76EE;&#x3002;

That sounds reasonable.
&#x90A3;&#x542C;&#x8D77;&#x6765;&#x5F88;&#x5408;&#x7406;&#x3002;

What else?
&#x8FD8;&#x6709;&#x4EC0;&#x4E48;&#xFF1F;

I suggest that we have a hiring freeze.
&#x6211;&#x5EFA;&#x8BAE;&#x6211;&#x4EEC;&#x505C;&#x6B62;&#x62DB;&#x8058;&#x3002;

We have to look at some different options.
&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x8003;&#x8651;&#x4E00;&#x4E9B;&#x4E0D;&#x540C;&#x7684;&#x65B9;&#x6848;&#x3002;

I agree with you.
&#x6211;&#x540C;&#x610F;&#x4F60;&#x3002;
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="level6-unit5-step1-desp-bus.html" class="navigation navigation-prev " aria-label="Previous page: 6.5.1 描述商务场合">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="level6-unit5-step3-hand-way.html" class="navigation navigation-next " aria-label="Next page: 6.5.3 提出方案">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"6.5.2 讨论可能的解决方法","level":"1.6.18","depth":2,"next":{"title":"6.5.3 提出方案","level":"1.6.19","depth":2,"path":"level6-unit5-step3-hand-way.md","ref":"level6-unit5-step3-hand-way.md","articles":[]},"previous":{"title":"6.5.1 描述商务场合","level":"1.6.17","depth":2,"path":"level6-unit5-step1-desp-bus.md","ref":"level6-unit5-step1-desp-bus.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/index.css"}},"file":{"path":"level6-unit5-step2-desc-solution.md","mtime":"2020-10-09T06:44:32.244Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-10-09T08:13:54.275Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

