
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>5.4.3在餐厅点菜 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/index.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="level5-unit4-step4-pay-order.html" />
    
    
    <link rel="prev" href="level5-unit4-step2-arriver-res.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="level1.html">
            
                <a href="level1.html">
            
                    
                    UNIT Ⅰ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="level1-unit1-step1-letter.html">
            
                <a href="level1-unit1-step1-letter.html">
            
                    
                    1.1.1 上英语课之前的准备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="level1-unit2-step2-pronunciation.html">
            
                <a href="level1-unit2-step2-pronunciation.html">
            
                    
                    1.1.2 发音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="level1-unit3-setp3-classroom.html">
            
                <a href="level1-unit3-setp3-classroom.html">
            
                    
                    1.1.3 课堂
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="level1-unit4-step4-tone.html">
            
                <a href="level1-unit4-step4-tone.html">
            
                    
                    1.1.4 情感和韵律
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="level1-unit5-step5-build-sentens.html">
            
                <a href="level1-unit5-step5-build-sentens.html">
            
                    
                    1.1.5 构句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="level1-unit6-step6-vital-verbs.html">
            
                <a href="level1-unit6-step6-vital-verbs.html">
            
                    
                    1.1.6 重要动词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="level1-unit7-step7-joys.html">
            
                <a href="level1-unit7-step7-joys.html">
            
                    
                    1.1.7 喜悦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="level1-unit8-step8-making-mistakes.html">
            
                <a href="level1-unit8-step8-making-mistakes.html">
            
                    
                    1.1.8 犯错
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="level1-unit9-step9-the-6-sounds-to-master.html">
            
                <a href="level1-unit9-step9-the-6-sounds-to-master.html">
            
                    
                    1.1.9 六个最难掌握的音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="level1-unit10-step10-taking-control.html">
            
                <a href="level1-unit10-step10-taking-control.html">
            
                    
                    1.1.10 掌握自己的学习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="level3.html">
            
                <a href="level3.html">
            
                    
                    UNIT III
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="level3-unit1-setp1-hobby.html">
            
                <a href="level3-unit1-setp1-hobby.html">
            
                    
                    3.1.1 兴趣爱好
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="level3-unit2-setp2-adder.html">
            
                <a href="level3-unit2-setp2-adder.html">
            
                    
                    3.1.2 地点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="level3-unit3-hotel.html">
            
                <a href="level3-unit3-hotel.html">
            
                    
                    3.1.3 酒店
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="level3-unit4-party.html">
            
                <a href="level3-unit4-party.html">
            
                    
                    3.1.4 派对
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="level3-unit5-money&buy.html">
            
                <a href="level3-unit5-money&buy.html">
            
                    
                    3.1.5 购买
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="level3-unit6-step1-job.html">
            
                <a href="level3-unit6-step1-job.html">
            
                    
                    3.1.6.1 询问工作经验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="level3-unit6-step2-employ.html">
            
                <a href="level3-unit6-step2-employ.html">
            
                    
                    3.1.6.2 介绍新员工
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="level3-unit6-step3-carte.html">
            
                <a href="level3-unit6-step3-carte.html">
            
                    
                    3.1.6.3 阅读名片内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="level3-unit6-step4-dis-job.html">
            
                <a href="level3-unit6-step4-dis-job.html">
            
                    
                    3.1.6.4 描写工作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="level4.html">
            
                <a href="level4.html">
            
                    
                    UNIT Ⅳ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="level4-unit1-step1-free.html">
            
                <a href="level4-unit1-step1-free.html">
            
                    
                    4.1.1 描述休闲娱乐的选择
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="level4-unit1-step2-active.html">
            
                <a href="level4-unit1-step2-active.html">
            
                    
                    4.1.2 谈论即将发生的事情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="level4-unit1-step3-out.html">
            
                <a href="level4-unit1-step3-out.html">
            
                    
                    4.1.3 计划与朋友晚上外出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="level4-unit1-step4-movie.html">
            
                <a href="level4-unit1-step4-movie.html">
            
                    
                    4.1.4 看电影
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="level4-unit2-step1-desc-someone.html">
            
                <a href="level4-unit2-step1-desc-someone.html">
            
                    
                    4.2.1 描述某个您所认识的人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="level4-unit2-step2-relationship.html">
            
                <a href="level4-unit2-step2-relationship.html">
            
                    
                    4.2.2 描述关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="level4-unit2-step3-score.html">
            
                <a href="level4-unit2-step3-score.html">
            
                    
                    4.2.3 评估员工
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="level4-unit2-step4-recommend.html">
            
                <a href="level4-unit2-step4-recommend.html">
            
                    
                    4.2.1 给出推荐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="level4-unit3-step1-ask.html">
            
                <a href="level4-unit3-step1-ask.html">
            
                    
                    4.3.1 询问别人一周的情况
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="level4-unit3-step2-weekday.html">
            
                <a href="level4-unit3-step2-weekday.html">
            
                    
                    4.3.2 谈论你的周末
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="level4-unit3-step3-tell-a-story.html">
            
                <a href="level4-unit3-step3-tell-a-story.html">
            
                    
                    4.3.3 讲故事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="level4-unit3-step4-listen-to-story.html">
            
                <a href="level4-unit3-step4-listen-to-story.html">
            
                    
                    4.3.4 听故事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="level4-unit4-step1-left.html">
            
                <a href="level4-unit4-step1-left.html">
            
                    
                    4.4.1 谈论你的人生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="level4-unit4-step2-marker.html">
            
                <a href="level4-unit4-step2-marker.html">
            
                    
                    4.4.2 谈论重大人生事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="level4-unit4-step3-more-marker.html">
            
                <a href="level4-unit4-step3-more-marker.html">
            
                    
                    4.4.3 介绍某人的生活详情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="level4-unit4-step4-audition.html">
            
                <a href="level4-unit4-step4-audition.html">
            
                    
                    4.4.2 面试工作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="level4-unit5-step1-interview.html">
            
                <a href="level4-unit5-step1-interview.html">
            
                    
                    4.5.1 邀请某人到你家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="level4-unit5-step2-at-home.html">
            
                <a href="level4-unit5-step2-at-home.html">
            
                    
                    4.5.2 欢迎某人到你家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="level4-unit5-step3-goodbey.html">
            
                <a href="level4-unit5-step3-goodbey.html">
            
                    
                    4.5.3 夜晚结束的告别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="level4-unit5-step4-emil.html">
            
                <a href="level4-unit5-step4-emil.html">
            
                    
                    4.5.4 撰写感谢信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="level4-unit6-step1-adress.html">
            
                <a href="level4-unit6-step1-adress.html">
            
                    
                    4.6.1 获取目的地信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.22" data-path="level4-unit6-step2-holiday.html">
            
                <a href="level4-unit6-step2-holiday.html">
            
                    
                    4.6.2 讨论度假计划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23" data-path="level4-unit6-step3-goodbey.html">
            
                <a href="level4-unit6-step3-goodbey.html">
            
                    
                    4.6.3 送别某人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.24" data-path="level4-unit6-step4-desc-holiday.html">
            
                <a href="level4-unit6-step4-desc-holiday.html">
            
                    
                    4.6.4 描述假期
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="level5.html">
            
                <a href="level5.html">
            
                    
                    UNIT  Ⅴ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="level5-unit1-step1-travel.html">
            
                <a href="level5-unit1-step1-travel.html">
            
                    
                    5.1.1 旅行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="level5-unit1-step2-checkin.html">
            
                <a href="level5-unit1-step2-checkin.html">
            
                    
                    5.1.2 办理登机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="level5-unit1-step3-to-hotel.html">
            
                <a href="level5-unit1-step3-to-hotel.html">
            
                    
                    5.1.3 入住酒店
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="level5-unit1-step4-arrive.html">
            
                <a href="level5-unit1-step4-arrive.html">
            
                    
                    5.1.4 告知抵达
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="level5-unit2-step1-selected.html">
            
                <a href="level5-unit2-step1-selected.html">
            
                    
                    5.2.1比较选择
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="level5-unit2-step2-decide.html">
            
                <a href="level5-unit2-step2-decide.html">
            
                    
                    5.2.2做决定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="level5-unit2-step3-discuss-detail.html">
            
                <a href="level5-unit2-step3-discuss-detail.html">
            
                    
                    5.2.3讨论细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="level5-unit2-step4-result.html">
            
                <a href="level5-unit2-step4-result.html">
            
                    
                    5.2.4总结决定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="level5-unit3-step1-summary-dis.html">
            
                <a href="level5-unit3-step1-summary-dis.html">
            
                    
                    5.3.1解释你和某人的相识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="level5-unit3-step2-discuss-rel.html">
            
                <a href="level5-unit3-step2-discuss-rel.html">
            
                    
                    5.3.2谈论关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="level5-unit3-step3-good-story.html">
            
                <a href="level5-unit3-step3-good-story.html">
            
                    
                    5.3.3谈论美好的经历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="level5-unit3-step4-terrible-story.html">
            
                <a href="level5-unit3-step4-terrible-story.html">
            
                    
                    5.3.4讲述有关糟糕经历的故事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="level5-unit4-step1-reservation.html">
            
                <a href="level5-unit4-step1-reservation.html">
            
                    
                    5.4.1预定餐位
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="level5-unit4-step2-arriver-res.html">
            
                <a href="level5-unit4-step2-arriver-res.html">
            
                    
                    5.4.2到达餐厅
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.15" data-path="level5-unit4-step3-order-dished.html">
            
                <a href="level5-unit4-step3-order-dished.html">
            
                    
                    5.4.3在餐厅点菜
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="level5-unit4-step4-pay-order.html">
            
                <a href="level5-unit4-step4-pay-order.html">
            
                    
                    5.4.4询问账单和付款
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="level5-unit5-step1-talk-about-movie.html">
            
                <a href="level5-unit5-step1-talk-about-movie.html">
            
                    
                    5.5.1谈论你最近看过的电影
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="level5-unit5-step2-desc-love-movie.html">
            
                <a href="level5-unit5-step2-desc-love-movie.html">
            
                    
                    5.5.2描述你最爱的电影
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="level5-unit5-step3-make-movie.html">
            
                <a href="level5-unit5-step3-make-movie.html">
            
                    
                    5.5.3选择一部要看的电影
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="level5-unit5-step4-about-movie.html">
            
                <a href="level5-unit5-step4-about-movie.html">
            
                    
                    5.5.4写关于一个电影
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="level5-unit6-step1-order-clo.html">
            
                <a href="level5-unit6-step1-order-clo.html">
            
                    
                    5.6.1购买服装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="level5-unit6-step2-talking-about.html">
            
                <a href="level5-unit6-step2-talking-about.html">
            
                    
                    5.6.2谈论他人的服装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.23" data-path="level5-unit6-step3-disscuss-asks.html">
            
                <a href="level5-unit6-step3-disscuss-asks.html">
            
                    
                    5.6.3询问服务细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.24" data-path="level5-unit6-step4-good-col.html">
            
                <a href="level5-unit6-step4-good-col.html">
            
                    
                    5.6.4赞美他人的服装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="level6.html">
            
                <a href="level6.html">
            
                    
                    UNIT  Ⅵ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="level6-unit1-step1-faceback.html">
            
                <a href="level6-unit1-step1-faceback.html">
            
                    
                    6.1.1 给予反馈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="level6-unit1-step2-send-info.html">
            
                <a href="level6-unit1-step2-send-info.html">
            
                    
                    6.1.2 转达信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="level6-unit1-step3-metting.html">
            
                <a href="level6-unit1-step3-metting.html">
            
                    
                    6.1.3 主持会议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="level6-unit1-step4-result-metting.html">
            
                <a href="level6-unit1-step4-result-metting.html">
            
                    
                    6.1.4 总结会议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="level6-unit2-step1-goto-doctor.html">
            
                <a href="level6-unit2-step1-goto-doctor.html">
            
                    
                    6.2.1 预约医生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="level6-unit2-step2-talk-doctor.html">
            
                <a href="level6-unit2-step2-talk-doctor.html">
            
                    
                    6.2.2 与医生对话
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="level6-unit2-step3-fill-pre.html">
            
                <a href="level6-unit2-step3-fill-pre.html">
            
                    
                    6.2.3 填写处方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="level6-unit2-step4-talk-pre.html">
            
                <a href="level6-unit2-step4-talk-pre.html">
            
                    
                    6.2.4 谈论疾病或受伤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="level6-unit3-step1-expried-problem.html">
            
                <a href="level6-unit3-step1-expried-problem.html">
            
                    
                    6.3.1 解释问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="level6-unit3-step2-provide-sug.html">
            
                <a href="level6-unit3-step2-provide-sug.html">
            
                    
                    6.3.2 为你的朋友提建议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="level6-unit3-step3-fix-har.html">
            
                <a href="level6-unit3-step3-fix-har.html">
            
                    
                    6.3.3 解决员工问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="level6-unit3-step4-fix-work.html">
            
                <a href="level6-unit3-step4-fix-work.html">
            
                    
                    6.3.4 提出解决工作问题的办法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="level6-unit4-step1-welcome-guset.html">
            
                <a href="level6-unit4-step1-welcome-guset.html">
            
                    
                    6.4.1 欢迎商务来宾
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="level6-unit4-step2-join-se.html">
            
                <a href="level6-unit4-step2-join-se.html">
            
                    
                    6.4.2 参加社交活动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="level6-unit4-step3-bussius-tel.html">
            
                <a href="level6-unit4-step3-bussius-tel.html">
            
                    
                    6.4.3 商务联络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="level6-unit4-step4-result-active.html">
            
                <a href="level6-unit4-step4-result-active.html">
            
                    
                    6.4.4 总结社交活动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="level6-unit5-step1-desp-bus.html">
            
                <a href="level6-unit5-step1-desp-bus.html">
            
                    
                    6.5.1 描述商务场合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.18" data-path="level6-unit5-step2-desc-solution.html">
            
                <a href="level6-unit5-step2-desc-solution.html">
            
                    
                    6.5.2 讨论可能的解决方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.19" data-path="level6-unit5-step3-hand-way.html">
            
                <a href="level6-unit5-step3-hand-way.html">
            
                    
                    6.5.3 提出方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.20" data-path="level6-unit5-step4-write-way.html">
            
                <a href="level6-unit5-step4-write-way.html">
            
                    
                    6.5.4 撰写简短的商务方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.21" data-path="level6-unit6-step1-server-pro.html">
            
                <a href="level6-unit6-step1-server-pro.html">
            
                    
                    6.6.1 与你的互联网供应商之间的问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.22" data-path="level6-unit6-step2-difference-package.html">
            
                <a href="level6-unit6-step2-difference-package.html">
            
                    
                    6.6.2 比较不同的套餐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.23" data-path="level6-unit6-step3-ask-service.html">
            
                <a href="level6-unit6-step3-ask-service.html">
            
                    
                    6.6.3 询问服务细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.24" data-path="level6-unit6-step4-pricy.html">
            
                <a href="level6-unit6-step4-pricy.html">
            
                    
                    6.6.4 条款和条件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="level7.html">
            
                <a href="level7.html">
            
                    
                    UNIT Ⅶ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="level7-unit1-step1-talk-polltion.html">
            
                <a href="level7-unit1-step1-talk-polltion.html">
            
                    
                    7.1.1 谈论环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="level7-unit1-step2-talk-science.html">
            
                <a href="level7-unit1-step2-talk-science.html">
            
                    
                    7.1.2谈论未来科技
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="level7-unit1-step3-talk-change.html">
            
                <a href="level7-unit1-step3-talk-change.html">
            
                    
                    7.1.3 讨论商业变革
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="level7-unit1-step4-talk-futrue.html">
            
                <a href="level7-unit1-step4-talk-futrue.html">
            
                    
                    7.1.4 撰写有关未来生活的文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="level7-unit2-step1-talk-holp.html">
            
                <a href="level7-unit2-step1-talk-holp.html">
            
                    
                    7.2.1 谈论你对未来的希望
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="level7-unit2-step2-talk-life.html">
            
                <a href="level7-unit2-step2-talk-life.html">
            
                    
                    7.2.2 谈论人生选择
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="level7-unit2-step3-talk-dream.html">
            
                <a href="level7-unit2-step3-talk-dream.html">
            
                    
                    7.2.3 谈论你的希望和梦想
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="level7-unit2-step4-talk-imp.html">
            
                <a href="level7-unit2-step4-talk-imp.html">
            
                    
                    7.2.4 谈论职业发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="level7-unit3-step1-res-ad.html">
            
                <a href="level7-unit3-step1-res-ad.html">
            
                    
                    7.3.1 回应一则招聘广告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="level7-unit3-step2-cv-time.html">
            
                <a href="level7-unit3-step2-cv-time.html">
            
                    
                    7.3.2 安排面试时间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="level7-unit3-step3-ask-job.html">
            
                <a href="level7-unit3-step3-ask-job.html">
            
                    
                    7.3.3 求职面试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="level7-unit3-step4-end-int.html">
            
                <a href="level7-unit3-step4-end-int.html">
            
                    
                    7.3.4 结束面试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="level7-unit4-step1-tv.html">
            
                <a href="level7-unit4-step1-tv.html">
            
                    
                    7.4.1 谈论你看电视的习惯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="level7-unit4-step2-about-tv.html">
            
                <a href="level7-unit4-step2-about-tv.html">
            
                    
                    7.4.2 描述电视节目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="level7-unit4-step3-talk-tvad.html">
            
                <a href="level7-unit4-step3-talk-tvad.html">
            
                    
                    7.4.3 谈论电视广告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="level7-unit4-step4-u-country-tv.html">
            
                <a href="level7-unit4-step4-u-country-tv.html">
            
                    
                    7.4.4 撰写有关你所在国家的电视文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="level7-unit5-step1-desc-ed.html">
            
                <a href="level7-unit5-step1-desc-ed.html">
            
                    
                    7.5.1 描述你的教育背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="level7-unit5-step2-target-ed.html">
            
                <a href="level7-unit5-step2-target-ed.html">
            
                    
                    7.5.2 明确你的教育目标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.19" data-path="level7-unit5-step3-choose-lesson.html">
            
                <a href="level7-unit5-step3-choose-lesson.html">
            
                    
                    7.5.3 为员工选择培训课程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.20" data-path="level7-unit5-step4-write-doc-a-c.html">
            
                <a href="level7-unit5-step4-write-doc-a-c.html">
            
                    
                    7.5.4 撰写有关你所在国家的教育文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.21" data-path="level7-unit6-step1-face-big-thing.html">
            
                <a href="level7-unit6-step1-face-big-thing.html">
            
                    
                    7.6.1 对意外的消息作出反应
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.22" data-path="level7-unit6-step2-talk-faker-news.html">
            
                <a href="level7-unit6-step2-talk-faker-news.html">
            
                    
                    7.6.2 调查谣言和绯闻
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.23" data-path="level7-unit6-step3-private-info-func.html">
            
                <a href="level7-unit6-step3-private-info-func.html">
            
                    
                    7.6.3 处理机密信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.24" data-path="level7-unit6-step4-write-remmoend-letter.html">
            
                <a href="level7-unit6-step4-write-remmoend-letter.html">
            
                    
                    7.6.4 写一份建议性的邮件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="level8.html">
            
                <a href="level8.html">
            
                    
                    UNIT ⅦI
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="level8-unit1-step1-music-topic.html">
            
                <a href="level8-unit1-step1-music-topic.html">
            
                    
                    8.1.1 谈论你喜欢的音乐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="level8-unit1-step2-find-music.html">
            
                <a href="level8-unit1-step2-find-music.html">
            
                    
                    8.1.2 找到听音乐的方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="level8-unit1-step3-night-travel-plan.html">
            
                <a href="level8-unit1-step3-night-travel-plan.html">
            
                    
                    8.1.3 计划夜晚外出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="level8-unit1-step4-write-music-doc.html">
            
                <a href="level8-unit1-step4-write-music-doc.html">
            
                    
                    8.1.4 撰写有关一首歌的文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="level8-unit2-step1-disscuss-with-th.html">
            
                <a href="level8-unit2-step1-disscuss-with-th.html">
            
                    
                    8.2.1 与训练教师交谈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="level8-unit2-step2-provide-life-way.html">
            
                <a href="level8-unit2-step2-provide-life-way.html">
            
                    
                    8.2.2 提供有关生活方式的建议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="level8-unit2-step3-disscuss-work.html">
            
                <a href="level8-unit2-step3-disscuss-work.html">
            
                    
                    8.2.3 谈论工作场所压力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="level8-unit2-step4-desc-office.html">
            
                <a href="level8-unit2-step4-desc-office.html">
            
                    
                    8.2.4 描述办公室文化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >5.4.3在餐厅点菜</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h5 id="&#x5728;&#x9910;&#x5385;&#x70B9;&#x83DC;">&#x5728;&#x9910;&#x5385;&#x70B9;&#x83DC;</h5>
<pre><code>Sour cream on the side 
&#x914D;&#x9178;&#x5976;&#x6CB9;
/&#x2C8;sa&#x28A;&#x259;r kri&#x2D0;m &#x251;&#x2D0;n &#xF0;&#x259; sa&#x26A;d/
cream which has deliberately been made sour, served in a small container on the side of the main dish in a meal
Could I have the sour cream on the side, please?
more sour cream on the side

Blue cheese dressing
&#x84DD;&#x5976;&#x916A;&#x6C99;&#x62C9;&#x9171;
/blu&#x2D0; t&#x283;i&#x2D0;z &#x2C8;dres&#x26A;&#x14B;/
a creamy salad dressing made with blue cheese
Would you like blue cheese dressing on your salad?
homemade blue cheese dressing

Chef&apos;s salad
&#x4E3B;&#x53A8;&#x6C99;&#x62C9;
/&#x283;efs &#x2C8;s&#xE6;l&#x259;d/
a large salad consisting of lettuce, tomato and other vegetables with slices of cheese and meat such as chicken on top

Steak and baked potato
&#x725B;&#x6392;&#x548C;&#x70E4;&#x571F;&#x8C46;
/ste&#x26A;k &#x259;nd be&#x26A;kt p&#x259;&#x2C8;te&#x26A;to&#x28A;/
a large cut of beef cooked and served with a whole potato which has been baked in an oven.
Jeff ordered a steak and baked potato at the restaurant last night.
I&apos;ll have a steak and baked potato.

French fries
&#x85AF;&#x6761;
/frent&#x283; fra&#x26A;z/
potatoes that are cut into long, thin strips and fried
French fries are best when they are hot and salty.
french fries with ketchup

Mushroom soup
&#x8611;&#x83C7;&#x6C64;
/&#x2C8;m&#x28C;&#x283;r&#x28A;m su&#x2D0;p/
a soup, usually cream-based, containing mushrooms
This restaurant is famous for its mushroom soup. You have to try it!
creamy mushroom soup

A glass of iced tea
/&#x259; &#x261;l&#xE6;s &#x259;v a&#x26A;st ti&#x2D0;/
a drinking glass filled with brewed tea over ice
Nothing is better on a hot summer day than a glass of iced tea!
a freshly brewed glass of iced tea

Wild salmon
&#x91CE;&#x751F;&#x5927;&#x9A6C;&#x54C8;&#x9C7C;
/wa&#x26A;ld &#x2C8;s&#xE6;m&#x259;n/
a large fish with silver skin and pink flesh that is used for food and is caught, not raised commercially
He prefers to eat wild salmon.
</code></pre><h5 id="&#x770B;&#x83DC;&#x5355;">&#x770B;&#x83DC;&#x5355;</h5>
<pre><code>&#x6CA1;&#x6709;&#x4E24;&#x4EFD;&#x83DC;&#x5355;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x4F46;&#x7EDD;&#x5927;&#x591A;&#x6570;&#x88AB;&#x5206;&#x4E3A;&#x51E0;&#x4E2A;&#x6210;&#x5206;&#xFF0C;&#x8BF8;&#x5982;starters, main courses &#x548C;desserts&#x3002;&#x8BC6;&#x522B;&#x8FD9;&#x4E9B;&#x6210;&#x5206;&#x548C;&#x77E5;&#x9053;&#x5728;&#x5B83;&#x4EEC;&#x4E2D;&#x8981;&#x5BFB;&#x627E;&#x4EC0;&#x4E48;&#x4F1A;&#x4F7F;&#x5F97;&#x9910;&#x5355;&#x66F4;&#x5BB9;&#x6613;&#x8BA4;&#x8BFB;&#x3002;

Starters, &#x6216;appetizers&#x901A;&#x5E38;&#x51FA;&#x73B0;&#x5728;&#x83DC;&#x5355;&#x7684;&#x5F00;&#x5934;&#x3002;&#x8FD9;&#x90E8;&#x5206;&#x4E5F;&#x8BB8;&#x5305;&#x62EC;&#x8BF8;&#x5982;soups and salads&#x7684;&#x5C0F;&#x90E8;&#x5206;&#x3002;


A: Would you like a starter?
B: The cheese appetizer sounds really good. 
&#x60A8;&#x8981;&#x5F00;&#x80C3;&#x83DC;&#x5417;&#xFF1F;
&#x5976;&#x916A;&#x5F00;&#x80C3;&#x83DC;&#x542C;&#x8D77;&#x6765;&#x771F;&#x7684;&#x4E0D;&#x9519;&#x3002;

&#x4E0B;&#x4E00;&#x73AF;&#x8282;&#x901A;&#x5E38;&#x662F;main courses, &#x6216; entrees&#x3002; Entree&#x662F;&#x4E00;&#x4E2A;&#x6CD5;&#x8BED;&#x8BCD;&#x3002;


A: Have you decided on your main course?
B: Does the chicken entree come with rice?     
&#x60A8;&#x51B3;&#x5B9A;&#x597D;&#x8981;&#x70B9;&#x4EC0;&#x4E48;&#x4E3B;&#x83DC;&#x4E86;&#x5417;&#xFF1F;
&#x9E21;&#x8089;&#x4E3B;&#x83DC;&#x914D;&#x6709;&#x7C73;&#x996D;&#x5417;&#xFF1F;

&#x4E3B;&#x83DC;&#x901A;&#x5E38;&#x4F1A;&#x662F;&#x6DC0;&#x7C89;&#x98DF;&#x7269;&#x548C;&#x852C;&#x83DC;&#x642D;&#x914D;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x5982;&#x5927;&#x7C73;&#x548C;&#x80E1;&#x841D;&#x535C;&#x3002;
&#x4E5F;&#x8BB8;&#x4F1A;&#x5728;&#x83DC;&#x5355;&#x4E0A;&#x770B;&#x5230;&#xFF1A;comes with &#x6216;served with&#x3002;


The steak is served with mashed potatoes and peas.     &#x725B;&#x6392;&#x642D;&#x914D;&#x571F;&#x8C46;&#x6CE5;&#x548C;&#x9752;&#x8C46;&#x3002;

The fish comes with rice and beans. 

&#x5982;&#x679C;&#x60A8;&#x60F3;&#x8981;&#x4E00;&#x4EFD;&#x989D;&#x5916;&#x7684;&#x98DF;&#x7269;&#xFF0C;&#x5982;&#x85AF;&#x6761;&#x6216;&#x852C;&#x83DC;&#xFF0C;&#x6765;&#x548C;&#x60A8;&#x7684;&#x4E3B;&#x98DF;&#x4E00;&#x8D77;&#x5403;&#x6216;&#x5206;&#x4EAB;&#xFF0C;&#x90A3;&#x4E48;&#x60A8;&#x53EF;&#x4EE5;&#x70B9;&#x4E00;&#x4EFD; side dish.

Let&apos;s get some extra side dishes for everybody at the table.    &#x6211;&#x4EEC;&#x7ED9;&#x684C;&#x4E0A;&#x7684;&#x6BCF;&#x4E2A;&#x4EBA;&#x518D;&#x6765;&#x70B9;&#x914D;&#x83DC;&#x5427;&#x3002;

Desserts&#x901A;&#x5E38;&#x653E;&#x5728;&#x83DC;&#x5355;&#x7684;&#x672B;&#x5C3E;&#xFF0C;&#x8BB8;&#x591A;Desserts&#x662F;&#x6839;&#x636E;&#x5B83;&#x4EEC;&#x7684;&#x539F;&#x4EA7;&#x56FD;&#x800C;&#x5F97;&#x540D;&#x7684;&#x3002;&#x542C;&#x542C;&#x4EE5;&#x4E0B;Desserts&#x7684;&#x53D1;&#x97F3;&#x3002;


tiramisu    &#x63D0;&#x62C9;&#x7C73;&#x82CF;                          

chocolate mousse    &#x5DE7;&#x514B;&#x529B;&#x6155;&#x65AF;

lemon sorbet      &#x67E0;&#x6AAC;&#x679C;&#x6C41;&#x51B0;&#x7403;
</code></pre><h5 id="&#x53EF;&#x6570;&#x540D;&#x8BCD;&#x548C;&#x4E0D;&#x53EF;&#x6570;&#x540D;&#x8BCD;&#x7684;&#x91CF;&#x8BCD;">&#x53EF;&#x6570;&#x540D;&#x8BCD;&#x548C;&#x4E0D;&#x53EF;&#x6570;&#x540D;&#x8BCD;&#x7684;&#x91CF;&#x8BCD;</h5>
<pre><code>&#x8BB0;&#x4F4F;&#xFF0C;&#x5927;&#x591A;&#x6570;&#x540D;&#x8BCD;&#x90FD;&#x662F;&#x53EF;&#x6570;&#x7684;&#xFF0C;&#x6BD4;&#x5982; apple &#x548C; steak&#x3002;&#x8FD9;&#x4E9B;&#x53EF;&#x6570;&#x540D;&#x8BCD;&#x90FD;&#x6709;&#x590D;&#x6570;&#x5F62;&#x5F0F;&#xFF0C;&#x8BCD;&#x5C3E;&#x901A;&#x5E38;&#x662F; s&#x3002;


 one apple, two apples

&#x6709;&#x4E9B;&#x540D;&#x8BCD;&#x4E0D;&#x80FD;&#x8FD9;&#x6837;&#x8BA1;&#x6570;&#xFF0C;&#x6BD4;&#x5982; soup &#x548C; milk&#x3002;&#x8981;&#x52A0;&#x4EE5;&#x8BA1;&#x6570;&#xFF0C;&#x4F60;&#x5FC5;&#x987B;&#x6DFB;&#x52A0;&#x50CF; a cup of &#x6216; two liters of &#x8FD9;&#x6837;&#x7684;&#x77ED;&#x8BED;&#x3002;


a cup of soup, two cups of soup

&#x5927;&#x591A;&#x6570;&#x91CF;&#x8BCD;&#x8981;&#x4E48;&#x4E0E;&#x53EF;&#x6570;&#x540D;&#x8BCD;&#x642D;&#x914D;&#x4F7F;&#x7528;&#xFF0C;&#x8981;&#x4E48;&#x4E0E;&#x4E0D;&#x53EF;&#x6570;&#x540D;&#x8BCD;&#x642D;&#x914D;&#x4F7F;&#x7528;&#x3002;A lot of &#x662F;&#x4E00;&#x4E2A;&#x4F8B;&#x5916;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x7528;&#x5B83;&#x642D;&#x914D;&#x53EF;&#x6570;&#x548C;&#x4E0D;&#x53EF;&#x6570;&#x540D;&#x8BCD;&#xFF0C;&#x8C08;&#x8BBA;&#x67D0;&#x7269;&#x975E;&#x5E38;&#x5927;&#x7684;&#x6570;&#x91CF;&#x3002;


The garden salad has a lot of tomatoes.    &#x82B1;&#x56ED;&#x6C99;&#x62C9;&#x91CC;&#x6709;&#x8BB8;&#x591A;&#x897F;&#x7EA2;&#x67FF;&#x3002;

Is there a lot of bacon in the soup?     &#x6C64;&#x91CC;&#x9762;&#x718F;&#x732A;&#x8089;&#x591A;&#x5417;&#xFF1F;
</code></pre><h5 id="&#x642D;&#x914D;&#x53EF;&#x6570;&#x540D;&#x8BCD;&#x7684;&#x91CF;&#x8BCD;">&#x642D;&#x914D;&#x53EF;&#x6570;&#x540D;&#x8BCD;&#x7684;&#x91CF;&#x8BCD;</h5>
<pre><code>&#x4F7F;&#x7528; a few &#x642D;&#x914D;&#x53EF;&#x6570;&#x540D;&#x8BCD;&#xFF0C;&#x8C08;&#x8BBA;&#x6570;&#x91CF;&#x5F88;&#x5C11;&#x7684;&#x4E1C;&#x897F;&#x3002;


I can only eat a few oysters.    &#x6211;&#x53EA;&#x80FD;&#x5403;&#x51E0;&#x4E2A;&#x7261;&#x86CE;&#x3002;

&#x4F7F;&#x7528; many &#x642D;&#x914D;&#x53EF;&#x6570;&#x540D;&#x8BCD;&#x7684;&#x590D;&#x6570;&#x5F62;&#x5F0F;&#xFF0C;&#x8C08;&#x8BBA;&#x5F88;&#x5927;&#x7684;&#x6570;&#x91CF;&#xFF0C;&#x6216;&#x4E0E;&#x5426;&#x5B9A;&#x5F62;&#x5F0F;&#x8FDE;&#x7528;&#xFF0C;&#x8C08;&#x8BBA;&#x5F88;&#x5C11;&#x7684;&#x6570;&#x91CF;&#x3002;


They have many different kinds of ice cream.    &#x4ED6;&#x4EEC;&#x6709;&#x8BB8;&#x591A;&#x4E0D;&#x540C;&#x79CD;&#x7C7B;&#x7684;&#x51B0;&#x6DC7;&#x6DCB;&#x3002;

There aren&apos;t many strawberries in this fruit salad.    &#x8FD9;&#x4EFD;&#x6C34;&#x679C;&#x6C99;&#x62C9;&#x91CC;&#x9762;&#x8349;&#x8393;&#x5F88;&#x5C11;&#x3002;

&#x4F7F;&#x7528; how many &#x8BE2;&#x95EE;&#x53EF;&#x6570;&#x540D;&#x8BCD;&#x7684;&#x6570;&#x91CF;&#x3002;


How many sausages would you like?    &#x4F60;&#x8981;&#x591A;&#x5C11;&#x9999;&#x80A0;&#xFF1F;
</code></pre><h5 id="&#x642D;&#x914D;&#x4E0D;&#x53EF;&#x6570;&#x540D;&#x8BCD;&#x7684;&#x91CF;&#x8BCD;">&#x642D;&#x914D;&#x4E0D;&#x53EF;&#x6570;&#x540D;&#x8BCD;&#x7684;&#x91CF;&#x8BCD;</h5>
<pre><code>&#x4F7F;&#x7528; a little &#x642D;&#x914D;&#x4E0D;&#x53EF;&#x6570;&#x540D;&#x8BCD;&#xFF0C;&#x8C08;&#x8BBA;&#x6570;&#x91CF;&#x5F88;&#x5C11;&#x7684;&#x4E1C;&#x897F;&#x3002;


The soup has a little sour cream on top.    &#x6C64;&#x4E0A;&#x9762;&#x6709;&#x4E00;&#x70B9;&#x9178;&#x5976;&#x6CB9;&#x3002;

Would you like a little milk with your coffee?    &#x4F60;&#x5496;&#x5561;&#x8981;&#x52A0;&#x70B9;&#x725B;&#x5976;&#x5417;&#xFF1F;

&#x5728;&#x5426;&#x5B9A;&#x9648;&#x8FF0;&#x53E5;&#x4E2D;&#x4F7F;&#x7528; much &#x642D;&#x914D;&#x4E0D;&#x53EF;&#x6570;&#x540D;&#x8BCD;&#xFF0C;&#x8C08;&#x8BBA;&#x5F88;&#x5C11;&#x7684;&#x6570;&#x91CF;&#x3002;


I don&apos;t want much milk. Just a little, please.    &#x6211;&#x4E0D;&#x8981;&#x592A;&#x591A;&#x725B;&#x5976;&#xFF0C;&#x8BF7;&#x653E;&#x4E00;&#x70B9;&#x70B9;&#x3002;

&#x4F7F;&#x7528; how much &#x8BE2;&#x95EE;&#x4E0D;&#x53EF;&#x6570;&#x540D;&#x8BCD;&#x7684;&#x6570;&#x91CF;&#x3002;


How much bread would you like?    &#x4F60;&#x8981;&#x591A;&#x5C11;&#x9762;&#x5305;&#xFF1F;

What can I get you?
&#x4F60;&#x8981;&#x70B9;&#x4EC0;&#x4E48;&#xFF1F;

Could I have the mushroom soup to start?
&#x6211;&#x524D;&#x83DC;&#x53EF;&#x4EE5;&#x70B9;&#x8611;&#x83C7;&#x6C64;&#x5417;&#xFF1F;

Certainly. And for your main course?
&#x5F53;&#x7136;&#x53EF;&#x4EE5;&#x3002;&#x60A8;&#x4E3B;&#x83DC;&#x70B9;&#x4EC0;&#x4E48;&#xFF1F;

I&apos;ll have the chicken.
&#x6211;&#x8981;&#x9E21;&#x8089;&#x3002;

Would you like rice or french fries with that?
&#x60A8;&#x60F3;&#x914D;&#x7C73;&#x996D;&#x8FD8;&#x662F;&#x85AF;&#x6761;&#xFF1F;

I&apos;d like rice with some egg, please.
&#x8BF7;&#x7ED9;&#x6211;&#x4E9B;&#x7C73;&#x996D;&#x548C;&#x9E21;&#x86CB;&#x3002;

And what would you like to drink?
&#x60A8;&#x8981;&#x559D;&#x70B9;&#x4EC0;&#x4E48;&#xFF1F;

I&apos;d like a glass of water, please.
&#x6211;&#x8981;&#x4E00;&#x676F;&#x6C34;&#xFF0C;&#x8C22;&#x8C22;&#x3002;
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="level5-unit4-step2-arriver-res.html" class="navigation navigation-prev " aria-label="Previous page: 5.4.2到达餐厅">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="level5-unit4-step4-pay-order.html" class="navigation navigation-next " aria-label="Next page: 5.4.4询问账单和付款">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"5.4.3在餐厅点菜","level":"1.5.15","depth":2,"next":{"title":"5.4.4询问账单和付款","level":"1.5.16","depth":2,"path":"level5-unit4-step4-pay-order.md","ref":"level5-unit4-step4-pay-order.md","articles":[]},"previous":{"title":"5.4.2到达餐厅","level":"1.5.14","depth":2,"path":"level5-unit4-step2-arriver-res.md","ref":"level5-unit4-step2-arriver-res.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/index.css"}},"file":{"path":"level5-unit4-step3-order-dished.md","mtime":"2020-12-07T11:47:51.755Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-03-10T04:16:53.964Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

