
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>8.4.3 安排会议 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/index.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="level8-unit4-step4-metting-summer.html" />
    
    
    <link rel="prev" href="level8-unit4-step2-hotel-reservation.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="level1.html">
            
                <a href="level1.html">
            
                    
                    UNIT Ⅰ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="level1-unit1-step1-letter.html">
            
                <a href="level1-unit1-step1-letter.html">
            
                    
                    1.1.1 上英语课之前的准备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="level1-unit2-step2-pronunciation.html">
            
                <a href="level1-unit2-step2-pronunciation.html">
            
                    
                    1.1.2 发音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="level1-unit3-setp3-classroom.html">
            
                <a href="level1-unit3-setp3-classroom.html">
            
                    
                    1.1.3 课堂
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="level1-unit4-step4-tone.html">
            
                <a href="level1-unit4-step4-tone.html">
            
                    
                    1.1.4 情感和韵律
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="level1-unit5-step5-build-sentens.html">
            
                <a href="level1-unit5-step5-build-sentens.html">
            
                    
                    1.1.5 构句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="level1-unit6-step6-vital-verbs.html">
            
                <a href="level1-unit6-step6-vital-verbs.html">
            
                    
                    1.1.6 重要动词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="level1-unit7-step7-joys.html">
            
                <a href="level1-unit7-step7-joys.html">
            
                    
                    1.1.7 喜悦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="level1-unit8-step8-making-mistakes.html">
            
                <a href="level1-unit8-step8-making-mistakes.html">
            
                    
                    1.1.8 犯错
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="level1-unit9-step9-the-6-sounds-to-master.html">
            
                <a href="level1-unit9-step9-the-6-sounds-to-master.html">
            
                    
                    1.1.9 六个最难掌握的音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="level1-unit10-step10-taking-control.html">
            
                <a href="level1-unit10-step10-taking-control.html">
            
                    
                    1.1.10 掌握自己的学习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="level3.html">
            
                <a href="level3.html">
            
                    
                    UNIT III
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="level3-unit1-setp1-hobby.html">
            
                <a href="level3-unit1-setp1-hobby.html">
            
                    
                    3.1.1 兴趣爱好
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="level3-unit2-setp2-adder.html">
            
                <a href="level3-unit2-setp2-adder.html">
            
                    
                    3.1.2 地点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="level3-unit3-hotel.html">
            
                <a href="level3-unit3-hotel.html">
            
                    
                    3.1.3 酒店
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="level3-unit4-party.html">
            
                <a href="level3-unit4-party.html">
            
                    
                    3.1.4 派对
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="level3-unit5-money&buy.html">
            
                <a href="level3-unit5-money&buy.html">
            
                    
                    3.1.5 购买
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="level3-unit6-step1-job.html">
            
                <a href="level3-unit6-step1-job.html">
            
                    
                    3.1.6.1 询问工作经验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="level3-unit6-step2-employ.html">
            
                <a href="level3-unit6-step2-employ.html">
            
                    
                    3.1.6.2 介绍新员工
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="level3-unit6-step3-carte.html">
            
                <a href="level3-unit6-step3-carte.html">
            
                    
                    3.1.6.3 阅读名片内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="level3-unit6-step4-dis-job.html">
            
                <a href="level3-unit6-step4-dis-job.html">
            
                    
                    3.1.6.4 描写工作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="level4.html">
            
                <a href="level4.html">
            
                    
                    UNIT Ⅳ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="level4-unit1-step1-free.html">
            
                <a href="level4-unit1-step1-free.html">
            
                    
                    4.1.1 描述休闲娱乐的选择
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="level4-unit1-step2-active.html">
            
                <a href="level4-unit1-step2-active.html">
            
                    
                    4.1.2 谈论即将发生的事情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="level4-unit1-step3-out.html">
            
                <a href="level4-unit1-step3-out.html">
            
                    
                    4.1.3 计划与朋友晚上外出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="level4-unit1-step4-movie.html">
            
                <a href="level4-unit1-step4-movie.html">
            
                    
                    4.1.4 看电影
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="level4-unit2-step1-desc-someone.html">
            
                <a href="level4-unit2-step1-desc-someone.html">
            
                    
                    4.2.1 描述某个您所认识的人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="level4-unit2-step2-relationship.html">
            
                <a href="level4-unit2-step2-relationship.html">
            
                    
                    4.2.2 描述关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="level4-unit2-step3-score.html">
            
                <a href="level4-unit2-step3-score.html">
            
                    
                    4.2.3 评估员工
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="level4-unit2-step4-recommend.html">
            
                <a href="level4-unit2-step4-recommend.html">
            
                    
                    4.2.1 给出推荐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="level4-unit3-step1-ask.html">
            
                <a href="level4-unit3-step1-ask.html">
            
                    
                    4.3.1 询问别人一周的情况
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="level4-unit3-step2-weekday.html">
            
                <a href="level4-unit3-step2-weekday.html">
            
                    
                    4.3.2 谈论你的周末
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="level4-unit3-step3-tell-a-story.html">
            
                <a href="level4-unit3-step3-tell-a-story.html">
            
                    
                    4.3.3 讲故事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="level4-unit3-step4-listen-to-story.html">
            
                <a href="level4-unit3-step4-listen-to-story.html">
            
                    
                    4.3.4 听故事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="level4-unit4-step1-left.html">
            
                <a href="level4-unit4-step1-left.html">
            
                    
                    4.4.1 谈论你的人生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="level4-unit4-step2-marker.html">
            
                <a href="level4-unit4-step2-marker.html">
            
                    
                    4.4.2 谈论重大人生事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="level4-unit4-step3-more-marker.html">
            
                <a href="level4-unit4-step3-more-marker.html">
            
                    
                    4.4.3 介绍某人的生活详情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="level4-unit4-step4-audition.html">
            
                <a href="level4-unit4-step4-audition.html">
            
                    
                    4.4.2 面试工作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="level4-unit5-step1-interview.html">
            
                <a href="level4-unit5-step1-interview.html">
            
                    
                    4.5.1 邀请某人到你家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="level4-unit5-step2-at-home.html">
            
                <a href="level4-unit5-step2-at-home.html">
            
                    
                    4.5.2 欢迎某人到你家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="level4-unit5-step3-goodbey.html">
            
                <a href="level4-unit5-step3-goodbey.html">
            
                    
                    4.5.3 夜晚结束的告别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="level4-unit5-step4-emil.html">
            
                <a href="level4-unit5-step4-emil.html">
            
                    
                    4.5.4 撰写感谢信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="level4-unit6-step1-adress.html">
            
                <a href="level4-unit6-step1-adress.html">
            
                    
                    4.6.1 获取目的地信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.22" data-path="level4-unit6-step2-holiday.html">
            
                <a href="level4-unit6-step2-holiday.html">
            
                    
                    4.6.2 讨论度假计划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23" data-path="level4-unit6-step3-goodbey.html">
            
                <a href="level4-unit6-step3-goodbey.html">
            
                    
                    4.6.3 送别某人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.24" data-path="level4-unit6-step4-desc-holiday.html">
            
                <a href="level4-unit6-step4-desc-holiday.html">
            
                    
                    4.6.4 描述假期
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="level5.html">
            
                <a href="level5.html">
            
                    
                    UNIT  Ⅴ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="level5-unit1-step1-travel.html">
            
                <a href="level5-unit1-step1-travel.html">
            
                    
                    5.1.1 旅行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="level5-unit1-step2-checkin.html">
            
                <a href="level5-unit1-step2-checkin.html">
            
                    
                    5.1.2 办理登机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="level5-unit1-step3-to-hotel.html">
            
                <a href="level5-unit1-step3-to-hotel.html">
            
                    
                    5.1.3 入住酒店
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="level5-unit1-step4-arrive.html">
            
                <a href="level5-unit1-step4-arrive.html">
            
                    
                    5.1.4 告知抵达
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="level5-unit2-step1-selected.html">
            
                <a href="level5-unit2-step1-selected.html">
            
                    
                    5.2.1比较选择
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="level5-unit2-step2-decide.html">
            
                <a href="level5-unit2-step2-decide.html">
            
                    
                    5.2.2做决定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="level5-unit2-step3-discuss-detail.html">
            
                <a href="level5-unit2-step3-discuss-detail.html">
            
                    
                    5.2.3讨论细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="level5-unit2-step4-result.html">
            
                <a href="level5-unit2-step4-result.html">
            
                    
                    5.2.4总结决定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="level5-unit3-step1-summary-dis.html">
            
                <a href="level5-unit3-step1-summary-dis.html">
            
                    
                    5.3.1解释你和某人的相识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="level5-unit3-step2-discuss-rel.html">
            
                <a href="level5-unit3-step2-discuss-rel.html">
            
                    
                    5.3.2谈论关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="level5-unit3-step3-good-story.html">
            
                <a href="level5-unit3-step3-good-story.html">
            
                    
                    5.3.3谈论美好的经历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="level5-unit3-step4-terrible-story.html">
            
                <a href="level5-unit3-step4-terrible-story.html">
            
                    
                    5.3.4讲述有关糟糕经历的故事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="level5-unit4-step1-reservation.html">
            
                <a href="level5-unit4-step1-reservation.html">
            
                    
                    5.4.1预定餐位
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="level5-unit4-step2-arriver-res.html">
            
                <a href="level5-unit4-step2-arriver-res.html">
            
                    
                    5.4.2到达餐厅
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="level5-unit4-step3-order-dished.html">
            
                <a href="level5-unit4-step3-order-dished.html">
            
                    
                    5.4.3在餐厅点菜
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="level5-unit4-step4-pay-order.html">
            
                <a href="level5-unit4-step4-pay-order.html">
            
                    
                    5.4.4询问账单和付款
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="level5-unit5-step1-talk-about-movie.html">
            
                <a href="level5-unit5-step1-talk-about-movie.html">
            
                    
                    5.5.1谈论你最近看过的电影
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="level5-unit5-step2-desc-love-movie.html">
            
                <a href="level5-unit5-step2-desc-love-movie.html">
            
                    
                    5.5.2描述你最爱的电影
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="level5-unit5-step3-make-movie.html">
            
                <a href="level5-unit5-step3-make-movie.html">
            
                    
                    5.5.3选择一部要看的电影
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="level5-unit5-step4-about-movie.html">
            
                <a href="level5-unit5-step4-about-movie.html">
            
                    
                    5.5.4写关于一个电影
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="level5-unit6-step1-order-clo.html">
            
                <a href="level5-unit6-step1-order-clo.html">
            
                    
                    5.6.1购买服装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="level5-unit6-step2-talking-about.html">
            
                <a href="level5-unit6-step2-talking-about.html">
            
                    
                    5.6.2谈论他人的服装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.23" data-path="level5-unit6-step3-disscuss-asks.html">
            
                <a href="level5-unit6-step3-disscuss-asks.html">
            
                    
                    5.6.3询问服务细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.24" data-path="level5-unit6-step4-good-col.html">
            
                <a href="level5-unit6-step4-good-col.html">
            
                    
                    5.6.4赞美他人的服装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="level6.html">
            
                <a href="level6.html">
            
                    
                    UNIT  Ⅵ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="level6-unit1-step1-faceback.html">
            
                <a href="level6-unit1-step1-faceback.html">
            
                    
                    6.1.1 给予反馈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="level6-unit1-step2-send-info.html">
            
                <a href="level6-unit1-step2-send-info.html">
            
                    
                    6.1.2 转达信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="level6-unit1-step3-metting.html">
            
                <a href="level6-unit1-step3-metting.html">
            
                    
                    6.1.3 主持会议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="level6-unit1-step4-result-metting.html">
            
                <a href="level6-unit1-step4-result-metting.html">
            
                    
                    6.1.4 总结会议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="level6-unit2-step1-goto-doctor.html">
            
                <a href="level6-unit2-step1-goto-doctor.html">
            
                    
                    6.2.1 预约医生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="level6-unit2-step2-talk-doctor.html">
            
                <a href="level6-unit2-step2-talk-doctor.html">
            
                    
                    6.2.2 与医生对话
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="level6-unit2-step3-fill-pre.html">
            
                <a href="level6-unit2-step3-fill-pre.html">
            
                    
                    6.2.3 填写处方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="level6-unit2-step4-talk-pre.html">
            
                <a href="level6-unit2-step4-talk-pre.html">
            
                    
                    6.2.4 谈论疾病或受伤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="level6-unit3-step1-expried-problem.html">
            
                <a href="level6-unit3-step1-expried-problem.html">
            
                    
                    6.3.1 解释问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="level6-unit3-step2-provide-sug.html">
            
                <a href="level6-unit3-step2-provide-sug.html">
            
                    
                    6.3.2 为你的朋友提建议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="level6-unit3-step3-fix-har.html">
            
                <a href="level6-unit3-step3-fix-har.html">
            
                    
                    6.3.3 解决员工问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="level6-unit3-step4-fix-work.html">
            
                <a href="level6-unit3-step4-fix-work.html">
            
                    
                    6.3.4 提出解决工作问题的办法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="level6-unit4-step1-welcome-guset.html">
            
                <a href="level6-unit4-step1-welcome-guset.html">
            
                    
                    6.4.1 欢迎商务来宾
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="level6-unit4-step2-join-se.html">
            
                <a href="level6-unit4-step2-join-se.html">
            
                    
                    6.4.2 参加社交活动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="level6-unit4-step3-bussius-tel.html">
            
                <a href="level6-unit4-step3-bussius-tel.html">
            
                    
                    6.4.3 商务联络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="level6-unit4-step4-result-active.html">
            
                <a href="level6-unit4-step4-result-active.html">
            
                    
                    6.4.4 总结社交活动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="level6-unit5-step1-desp-bus.html">
            
                <a href="level6-unit5-step1-desp-bus.html">
            
                    
                    6.5.1 描述商务场合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.18" data-path="level6-unit5-step2-desc-solution.html">
            
                <a href="level6-unit5-step2-desc-solution.html">
            
                    
                    6.5.2 讨论可能的解决方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.19" data-path="level6-unit5-step3-hand-way.html">
            
                <a href="level6-unit5-step3-hand-way.html">
            
                    
                    6.5.3 提出方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.20" data-path="level6-unit5-step4-write-way.html">
            
                <a href="level6-unit5-step4-write-way.html">
            
                    
                    6.5.4 撰写简短的商务方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.21" data-path="level6-unit6-step1-server-pro.html">
            
                <a href="level6-unit6-step1-server-pro.html">
            
                    
                    6.6.1 与你的互联网供应商之间的问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.22" data-path="level6-unit6-step2-difference-package.html">
            
                <a href="level6-unit6-step2-difference-package.html">
            
                    
                    6.6.2 比较不同的套餐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.23" data-path="level6-unit6-step3-ask-service.html">
            
                <a href="level6-unit6-step3-ask-service.html">
            
                    
                    6.6.3 询问服务细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.24" data-path="level6-unit6-step4-pricy.html">
            
                <a href="level6-unit6-step4-pricy.html">
            
                    
                    6.6.4 条款和条件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="level7.html">
            
                <a href="level7.html">
            
                    
                    UNIT Ⅶ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="level7-unit1-step1-talk-polltion.html">
            
                <a href="level7-unit1-step1-talk-polltion.html">
            
                    
                    7.1.1 谈论环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="level7-unit1-step2-talk-science.html">
            
                <a href="level7-unit1-step2-talk-science.html">
            
                    
                    7.1.2谈论未来科技
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="level7-unit1-step3-talk-change.html">
            
                <a href="level7-unit1-step3-talk-change.html">
            
                    
                    7.1.3 讨论商业变革
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="level7-unit1-step4-talk-futrue.html">
            
                <a href="level7-unit1-step4-talk-futrue.html">
            
                    
                    7.1.4 撰写有关未来生活的文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="level7-unit2-step1-talk-holp.html">
            
                <a href="level7-unit2-step1-talk-holp.html">
            
                    
                    7.2.1 谈论你对未来的希望
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="level7-unit2-step2-talk-life.html">
            
                <a href="level7-unit2-step2-talk-life.html">
            
                    
                    7.2.2 谈论人生选择
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="level7-unit2-step3-talk-dream.html">
            
                <a href="level7-unit2-step3-talk-dream.html">
            
                    
                    7.2.3 谈论你的希望和梦想
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="level7-unit2-step4-talk-imp.html">
            
                <a href="level7-unit2-step4-talk-imp.html">
            
                    
                    7.2.4 谈论职业发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="level7-unit3-step1-res-ad.html">
            
                <a href="level7-unit3-step1-res-ad.html">
            
                    
                    7.3.1 回应一则招聘广告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="level7-unit3-step2-cv-time.html">
            
                <a href="level7-unit3-step2-cv-time.html">
            
                    
                    7.3.2 安排面试时间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="level7-unit3-step3-ask-job.html">
            
                <a href="level7-unit3-step3-ask-job.html">
            
                    
                    7.3.3 求职面试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="level7-unit3-step4-end-int.html">
            
                <a href="level7-unit3-step4-end-int.html">
            
                    
                    7.3.4 结束面试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="level7-unit4-step1-tv.html">
            
                <a href="level7-unit4-step1-tv.html">
            
                    
                    7.4.1 谈论你看电视的习惯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="level7-unit4-step2-about-tv.html">
            
                <a href="level7-unit4-step2-about-tv.html">
            
                    
                    7.4.2 描述电视节目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="level7-unit4-step3-talk-tvad.html">
            
                <a href="level7-unit4-step3-talk-tvad.html">
            
                    
                    7.4.3 谈论电视广告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="level7-unit4-step4-u-country-tv.html">
            
                <a href="level7-unit4-step4-u-country-tv.html">
            
                    
                    7.4.4 撰写有关你所在国家的电视文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="level7-unit5-step1-desc-ed.html">
            
                <a href="level7-unit5-step1-desc-ed.html">
            
                    
                    7.5.1 描述你的教育背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="level7-unit5-step2-target-ed.html">
            
                <a href="level7-unit5-step2-target-ed.html">
            
                    
                    7.5.2 明确你的教育目标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.19" data-path="level7-unit5-step3-choose-lesson.html">
            
                <a href="level7-unit5-step3-choose-lesson.html">
            
                    
                    7.5.3 为员工选择培训课程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.20" data-path="level7-unit5-step4-write-doc-a-c.html">
            
                <a href="level7-unit5-step4-write-doc-a-c.html">
            
                    
                    7.5.4 撰写有关你所在国家的教育文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.21" data-path="level7-unit6-step1-face-big-thing.html">
            
                <a href="level7-unit6-step1-face-big-thing.html">
            
                    
                    7.6.1 对意外的消息作出反应
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.22" data-path="level7-unit6-step2-talk-faker-news.html">
            
                <a href="level7-unit6-step2-talk-faker-news.html">
            
                    
                    7.6.2 调查谣言和绯闻
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.23" data-path="level7-unit6-step3-private-info-func.html">
            
                <a href="level7-unit6-step3-private-info-func.html">
            
                    
                    7.6.3 处理机密信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.24" data-path="level7-unit6-step4-write-remmoend-letter.html">
            
                <a href="level7-unit6-step4-write-remmoend-letter.html">
            
                    
                    7.6.4 写一份建议性的邮件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="level8.html">
            
                <a href="level8.html">
            
                    
                    UNIT ⅦI
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="level8-unit1-step1-music-topic.html">
            
                <a href="level8-unit1-step1-music-topic.html">
            
                    
                    8.1.1 谈论你喜欢的音乐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="level8-unit1-step2-find-music.html">
            
                <a href="level8-unit1-step2-find-music.html">
            
                    
                    8.1.2 找到听音乐的方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="level8-unit1-step3-night-travel-plan.html">
            
                <a href="level8-unit1-step3-night-travel-plan.html">
            
                    
                    8.1.3 计划夜晚外出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="level8-unit1-step4-write-music-doc.html">
            
                <a href="level8-unit1-step4-write-music-doc.html">
            
                    
                    8.1.4 撰写有关一首歌的文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="level8-unit2-step1-disscuss-with-th.html">
            
                <a href="level8-unit2-step1-disscuss-with-th.html">
            
                    
                    8.2.1 与训练教师交谈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="level8-unit2-step2-provide-life-way.html">
            
                <a href="level8-unit2-step2-provide-life-way.html">
            
                    
                    8.2.2 提供有关生活方式的建议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="level8-unit2-step3-disscuss-work.html">
            
                <a href="level8-unit2-step3-disscuss-work.html">
            
                    
                    8.2.3 谈论工作场所压力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="level8-unit2-step4-desc-office.html">
            
                <a href="level8-unit2-step4-desc-office.html">
            
                    
                    8.2.4 描述办公室文化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="level8-unit3-step1-disscuss-with-work.html">
            
                <a href="level8-unit3-step1-disscuss-with-work.html">
            
                    
                    8.3.1 谈论你最近的工作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="level8-unit3-step2-disscuss-with-future.html">
            
                <a href="level8-unit3-step2-disscuss-with-future.html">
            
                    
                    8.3.2 谈论将来的计划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="level8-unit3-step3-disscuss-with-global.html">
            
                <a href="level8-unit3-step3-disscuss-with-global.html">
            
                    
                    8.3.3 讨论职业计划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="level8-unit3-step4-make-work-plan.html">
            
                <a href="level8-unit3-step4-make-work-plan.html">
            
                    
                    8.3.4 撰写有关你职业计划的文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="level8-unit4-step1-business-tips-plan.html">
            
                <a href="level8-unit4-step1-business-tips-plan.html">
            
                    
                    8.4.1 计划商务旅行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="level8-unit4-step2-hotel-reservation.html">
            
                <a href="level8-unit4-step2-hotel-reservation.html">
            
                    
                    8.4.2 预定酒店
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.15" data-path="level8-unit4-step3-metting-shud.html">
            
                <a href="level8-unit4-step3-metting-shud.html">
            
                    
                    8.4.3 安排会议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.16" data-path="level8-unit4-step4-metting-summer.html">
            
                <a href="level8-unit4-step4-metting-summer.html">
            
                    
                    8.4.4 做一个会议总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.17" data-path="level8-unit5-step1-product-sp.html">
            
                <a href="level8-unit5-step1-product-sp.html">
            
                    
                    8.5.1 产品特点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.18" data-path="level8-unit5-step2-pay-for-product.html">
            
                <a href="level8-unit5-step2-pay-for-product.html">
            
                    
                    8.5.2 购买产品
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.19" data-path="level8-unit5-step3-about-new-product.html">
            
                <a href="level8-unit5-step3-about-new-product.html">
            
                    
                    8.5.3 写出关于产品创新的想法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.20" data-path="level8-unit5-step4-think-about-product.html">
            
                <a href="level8-unit5-step4-think-about-product.html">
            
                    
                    8.5.4 创新思维
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.21" data-path="level8-unit6-step1-desc-person.html">
            
                <a href="level8-unit6-step1-desc-person.html">
            
                    
                    8.6.1 描述人物
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.22" data-path="level8-unit6-step2-desc-group.html">
            
                <a href="level8-unit6-step2-desc-group.html">
            
                    
                    8.6.2 描述团队默契
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.23" data-path="level8-unit6-step3-build-ship.html">
            
                <a href="level8-unit6-step3-build-ship.html">
            
                    
                    8.6.3 建立融洽关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.24" data-path="level8-unit6-step4-use-right-con.html">
            
                <a href="level8-unit6-step4-use-right-con.html">
            
                    
                    8.6.4 使用正确的语气
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="level9.html">
            
                <a href="level9.html">
            
                    
                    UNIT IX
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="level9-unit1-step1-reservation-dinner.html">
            
                <a href="level9-unit1-step1-reservation-dinner.html">
            
                    
                    9.1.1 预定晚餐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="level9-unit1-step2-have-dinner.html">
            
                <a href="level9-unit1-step2-have-dinner.html">
            
                    
                    9.1.2 点餐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="level9-unit1-step3-polite-conversation.html">
            
                <a href="level9-unit1-step3-polite-conversation.html">
            
                    
                    9.1.3 用餐时礼貌交谈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="level9-unit1-step4-dinner-tax.html">
            
                <a href="level9-unit1-step4-dinner-tax.html">
            
                    
                    9.1.4 结束用餐和买单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="level9-unit2-step1-ready-conference.html">
            
                <a href="level9-unit2-step1-ready-conference.html">
            
                    
                    9.2.1 准备谈判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="level9-unit2-step2-take-stand.html">
            
                <a href="level9-unit2-step2-take-stand.html">
            
                    
                    9.2.2 表明你的公开立场
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="level9-unit2-step3-conference.html">
            
                <a href="level9-unit2-step3-conference.html">
            
                    
                    9.2.3 谈判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="level9-unit2-step4-success-conference.html">
            
                <a href="level9-unit2-step4-success-conference.html">
            
                    
                    9.2.4 达成交易
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="level9-unit3-step1-change-fun-way.html">
            
                <a href="level9-unit3-step1-change-fun-way.html">
            
                    
                    9.3.1 事情是如何改变的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="level9-unit3-step2-discuss-life-work.html">
            
                <a href="level9-unit3-step2-discuss-life-work.html">
            
                    
                    9.3.2 讨论工作-生活平衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="level9-unit3-step3-change-life.html">
            
                <a href="level9-unit3-step3-change-life.html">
            
                    
                    9.3.3 改变生活方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="level9-unit3-step4-talk-about-futrue.html">
            
                <a href="level9-unit3-step4-talk-about-futrue.html">
            
                    
                    9.3.4 讨论将来的计划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="level9-unit4-step1-export-rule.html">
            
                <a href="level9-unit4-step1-export-rule.html">
            
                    
                    9.4.1 解释规则和规定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.14" data-path="level9-unit4-step2-handle-in-inject.html">
            
                <a href="level9-unit4-step2-handle-in-inject.html">
            
                    
                    9.4.2 报告受伤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.15" data-path="level9-unit4-step3-discuss-safe.html">
            
                <a href="level9-unit4-step3-discuss-safe.html">
            
                    
                    9.4.3 讨论工作场所安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16" data-path="level9-unit4-step4-safe-way-opioin.html">
            
                <a href="level9-unit4-step4-safe-way-opioin.html">
            
                    
                    9.4.4 就安全法律提供意见
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >8.4.3 安排会议</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h5 id="&#x5B89;&#x6392;&#x4F1A;&#x8BAE;">&#x5B89;&#x6392;&#x4F1A;&#x8BAE;</h5>
<pre><code>&#x95F4;&#x63A5;&#x5BBE;&#x8BED;

&#x82F1;&#x8BED;&#x4E2D;&#x6700;&#x5E38;&#x89C1;&#x7684;&#x53E5;&#x5B50;&#x7ED3;&#x6784;&#x662F;&#x4E3B;&#x8C13;&#x5BBE;&#x3002;


     &#x4E3B;&#x8BED;    &#x8C13;&#x8BED;    &#x5BBE;&#x8BED;

Jack    sent    a postcard.

&#x5728;&#x6B64;&#x53E5;&#x5B50;&#x4E2D;&#xFF0C;a postcard &#x662F;&#x76F4;&#x63A5;&#x5BBE;&#x8BED;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x662F;&#x8C13;&#x8BED;&#x52A8;&#x8BCD;&#x52A8;&#x4F5C;&#x7684;&#x63A5;&#x53D7;&#x8005;&#xFF08;&#x7531;&#x6770;&#x514B;&#x5BC4;&#x51FA;&#xFF09;&#x3002;

&#x6709;&#x65F6;&#xFF0C;&#x540D;&#x8BCD;&#x6216;&#x4EE3;&#x8BCD;&#x5E76;&#x4E0D;&#x662F;&#x52A8;&#x8BCD;&#x52A8;&#x4F5C;&#x7684;&#x63A5;&#x53D7;&#x8005;&#xFF0C;&#x800C;&#x662F;&#x76F4;&#x63A5;&#x5BBE;&#x8BED;&#x7684;&#x63A5;&#x53D7;&#x8005;&#x3002; &#x8FD9;&#x88AB;&#x79F0;&#x4E3A;&#x95F4;&#x63A5;&#x5BBE;&#x8BED;&#x3002;


     &#x4E3B;&#x8BED;    &#x8C13;&#x8BED;    &#x95F4;&#x63A5;&#x5BBE;&#x8BED;    &#x76F4;&#x63A5;&#x5BBE;&#x8BED;

Jack    sent    his wife    a postcard.

&#x5728;&#x672C;&#x53E5;&#x4E2D;&#xFF0C;his wife &#x662F;&#x95F4;&#x63A5;&#x5BBE;&#x8BED;&#xFF0C;&#x56E0;&#x4E3A;&#x5979;&#x662F;&#x76F4;&#x63A5;&#x5BBE;&#x8BED;&#x7684;&#x63A5;&#x53D7;&#x8005; (a postcard)&#x3002;&#x6CE8;&#x610F;&#xFF0C;&#x8BE5;&#x95F4;&#x63A5;&#x5BBE;&#x8BED;&#x4F4D;&#x4E8E;&#x52A8;&#x8BCD;&#x548C;&#x76F4;&#x63A5;&#x5BBE;&#x8BED;&#x4E4B;&#x95F4;&#x3002;
&#x95F4;&#x63A5;&#x5BBE;&#x8BED;

&#x82F1;&#x8BED;&#x4E2D;&#x6700;&#x5E38;&#x89C1;&#x7684;&#x53E5;&#x5B50;&#x7ED3;&#x6784;&#x662F;&#x4E3B;&#x8C13;&#x5BBE;&#x3002;


     &#x4E3B;&#x8BED;    &#x8C13;&#x8BED;    &#x5BBE;&#x8BED;

Jack    sent    a postcard.

&#x5728;&#x6B64;&#x53E5;&#x5B50;&#x4E2D;&#xFF0C;a postcard &#x662F;&#x76F4;&#x63A5;&#x5BBE;&#x8BED;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x662F;&#x8C13;&#x8BED;&#x52A8;&#x8BCD;&#x52A8;&#x4F5C;&#x7684;&#x63A5;&#x53D7;&#x8005;&#xFF08;&#x7531;&#x6770;&#x514B;&#x5BC4;&#x51FA;&#xFF09;&#x3002;

&#x6709;&#x65F6;&#xFF0C;&#x540D;&#x8BCD;&#x6216;&#x4EE3;&#x8BCD;&#x5E76;&#x4E0D;&#x662F;&#x52A8;&#x8BCD;&#x52A8;&#x4F5C;&#x7684;&#x63A5;&#x53D7;&#x8005;&#xFF0C;&#x800C;&#x662F;&#x76F4;&#x63A5;&#x5BBE;&#x8BED;&#x7684;&#x63A5;&#x53D7;&#x8005;&#x3002; &#x8FD9;&#x88AB;&#x79F0;&#x4E3A;&#x95F4;&#x63A5;&#x5BBE;&#x8BED;&#x3002;


     &#x4E3B;&#x8BED;    &#x8C13;&#x8BED;    &#x95F4;&#x63A5;&#x5BBE;&#x8BED;    &#x76F4;&#x63A5;&#x5BBE;&#x8BED;

Jack    sent    his wife    a postcard.

&#x5728;&#x672C;&#x53E5;&#x4E2D;&#xFF0C;his wife &#x662F;&#x95F4;&#x63A5;&#x5BBE;&#x8BED;&#xFF0C;&#x56E0;&#x4E3A;&#x5979;&#x662F;&#x76F4;&#x63A5;&#x5BBE;&#x8BED;&#x7684;&#x63A5;&#x53D7;&#x8005; (a postcard)&#x3002;&#x6CE8;&#x610F;&#xFF0C;&#x8BE5;&#x95F4;&#x63A5;&#x5BBE;&#x8BED;&#x4F4D;&#x4E8E;&#x52A8;&#x8BCD;&#x548C;&#x76F4;&#x63A5;&#x5BBE;&#x8BED;&#x4E4B;&#x95F4;&#x3002;

&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4ECB;&#x8BCD; to &#x548C; **for*&#xFF0C;&#x5728;&#x76F4;&#x63A5;&#x5BBE;&#x8BED;&#x540E;&#x63A5;&#x95F4;&#x63A5;&#x5BBE;&#x8BED;&#x3002;


     &#x4E3B;&#x8BED;    &#x8C13;&#x8BED;    &#x76F4;&#x63A5;&#x5BBE;&#x8BED;    &#x95F4;&#x63A5;&#x5BBE;&#x8BED;

Jack    sent    a postcard    to his wife.

Jack    bought    a gift    for his wife.

&#x4EE5;&#x4E0B;&#x662F;&#x95F4;&#x63A5;&#x5BBE;&#x8BED;&#x7684;&#x66F4;&#x591A;&#x793A;&#x4F8B;&#xFF1A;


I had to give the hotel my credit card number.         &#x6211;&#x5FC5;&#x987B;&#x5411;&#x9152;&#x5E97;&#x63D0;&#x4F9B;&#x4FE1;&#x7528;&#x5361;&#x53F7;&#x7801;&#x3002;

I showed the clerk my passport.         &#x6211;&#x5411;&#x5DE5;&#x4F5C;&#x4EBA;&#x5458;&#x51FA;&#x793A;&#x4E86;&#x62A4;&#x7167;&#x3002;

I showed my passport to the clerk.         &#x6211;&#x7ED9;&#x90A3;&#x4F4D;&#x63A5;&#x5F85;&#x5458;&#x770B;&#x4E86;&#x6211;&#x7684;&#x62A4;&#x7167;&#x3002;

The hotel gave my company a discount.         &#x9152;&#x5E97;&#x5411;&#x6211;&#x516C;&#x53F8;&#x63D0;&#x4F9B;&#x4E86;&#x6298;&#x6263;&#x3002;

&#x5F53;&#x4EE3;&#x8BCD;&#x4EE3;&#x66FF;&#x95F4;&#x63A5;&#x5BBE;&#x8BED;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x79F0;&#x4E4B;&#x4E3A;&#x95F4;&#x63A5;&#x5BBE;&#x8BED;&#x4EE3;&#x8BCD;&#x3002;

The hotel sent me a confirmation email.         &#x9152;&#x5E97;&#x7ED9;&#x6211;&#x53D1;&#x4E86;&#x4E00;&#x5C01;&#x786E;&#x8BA4;&#x7535;&#x5B50;&#x90AE;&#x4EF6;&#x3002;

The clerk gave her the bill.         &#x5DE5;&#x4F5C;&#x4EBA;&#x5458;&#x628A;&#x8D26;&#x5355;&#x4EA4;&#x7ED9;&#x5979;&#x3002;

The clerk gave the bill to her.         &#x90A3;&#x4F4D;&#x63A5;&#x5F85;&#x5458;&#x628A;&#x8D26;&#x5355;&#x7ED9;&#x4E86;&#x5979;&#x3002;
</code></pre><pre><code>It&apos;s absolutely critical that we meet.
&#x6211;&#x4EEC;&#x7EDD;&#x5BF9;&#x6709;&#x5FC5;&#x8981;&#x89C1;&#x9762;&#x3002;
It&apos;s vital that we sit down together.
&#x6211;&#x4EEC;&#x52A1;&#x5FC5;&#x5750;&#x4E0B;&#x6765;&#x8C08;&#x8C08;&#x3002;
It&apos;s essential we get an understanding.
&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x53D6;&#x5F97;&#x8C05;&#x89E3;&#x3002;
We need to meet as soon as possible.
&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5C3D;&#x5FEB;&#x89C1;&#x9762;&#x3002;
</code></pre><h5 id="&#x8868;&#x8FBE;&#x7D27;&#x6025;&#x548C;&#x91CD;&#x8981;">&#x8868;&#x8FBE;&#x7D27;&#x6025;&#x548C;&#x91CD;&#x8981;</h5>
<pre><code>&#x7528;&#x6B64;&#x7C7B;&#x8868;&#x8FBE;&#x6765;&#x8868;&#x8FBE;&#x7D27;&#x6025;&#xFF1A; 

It&apos;s crucial that we find a solution.    &#x6211;&#x4EEC;&#x52A1;&#x5FC5;&#x627E;&#x5230;&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#x3002;

It&apos;s urgent the company find a buyer.    &#x516C;&#x53F8;&#x6025;&#x9700;&#x627E;&#x5230;&#x4E00;&#x540D;&#x4E70;&#x5BB6;&#x3002;

It&apos;s essential that he attend the meeting.    &#x4ED6;&#x5FC5;&#x987B;&#x51FA;&#x5E2D;&#x4F1A;&#x8BAE;&#x3002;

It&apos;s vital no one discuss this information.    &#x4EFB;&#x4F55;&#x4EBA;&#x4E0D;&#x5F97;&#x8C08;&#x8BBA;&#x6B64;&#x4FE1;&#x606F;&#x3002;

It&apos;s critical that we meet the deadline.    &#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x6309;&#x65F6;&#x5B8C;&#x6210;&#x3002;

It&apos;s imperative all staff understand the situation.    &#x6240;&#x6709;&#x5458;&#x5DE5;&#x5FC5;&#x987B;&#x660E;&#x767D;&#x8FD9;&#x4E00;&#x5F62;&#x52BF;&#x3002;
</code></pre><h5 id="&#x8FD9;&#x4E9B;&#x975E;&#x5E38;&#x6B63;&#x5F0F;&#x7684;&#x8868;&#x8FBE;&#x901A;&#x5E38;&#x540E;&#x63A5;&#x52A8;&#x8BCD;&#x539F;&#x5F62;&#x3002;&#x6CE8;&#x610F;&#x5728;&#x8FD9;&#x4E9B;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x5E76;&#x672A;&#x9075;&#x5FAA;&#x4E3B;&#x8C13;&#x4E00;&#x81F4;&#x539F;&#x5219;&#xFF1A;&#x52A8;&#x8BCD;-attend-&#x548C;-report-&#x7ED3;&#x5C3E;&#x5E76;&#x672A;&#x540E;&#x63A5;-s&#x3002;&#x5728;&#x6B64;&#x79CD;&#x5F3A;&#x70C8;&#x6216;&#x60C5;&#x611F;&#x7684;&#x52A8;&#x8BCD;&#x4E4B;&#x540E;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x52A8;&#x8BCD;&#x91C7;&#x7528;&#x79F0;&#x4E3A;&#x865A;&#x62DF;&#x5F0F;&#x7684;&#x7279;&#x6B8A;&#x5F62;&#x5F0F;&#x3002;">&#x8FD9;&#x4E9B;&#x975E;&#x5E38;&#x6B63;&#x5F0F;&#x7684;&#x8868;&#x8FBE;&#x901A;&#x5E38;&#x540E;&#x63A5;&#x52A8;&#x8BCD;&#x539F;&#x5F62;&#x3002;&#x6CE8;&#x610F;&#x5728;&#x8FD9;&#x4E9B;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x5E76;&#x672A;&#x9075;&#x5FAA;&#x4E3B;&#x8C13;&#x4E00;&#x81F4;&#x539F;&#x5219;&#xFF1A;&#x52A8;&#x8BCD; attend &#x548C; report &#x7ED3;&#x5C3E;&#x5E76;&#x672A;&#x540E;&#x63A5; s&#x3002;&#x5728;&#x6B64;&#x79CD;&#x5F3A;&#x70C8;&#x6216;&#x60C5;&#x611F;&#x7684;&#x52A8;&#x8BCD;&#x4E4B;&#x540E;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x52A8;&#x8BCD;&#x91C7;&#x7528;&#x79F0;&#x4E3A;&#x865A;&#x62DF;&#x5F0F;&#x7684;&#x7279;&#x6B8A;&#x5F62;&#x5F0F;&#x3002;</h5>
<pre><code>It&apos;s essential that he attend the meeting.    &#x4ED6;&#x5FC5;&#x987B;&#x51FA;&#x5E2D;&#x4F1A;&#x8BAE;&#x3002;

It&apos;s vital she report to us immediately.    &#x5979;&#x5FC5;&#x987B;&#x7ACB;&#x5373;&#x5411;&#x6211;&#x4EEC;&#x62A5;&#x544A;&#x3002;

&#x7528;&#x526F;&#x8BCD; absolutely &#x6765;&#x52A0;&#x5F3A;&#x7D27;&#x8FEB;&#x611F;&#xFF1A;


It&apos;s absolutely critical that we meet the deadline.    &#x6211;&#x4EEC;&#x7EDD;&#x5BF9;&#x5FC5;&#x987B;&#x6309;&#x65F6;&#x5B8C;&#x6210;&#x3002;

It&apos;s absolutely crucial we find a solution.    &#x6211;&#x4EEC;&#x7EDD;&#x5BF9;&#x5FC5;&#x987B;&#x627E;&#x5230;&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#x3002;

&#x8BED;&#x8A00;&#x6CE8;&#x91CA;&#xFF1A; &#x8C28;&#x614E;&#x4F7F;&#x7528; absolutely&#x3001;completely &#x548C; totally &#x7B49;&#x4FEE;&#x9970;&#x8BED;&#xFF1B;&#x5982;&#x679C;&#x60C5;&#x51B5;&#x5E76;&#x975E;&#x5982;&#x4F60;&#x7684;&#x7528;&#x8BED;&#x90A3;&#x6837;&#x7D27;&#x6025;&#xFF0C;&#x4F60;&#x53EF;&#x80FD;&#x88AB;&#x8D23;&#x602A;&#x5938;&#x5927;&#x4E8B;&#x5B9E;&#x3002;
</code></pre><pre><code>Thank you all for coming today. First, let me say that it is absolutely essential that nothing I discuss here today go outside this room. That said, I think you all understand how urgent it is that we find a solution to the problem of our decreasing market share. It&apos;s imperative that we increase sales in the fastest-growing region for our products &#x2013; Asia. Because of this, we have decided to purchase our biggest competitor. It&apos;s vital that this deal be successful. We have the financial strength, and it&apos;s crucial that we take advantage of this opportunity.
</code></pre><pre><code>When are you free today?
&#x4F60;&#x4ECA;&#x5929;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x6709;&#x7A7A;&#xFF1F;
Let me just check my calendar.
&#x8BA9;&#x6211;&#x67E5;&#x770B;&#x4E00;&#x4E0B;&#x65E5;&#x7A0B;&#x3002;
I&apos;m booked all day.
&#x6211;&#x4E00;&#x6574;&#x5929;&#x90FD;&#x6709;&#x5B89;&#x6392;&#x3002;
Today just doesn&apos;t work.
&#x4ECA;&#x5929;&#x6839;&#x672C;&#x4E0D;&#x884C;&#x3002;
Can you do 8 o&apos;clock?
8 &#x70B9;&#x4F60;&#x80FD;&#x884C;&#x5417;&#xFF1F;
I&apos;ll be there at 8.
&#x6211; 8 &#x70B9;&#x5230;&#x3002;
I look forward to seeing you tomorrow.
&#x671F;&#x5F85;&#x660E;&#x5929;&#x4E0E;&#x4F60;&#x89C1;&#x9762;&#x3002;
</code></pre><pre><code>What day would suit you?
&#x54EA;&#x4E00;&#x5929;&#x9002;&#x5408;&#x4F60;&#xFF1F;
Let me just check my calendar.
&#x8BA9;&#x6211;&#x67E5;&#x770B;&#x4E00;&#x4E0B;&#x6211;&#x7684;&#x65E5;&#x7A0B;&#x3002;
Would Tuesday or Wednesday work for you?
&#x661F;&#x671F;&#x4E8C;&#x6216;&#x661F;&#x671F;&#x4E09;&#x5BF9;&#x4F60;&#x662F;&#x5426;&#x5408;&#x9002;&#xFF1F;
How about Friday afternoon?
&#x661F;&#x671F;&#x4E94;&#x4E0B;&#x5348;&#x600E;&#x4E48;&#x6837;&#xFF1F;
Monday doesn&apos;t work for me.
&#x661F;&#x671F;&#x4E00;&#x4E0D;&#x5408;&#x9002;&#x3002;
We spoke about arranging a meeting.
&#x6211;&#x4EEC;&#x8BA8;&#x8BBA;&#x4E86;&#x5B89;&#x6392;&#x4E00;&#x6B21;&#x4F1A;&#x8BAE;&#x3002;
I look forward to seeing you.
&#x671F;&#x5F85;&#x4E0E;&#x4F60;&#x89C1;&#x9762;&#x3002;
Where would you like to meet?
&#x4F60;&#x5E0C;&#x671B;&#x5728;&#x4F55;&#x5904;&#x89C1;&#x9762;&#xFF1F;
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="level8-unit4-step2-hotel-reservation.html" class="navigation navigation-prev " aria-label="Previous page: 8.4.2 预定酒店">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="level8-unit4-step4-metting-summer.html" class="navigation navigation-next " aria-label="Next page: 8.4.4 做一个会议总结">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"8.4.3 安排会议","level":"1.8.15","depth":2,"next":{"title":"8.4.4 做一个会议总结","level":"1.8.16","depth":2,"path":"level8-unit4-step4-metting-summer.md","ref":"level8-unit4-step4-metting-summer.md","articles":[]},"previous":{"title":"8.4.2 预定酒店","level":"1.8.14","depth":2,"path":"level8-unit4-step2-hotel-reservation.md","ref":"level8-unit4-step2-hotel-reservation.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/index.css"}},"file":{"path":"level8-unit4-step3-metting-shud.md","mtime":"2021-03-11T01:45:58.325Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-03-15T08:01:18.042Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

