
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>9.6.4 离开和告别 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/index.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="level10.html" />
    
    
    <link rel="prev" href="level9-unit6-step3-accpet-apo.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="level1.html">
            
                <a href="level1.html">
            
                    
                    UNIT Ⅰ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="level1-unit1-step1-letter.html">
            
                <a href="level1-unit1-step1-letter.html">
            
                    
                    1.1.1 上英语课之前的准备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="level1-unit2-step2-pronunciation.html">
            
                <a href="level1-unit2-step2-pronunciation.html">
            
                    
                    1.1.2 发音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="level1-unit3-setp3-classroom.html">
            
                <a href="level1-unit3-setp3-classroom.html">
            
                    
                    1.1.3 课堂
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="level1-unit4-step4-tone.html">
            
                <a href="level1-unit4-step4-tone.html">
            
                    
                    1.1.4 情感和韵律
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="level1-unit5-step5-build-sentens.html">
            
                <a href="level1-unit5-step5-build-sentens.html">
            
                    
                    1.1.5 构句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="level1-unit6-step6-vital-verbs.html">
            
                <a href="level1-unit6-step6-vital-verbs.html">
            
                    
                    1.1.6 重要动词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="level1-unit7-step7-joys.html">
            
                <a href="level1-unit7-step7-joys.html">
            
                    
                    1.1.7 喜悦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="level1-unit8-step8-making-mistakes.html">
            
                <a href="level1-unit8-step8-making-mistakes.html">
            
                    
                    1.1.8 犯错
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="level1-unit9-step9-the-6-sounds-to-master.html">
            
                <a href="level1-unit9-step9-the-6-sounds-to-master.html">
            
                    
                    1.1.9 六个最难掌握的音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="level1-unit10-step10-taking-control.html">
            
                <a href="level1-unit10-step10-taking-control.html">
            
                    
                    1.1.10 掌握自己的学习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="level3.html">
            
                <a href="level3.html">
            
                    
                    UNIT III
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="level3-unit1-setp1-hobby.html">
            
                <a href="level3-unit1-setp1-hobby.html">
            
                    
                    3.1.1 兴趣爱好
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="level3-unit2-setp2-adder.html">
            
                <a href="level3-unit2-setp2-adder.html">
            
                    
                    3.1.2 地点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="level3-unit3-hotel.html">
            
                <a href="level3-unit3-hotel.html">
            
                    
                    3.1.3 酒店
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="level3-unit4-party.html">
            
                <a href="level3-unit4-party.html">
            
                    
                    3.1.4 派对
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="level3-unit5-money&buy.html">
            
                <a href="level3-unit5-money&buy.html">
            
                    
                    3.1.5 购买
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="level3-unit6-step1-job.html">
            
                <a href="level3-unit6-step1-job.html">
            
                    
                    3.1.6.1 询问工作经验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="level3-unit6-step2-employ.html">
            
                <a href="level3-unit6-step2-employ.html">
            
                    
                    3.1.6.2 介绍新员工
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="level3-unit6-step3-carte.html">
            
                <a href="level3-unit6-step3-carte.html">
            
                    
                    3.1.6.3 阅读名片内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="level3-unit6-step4-dis-job.html">
            
                <a href="level3-unit6-step4-dis-job.html">
            
                    
                    3.1.6.4 描写工作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="level4.html">
            
                <a href="level4.html">
            
                    
                    UNIT Ⅳ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="level4-unit1-step1-free.html">
            
                <a href="level4-unit1-step1-free.html">
            
                    
                    4.1.1 描述休闲娱乐的选择
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="level4-unit1-step2-active.html">
            
                <a href="level4-unit1-step2-active.html">
            
                    
                    4.1.2 谈论即将发生的事情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="level4-unit1-step3-out.html">
            
                <a href="level4-unit1-step3-out.html">
            
                    
                    4.1.3 计划与朋友晚上外出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="level4-unit1-step4-movie.html">
            
                <a href="level4-unit1-step4-movie.html">
            
                    
                    4.1.4 看电影
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="level4-unit2-step1-desc-someone.html">
            
                <a href="level4-unit2-step1-desc-someone.html">
            
                    
                    4.2.1 描述某个您所认识的人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="level4-unit2-step2-relationship.html">
            
                <a href="level4-unit2-step2-relationship.html">
            
                    
                    4.2.2 描述关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="level4-unit2-step3-score.html">
            
                <a href="level4-unit2-step3-score.html">
            
                    
                    4.2.3 评估员工
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="level4-unit2-step4-recommend.html">
            
                <a href="level4-unit2-step4-recommend.html">
            
                    
                    4.2.1 给出推荐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="level4-unit3-step1-ask.html">
            
                <a href="level4-unit3-step1-ask.html">
            
                    
                    4.3.1 询问别人一周的情况
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="level4-unit3-step2-weekday.html">
            
                <a href="level4-unit3-step2-weekday.html">
            
                    
                    4.3.2 谈论你的周末
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="level4-unit3-step3-tell-a-story.html">
            
                <a href="level4-unit3-step3-tell-a-story.html">
            
                    
                    4.3.3 讲故事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="level4-unit3-step4-listen-to-story.html">
            
                <a href="level4-unit3-step4-listen-to-story.html">
            
                    
                    4.3.4 听故事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="level4-unit4-step1-left.html">
            
                <a href="level4-unit4-step1-left.html">
            
                    
                    4.4.1 谈论你的人生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="level4-unit4-step2-marker.html">
            
                <a href="level4-unit4-step2-marker.html">
            
                    
                    4.4.2 谈论重大人生事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="level4-unit4-step3-more-marker.html">
            
                <a href="level4-unit4-step3-more-marker.html">
            
                    
                    4.4.3 介绍某人的生活详情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="level4-unit4-step4-audition.html">
            
                <a href="level4-unit4-step4-audition.html">
            
                    
                    4.4.2 面试工作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="level4-unit5-step1-interview.html">
            
                <a href="level4-unit5-step1-interview.html">
            
                    
                    4.5.1 邀请某人到你家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="level4-unit5-step2-at-home.html">
            
                <a href="level4-unit5-step2-at-home.html">
            
                    
                    4.5.2 欢迎某人到你家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="level4-unit5-step3-goodbey.html">
            
                <a href="level4-unit5-step3-goodbey.html">
            
                    
                    4.5.3 夜晚结束的告别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="level4-unit5-step4-emil.html">
            
                <a href="level4-unit5-step4-emil.html">
            
                    
                    4.5.4 撰写感谢信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="level4-unit6-step1-adress.html">
            
                <a href="level4-unit6-step1-adress.html">
            
                    
                    4.6.1 获取目的地信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.22" data-path="level4-unit6-step2-holiday.html">
            
                <a href="level4-unit6-step2-holiday.html">
            
                    
                    4.6.2 讨论度假计划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23" data-path="level4-unit6-step3-goodbey.html">
            
                <a href="level4-unit6-step3-goodbey.html">
            
                    
                    4.6.3 送别某人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.24" data-path="level4-unit6-step4-desc-holiday.html">
            
                <a href="level4-unit6-step4-desc-holiday.html">
            
                    
                    4.6.4 描述假期
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="level5.html">
            
                <a href="level5.html">
            
                    
                    UNIT  Ⅴ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="level5-unit1-step1-travel.html">
            
                <a href="level5-unit1-step1-travel.html">
            
                    
                    5.1.1 旅行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="level5-unit1-step2-checkin.html">
            
                <a href="level5-unit1-step2-checkin.html">
            
                    
                    5.1.2 办理登机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="level5-unit1-step3-to-hotel.html">
            
                <a href="level5-unit1-step3-to-hotel.html">
            
                    
                    5.1.3 入住酒店
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="level5-unit1-step4-arrive.html">
            
                <a href="level5-unit1-step4-arrive.html">
            
                    
                    5.1.4 告知抵达
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="level5-unit2-step1-selected.html">
            
                <a href="level5-unit2-step1-selected.html">
            
                    
                    5.2.1比较选择
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="level5-unit2-step2-decide.html">
            
                <a href="level5-unit2-step2-decide.html">
            
                    
                    5.2.2做决定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="level5-unit2-step3-discuss-detail.html">
            
                <a href="level5-unit2-step3-discuss-detail.html">
            
                    
                    5.2.3讨论细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="level5-unit2-step4-result.html">
            
                <a href="level5-unit2-step4-result.html">
            
                    
                    5.2.4总结决定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="level5-unit3-step1-summary-dis.html">
            
                <a href="level5-unit3-step1-summary-dis.html">
            
                    
                    5.3.1解释你和某人的相识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="level5-unit3-step2-discuss-rel.html">
            
                <a href="level5-unit3-step2-discuss-rel.html">
            
                    
                    5.3.2谈论关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="level5-unit3-step3-good-story.html">
            
                <a href="level5-unit3-step3-good-story.html">
            
                    
                    5.3.3谈论美好的经历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="level5-unit3-step4-terrible-story.html">
            
                <a href="level5-unit3-step4-terrible-story.html">
            
                    
                    5.3.4讲述有关糟糕经历的故事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="level5-unit4-step1-reservation.html">
            
                <a href="level5-unit4-step1-reservation.html">
            
                    
                    5.4.1预定餐位
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="level5-unit4-step2-arriver-res.html">
            
                <a href="level5-unit4-step2-arriver-res.html">
            
                    
                    5.4.2到达餐厅
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="level5-unit4-step3-order-dished.html">
            
                <a href="level5-unit4-step3-order-dished.html">
            
                    
                    5.4.3在餐厅点菜
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="level5-unit4-step4-pay-order.html">
            
                <a href="level5-unit4-step4-pay-order.html">
            
                    
                    5.4.4询问账单和付款
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="level5-unit5-step1-talk-about-movie.html">
            
                <a href="level5-unit5-step1-talk-about-movie.html">
            
                    
                    5.5.1谈论你最近看过的电影
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="level5-unit5-step2-desc-love-movie.html">
            
                <a href="level5-unit5-step2-desc-love-movie.html">
            
                    
                    5.5.2描述你最爱的电影
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="level5-unit5-step3-make-movie.html">
            
                <a href="level5-unit5-step3-make-movie.html">
            
                    
                    5.5.3选择一部要看的电影
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="level5-unit5-step4-about-movie.html">
            
                <a href="level5-unit5-step4-about-movie.html">
            
                    
                    5.5.4写关于一个电影
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="level5-unit6-step1-order-clo.html">
            
                <a href="level5-unit6-step1-order-clo.html">
            
                    
                    5.6.1购买服装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="level5-unit6-step2-talking-about.html">
            
                <a href="level5-unit6-step2-talking-about.html">
            
                    
                    5.6.2谈论他人的服装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.23" data-path="level5-unit6-step3-disscuss-asks.html">
            
                <a href="level5-unit6-step3-disscuss-asks.html">
            
                    
                    5.6.3询问服务细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.24" data-path="level5-unit6-step4-good-col.html">
            
                <a href="level5-unit6-step4-good-col.html">
            
                    
                    5.6.4赞美他人的服装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="level6.html">
            
                <a href="level6.html">
            
                    
                    UNIT  Ⅵ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="level6-unit1-step1-faceback.html">
            
                <a href="level6-unit1-step1-faceback.html">
            
                    
                    6.1.1 给予反馈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="level6-unit1-step2-send-info.html">
            
                <a href="level6-unit1-step2-send-info.html">
            
                    
                    6.1.2 转达信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="level6-unit1-step3-metting.html">
            
                <a href="level6-unit1-step3-metting.html">
            
                    
                    6.1.3 主持会议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="level6-unit1-step4-result-metting.html">
            
                <a href="level6-unit1-step4-result-metting.html">
            
                    
                    6.1.4 总结会议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="level6-unit2-step1-goto-doctor.html">
            
                <a href="level6-unit2-step1-goto-doctor.html">
            
                    
                    6.2.1 预约医生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="level6-unit2-step2-talk-doctor.html">
            
                <a href="level6-unit2-step2-talk-doctor.html">
            
                    
                    6.2.2 与医生对话
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="level6-unit2-step3-fill-pre.html">
            
                <a href="level6-unit2-step3-fill-pre.html">
            
                    
                    6.2.3 填写处方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="level6-unit2-step4-talk-pre.html">
            
                <a href="level6-unit2-step4-talk-pre.html">
            
                    
                    6.2.4 谈论疾病或受伤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="level6-unit3-step1-expried-problem.html">
            
                <a href="level6-unit3-step1-expried-problem.html">
            
                    
                    6.3.1 解释问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="level6-unit3-step2-provide-sug.html">
            
                <a href="level6-unit3-step2-provide-sug.html">
            
                    
                    6.3.2 为你的朋友提建议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="level6-unit3-step3-fix-har.html">
            
                <a href="level6-unit3-step3-fix-har.html">
            
                    
                    6.3.3 解决员工问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="level6-unit3-step4-fix-work.html">
            
                <a href="level6-unit3-step4-fix-work.html">
            
                    
                    6.3.4 提出解决工作问题的办法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="level6-unit4-step1-welcome-guset.html">
            
                <a href="level6-unit4-step1-welcome-guset.html">
            
                    
                    6.4.1 欢迎商务来宾
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="level6-unit4-step2-join-se.html">
            
                <a href="level6-unit4-step2-join-se.html">
            
                    
                    6.4.2 参加社交活动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="level6-unit4-step3-bussius-tel.html">
            
                <a href="level6-unit4-step3-bussius-tel.html">
            
                    
                    6.4.3 商务联络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="level6-unit4-step4-result-active.html">
            
                <a href="level6-unit4-step4-result-active.html">
            
                    
                    6.4.4 总结社交活动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="level6-unit5-step1-desp-bus.html">
            
                <a href="level6-unit5-step1-desp-bus.html">
            
                    
                    6.5.1 描述商务场合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.18" data-path="level6-unit5-step2-desc-solution.html">
            
                <a href="level6-unit5-step2-desc-solution.html">
            
                    
                    6.5.2 讨论可能的解决方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.19" data-path="level6-unit5-step3-hand-way.html">
            
                <a href="level6-unit5-step3-hand-way.html">
            
                    
                    6.5.3 提出方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.20" data-path="level6-unit5-step4-write-way.html">
            
                <a href="level6-unit5-step4-write-way.html">
            
                    
                    6.5.4 撰写简短的商务方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.21" data-path="level6-unit6-step1-server-pro.html">
            
                <a href="level6-unit6-step1-server-pro.html">
            
                    
                    6.6.1 与你的互联网供应商之间的问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.22" data-path="level6-unit6-step2-difference-package.html">
            
                <a href="level6-unit6-step2-difference-package.html">
            
                    
                    6.6.2 比较不同的套餐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.23" data-path="level6-unit6-step3-ask-service.html">
            
                <a href="level6-unit6-step3-ask-service.html">
            
                    
                    6.6.3 询问服务细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.24" data-path="level6-unit6-step4-pricy.html">
            
                <a href="level6-unit6-step4-pricy.html">
            
                    
                    6.6.4 条款和条件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="level7.html">
            
                <a href="level7.html">
            
                    
                    UNIT Ⅶ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="level7-unit1-step1-talk-polltion.html">
            
                <a href="level7-unit1-step1-talk-polltion.html">
            
                    
                    7.1.1 谈论环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="level7-unit1-step2-talk-science.html">
            
                <a href="level7-unit1-step2-talk-science.html">
            
                    
                    7.1.2谈论未来科技
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="level7-unit1-step3-talk-change.html">
            
                <a href="level7-unit1-step3-talk-change.html">
            
                    
                    7.1.3 讨论商业变革
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="level7-unit1-step4-talk-futrue.html">
            
                <a href="level7-unit1-step4-talk-futrue.html">
            
                    
                    7.1.4 撰写有关未来生活的文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="level7-unit2-step1-talk-holp.html">
            
                <a href="level7-unit2-step1-talk-holp.html">
            
                    
                    7.2.1 谈论你对未来的希望
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="level7-unit2-step2-talk-life.html">
            
                <a href="level7-unit2-step2-talk-life.html">
            
                    
                    7.2.2 谈论人生选择
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="level7-unit2-step3-talk-dream.html">
            
                <a href="level7-unit2-step3-talk-dream.html">
            
                    
                    7.2.3 谈论你的希望和梦想
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="level7-unit2-step4-talk-imp.html">
            
                <a href="level7-unit2-step4-talk-imp.html">
            
                    
                    7.2.4 谈论职业发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="level7-unit3-step1-res-ad.html">
            
                <a href="level7-unit3-step1-res-ad.html">
            
                    
                    7.3.1 回应一则招聘广告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="level7-unit3-step2-cv-time.html">
            
                <a href="level7-unit3-step2-cv-time.html">
            
                    
                    7.3.2 安排面试时间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="level7-unit3-step3-ask-job.html">
            
                <a href="level7-unit3-step3-ask-job.html">
            
                    
                    7.3.3 求职面试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="level7-unit3-step4-end-int.html">
            
                <a href="level7-unit3-step4-end-int.html">
            
                    
                    7.3.4 结束面试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="level7-unit4-step1-tv.html">
            
                <a href="level7-unit4-step1-tv.html">
            
                    
                    7.4.1 谈论你看电视的习惯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="level7-unit4-step2-about-tv.html">
            
                <a href="level7-unit4-step2-about-tv.html">
            
                    
                    7.4.2 描述电视节目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="level7-unit4-step3-talk-tvad.html">
            
                <a href="level7-unit4-step3-talk-tvad.html">
            
                    
                    7.4.3 谈论电视广告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="level7-unit4-step4-u-country-tv.html">
            
                <a href="level7-unit4-step4-u-country-tv.html">
            
                    
                    7.4.4 撰写有关你所在国家的电视文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="level7-unit5-step1-desc-ed.html">
            
                <a href="level7-unit5-step1-desc-ed.html">
            
                    
                    7.5.1 描述你的教育背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="level7-unit5-step2-target-ed.html">
            
                <a href="level7-unit5-step2-target-ed.html">
            
                    
                    7.5.2 明确你的教育目标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.19" data-path="level7-unit5-step3-choose-lesson.html">
            
                <a href="level7-unit5-step3-choose-lesson.html">
            
                    
                    7.5.3 为员工选择培训课程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.20" data-path="level7-unit5-step4-write-doc-a-c.html">
            
                <a href="level7-unit5-step4-write-doc-a-c.html">
            
                    
                    7.5.4 撰写有关你所在国家的教育文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.21" data-path="level7-unit6-step1-face-big-thing.html">
            
                <a href="level7-unit6-step1-face-big-thing.html">
            
                    
                    7.6.1 对意外的消息作出反应
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.22" data-path="level7-unit6-step2-talk-faker-news.html">
            
                <a href="level7-unit6-step2-talk-faker-news.html">
            
                    
                    7.6.2 调查谣言和绯闻
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.23" data-path="level7-unit6-step3-private-info-func.html">
            
                <a href="level7-unit6-step3-private-info-func.html">
            
                    
                    7.6.3 处理机密信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.24" data-path="level7-unit6-step4-write-remmoend-letter.html">
            
                <a href="level7-unit6-step4-write-remmoend-letter.html">
            
                    
                    7.6.4 写一份建议性的邮件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="level8.html">
            
                <a href="level8.html">
            
                    
                    UNIT ⅦI
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="level8-unit1-step1-music-topic.html">
            
                <a href="level8-unit1-step1-music-topic.html">
            
                    
                    8.1.1 谈论你喜欢的音乐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="level8-unit1-step2-find-music.html">
            
                <a href="level8-unit1-step2-find-music.html">
            
                    
                    8.1.2 找到听音乐的方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="level8-unit1-step3-night-travel-plan.html">
            
                <a href="level8-unit1-step3-night-travel-plan.html">
            
                    
                    8.1.3 计划夜晚外出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="level8-unit1-step4-write-music-doc.html">
            
                <a href="level8-unit1-step4-write-music-doc.html">
            
                    
                    8.1.4 撰写有关一首歌的文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="level8-unit2-step1-disscuss-with-th.html">
            
                <a href="level8-unit2-step1-disscuss-with-th.html">
            
                    
                    8.2.1 与训练教师交谈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="level8-unit2-step2-provide-life-way.html">
            
                <a href="level8-unit2-step2-provide-life-way.html">
            
                    
                    8.2.2 提供有关生活方式的建议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="level8-unit2-step3-disscuss-work.html">
            
                <a href="level8-unit2-step3-disscuss-work.html">
            
                    
                    8.2.3 谈论工作场所压力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="level8-unit2-step4-desc-office.html">
            
                <a href="level8-unit2-step4-desc-office.html">
            
                    
                    8.2.4 描述办公室文化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="level8-unit3-step1-disscuss-with-work.html">
            
                <a href="level8-unit3-step1-disscuss-with-work.html">
            
                    
                    8.3.1 谈论你最近的工作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="level8-unit3-step2-disscuss-with-future.html">
            
                <a href="level8-unit3-step2-disscuss-with-future.html">
            
                    
                    8.3.2 谈论将来的计划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="level8-unit3-step3-disscuss-with-global.html">
            
                <a href="level8-unit3-step3-disscuss-with-global.html">
            
                    
                    8.3.3 讨论职业计划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="level8-unit3-step4-make-work-plan.html">
            
                <a href="level8-unit3-step4-make-work-plan.html">
            
                    
                    8.3.4 撰写有关你职业计划的文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="level8-unit4-step1-business-tips-plan.html">
            
                <a href="level8-unit4-step1-business-tips-plan.html">
            
                    
                    8.4.1 计划商务旅行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="level8-unit4-step2-hotel-reservation.html">
            
                <a href="level8-unit4-step2-hotel-reservation.html">
            
                    
                    8.4.2 预定酒店
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.15" data-path="level8-unit4-step3-metting-shud.html">
            
                <a href="level8-unit4-step3-metting-shud.html">
            
                    
                    8.4.3 安排会议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.16" data-path="level8-unit4-step4-metting-summer.html">
            
                <a href="level8-unit4-step4-metting-summer.html">
            
                    
                    8.4.4 做一个会议总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.17" data-path="level8-unit5-step1-product-sp.html">
            
                <a href="level8-unit5-step1-product-sp.html">
            
                    
                    8.5.1 产品特点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.18" data-path="level8-unit5-step2-pay-for-product.html">
            
                <a href="level8-unit5-step2-pay-for-product.html">
            
                    
                    8.5.2 购买产品
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.19" data-path="level8-unit5-step3-about-new-product.html">
            
                <a href="level8-unit5-step3-about-new-product.html">
            
                    
                    8.5.3 写出关于产品创新的想法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.20" data-path="level8-unit5-step4-think-about-product.html">
            
                <a href="level8-unit5-step4-think-about-product.html">
            
                    
                    8.5.4 创新思维
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.21" data-path="level8-unit6-step1-desc-person.html">
            
                <a href="level8-unit6-step1-desc-person.html">
            
                    
                    8.6.1 描述人物
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.22" data-path="level8-unit6-step2-desc-group.html">
            
                <a href="level8-unit6-step2-desc-group.html">
            
                    
                    8.6.2 描述团队默契
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.23" data-path="level8-unit6-step3-build-ship.html">
            
                <a href="level8-unit6-step3-build-ship.html">
            
                    
                    8.6.3 建立融洽关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.24" data-path="level8-unit6-step4-use-right-con.html">
            
                <a href="level8-unit6-step4-use-right-con.html">
            
                    
                    8.6.4 使用正确的语气
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="level9.html">
            
                <a href="level9.html">
            
                    
                    UNIT IX
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="level9-unit1-step1-reservation-dinner.html">
            
                <a href="level9-unit1-step1-reservation-dinner.html">
            
                    
                    9.1.1 预定晚餐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="level9-unit1-step2-have-dinner.html">
            
                <a href="level9-unit1-step2-have-dinner.html">
            
                    
                    9.1.2 点餐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="level9-unit1-step3-polite-conversation.html">
            
                <a href="level9-unit1-step3-polite-conversation.html">
            
                    
                    9.1.3 用餐时礼貌交谈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="level9-unit1-step4-dinner-tax.html">
            
                <a href="level9-unit1-step4-dinner-tax.html">
            
                    
                    9.1.4 结束用餐和买单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="level9-unit2-step1-ready-conference.html">
            
                <a href="level9-unit2-step1-ready-conference.html">
            
                    
                    9.2.1 准备谈判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="level9-unit2-step2-take-stand.html">
            
                <a href="level9-unit2-step2-take-stand.html">
            
                    
                    9.2.2 表明你的公开立场
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="level9-unit2-step3-conference.html">
            
                <a href="level9-unit2-step3-conference.html">
            
                    
                    9.2.3 谈判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="level9-unit2-step4-success-conference.html">
            
                <a href="level9-unit2-step4-success-conference.html">
            
                    
                    9.2.4 达成交易
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="level9-unit3-step1-change-fun-way.html">
            
                <a href="level9-unit3-step1-change-fun-way.html">
            
                    
                    9.3.1 事情是如何改变的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="level9-unit3-step2-discuss-life-work.html">
            
                <a href="level9-unit3-step2-discuss-life-work.html">
            
                    
                    9.3.2 讨论工作-生活平衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="level9-unit3-step3-change-life.html">
            
                <a href="level9-unit3-step3-change-life.html">
            
                    
                    9.3.3 改变生活方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="level9-unit3-step4-talk-about-futrue.html">
            
                <a href="level9-unit3-step4-talk-about-futrue.html">
            
                    
                    9.3.4 讨论将来的计划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="level9-unit4-step1-export-rule.html">
            
                <a href="level9-unit4-step1-export-rule.html">
            
                    
                    9.4.1 解释规则和规定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.14" data-path="level9-unit4-step2-handle-in-inject.html">
            
                <a href="level9-unit4-step2-handle-in-inject.html">
            
                    
                    9.4.2 报告受伤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.15" data-path="level9-unit4-step3-discuss-safe.html">
            
                <a href="level9-unit4-step3-discuss-safe.html">
            
                    
                    9.4.3 讨论工作场所安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16" data-path="level9-unit4-step4-safe-way-opioin.html">
            
                <a href="level9-unit4-step4-safe-way-opioin.html">
            
                    
                    9.4.4 就安全法律提供意见
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.17" data-path="level9-unit5-step1-survey-city.html">
            
                <a href="level9-unit5-step1-survey-city.html">
            
                    
                    9.5.1 调查一个新城市
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.18" data-path="level9-unit5-step2-find-way.html">
            
                <a href="level9-unit5-step2-find-way.html">
            
                    
                    9.5.2 找到路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.19" data-path="level9-unit5-step3-send-office.html">
            
                <a href="level9-unit5-step3-send-office.html">
            
                    
                    9.5.3 度过在办公室的第一天
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.20" data-path="level9-unit5-step4-find-apaterment.html">
            
                <a href="level9-unit5-step4-find-apaterment.html">
            
                    
                    9.5.4 寻找一套公寓
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.21" data-path="level9-unit6-step1-more-close.html">
            
                <a href="level9-unit6-step1-more-close.html">
            
                    
                    9.6.1 变得熟悉
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.22" data-path="level9-unit6-step2-mananage-chat.html">
            
                <a href="level9-unit6-step2-mananage-chat.html">
            
                    
                    9.6.2 管理对话
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.23" data-path="level9-unit6-step3-accpet-apo.html">
            
                <a href="level9-unit6-step3-accpet-apo.html">
            
                    
                    9.6.3 给予和接受道歉
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9.24" data-path="level9-unit6-step4-say-bey.html">
            
                <a href="level9-unit6-step4-say-bey.html">
            
                    
                    9.6.4 离开和告别
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="level10.html">
            
                <a href="level10.html">
            
                    
                    UNIT Ⅹ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >9.6.4 离开和告别</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h5 id="&#x79BB;&#x5F00;&#x548C;&#x544A;&#x522B;">&#x79BB;&#x5F00;&#x548C;&#x544A;&#x522B;</h5>
<pre><code>&#x95F4;&#x63A5;&#x8BF4;&#x51FA;&#x4F60;&#x7684;&#x610F;&#x601D;
Hinting&#xFF08;&#x6697;&#x793A;&#xFF09;&#x4F7F;&#x7528;&#x95F4;&#x63A5;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x8868;&#x8FBE;&#x4F60;&#x7684;&#x610F;&#x601D;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;&#x8FD9;&#x91CC;&#x8BF4;&#x8BDD;&#x4EBA;&#x6CA1;&#x76F4;&#x63A5;&#x8BF4;&#xFF1A;You should leave now&#x3002;


Gosh, is that the time? It&apos;s getting late.

&#x5929;&#x54EA;&#xFF0C;&#x90FD;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x4E86;&#x5417;&#xFF1F; &#x5929;&#x5DF2;&#x7ECF;&#x665A;&#x4E86;&#x3002;

&#x5728;&#x4E0B;&#x9762;&#x7684;&#x4E24;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x7537;&#x4EBA;&#x6697;&#x793A;&#x4ED6;&#x5E0C;&#x671B;&#x4E3B;&#x4EBA;&#x80FD;&#x6253;&#x5F00;&#x6696;&#x6C14;&#xFF0C;&#x5E76;&#x4E14;&#x4ED6;&#x5E0C;&#x671B;&#x80FD;&#x642D;&#x8F66;&#x56DE;&#x5BB6;&#x3002;


A: It&apos;s a bit cold in here.

&#x8FD9;&#x6709;&#x70B9;&#x51B7;&#x3002;
B: Oh, do you want me to turn on the heating?

&#x54E6;&#xFF0C;&#x4F60;&#x5E0C;&#x671B;&#x6211;&#x628A;&#x6696;&#x6C14;&#x6253;&#x5F00;&#x5417;&#xFF1F;
A: Would you mind?

&#x4F60;&#x4ECB;&#x610F;&#x4E0D;&#xFF1F;


A: How are you getting home?

&#x4F60;&#x600E;&#x4E48;&#x56DE;&#x5BB6;&#x5462;&#xFF1F;
B: Uh, I&apos;m gonna drive.

&#x5662;&#xFF0C;&#x6211;&#x8981;&#x5F00;&#x8F66;&#x56DE;&#x53BB;&#x3002;
A: Really? I live on Elm Avenue. Is that near you?

&#x771F;&#x7684;&#x5417;&#xFF1F;&#x6211;&#x4F4F;&#x5728;&#x6986;&#x6811;&#x5927;&#x8857;&#x3002;&#x90A3;&#x79BB;&#x4F60;&#x5BB6;&#x8FD1;&#x5417;&#xFF1F;
</code></pre><pre><code>It&apos;s a bit cold in here.
&#x8FD9;&#x6709;&#x70B9;&#x51B7;&#x3002;
Gosh, is that the time? It&apos;s getting late.
&#x5929;&#x54EA;&#xFF0C;&#x90FD;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x4E86;&#x5417;&#xFF1F; &#x5929;&#x5DF2;&#x7ECF;&#x665A;&#x4E86;&#x3002;
How are you getting home?
&#x4F60;&#x600E;&#x4E48;&#x56DE;&#x5BB6;&#x5462;&#xFF1F;
</code></pre><h5 id="&#x5F53;&#x67D0;&#x4EBA;&#x79BB;&#x5F00;&#x65F6;&#x6240;&#x7528;&#x7684;&#x8868;&#x8FBE;&#x65B9;&#x5F0F;">&#x5F53;&#x67D0;&#x4EBA;&#x79BB;&#x5F00;&#x65F6;&#x6240;&#x7528;&#x7684;&#x8868;&#x8FBE;&#x65B9;&#x5F0F;</h5>
<pre><code>&#x8FD9;&#x662F;&#x4E00;&#x4E9B;&#x5F53;&#x67D0;&#x4EBA;&#x8981;&#x79BB;&#x5F00;&#x65F6;&#x4F60;&#x53EF;&#x4EE5;&#x8BF4;&#x7684;&#x8BDD;&#x3002;


It was great seeing you again.

&#x518D;&#x6B21;&#x770B;&#x89C1;&#x4F60;&#x771F;&#x662F;&#x592A;&#x597D;&#x4E86;&#x3002;

Thanks for coming.

&#x8C22;&#x8C22;&#x4F60;&#x80FD;&#x6765;&#x3002;

Have a good journey.

&#x795D;&#x65C5;&#x9014;&#x6109;&#x5FEB;&#x3002;

Have a safe flight.

&#x795D;&#x98DE;&#x884C;&#x4E00;&#x8DEF;&#x5E73;&#x5B89;&#x3002;

Let me know you got back safely.

&#x5B89;&#x5168;&#x5230;&#x5BB6;&#x540E;&#x544A;&#x8BC9;&#x6211;&#x4E00;&#x58F0;&#x3002;

Say hi to your family for me.

&#x66FF;&#x6211;&#x5411;&#x4F60;&#x7684;&#x5BB6;&#x4EBA;&#x95EE;&#x597D;&#x3002;

Tell your dad I said hello.

&#x544A;&#x8BC9;&#x4F60;&#x7238;&#x7238;&#x6211;&#x7ED9;&#x4ED6;&#x95EE;&#x597D;&#x3002;
</code></pre><pre><code>It was great seeing you again.
&#x518D;&#x6B21;&#x89C1;&#x5230;&#x4F60;&#x771F;&#x662F;&#x592A;&#x597D;&#x4E86;&#x3002;
Thanks for coming.
&#x611F;&#x8C22;&#x5230;&#x6765;
Have a good journey.
&#x795D;&#x65C5;&#x9014;&#x6109;&#x5FEB;&#x3002;
Have a safe flight.
&#x795D;&#x98DE;&#x884C;&#x5E73;&#x5B89;&#x3002;
Let me know you got back safely.
&#x5B89;&#x5168;&#x5230;&#x5BB6;&#x540E;&#x544A;&#x8BC9;&#x6211;&#x4E00;&#x58F0;&#x3002;
Say hi to your family for me.
&#x66FF;&#x6211;&#x5411;&#x4F60;&#x7684;&#x5BB6;&#x4EBA;&#x95EE;&#x597D;&#x3002;
Tell your dad I said hello.
&#x544A;&#x8BC9;&#x4F60;&#x7238;&#x7238;&#x6211;&#x7ED9;&#x4ED6;&#x95EE;&#x597D;&#x3002;
</code></pre><h5 id="&#x672A;&#x6765;&#x7684;&#x76F8;&#x89C1;">&#x672A;&#x6765;&#x7684;&#x76F8;&#x89C1;</h5>
<pre><code>&#x6709;&#x591A;&#x79CD;&#x65B9;&#x6CD5;&#x6765;&#x8C08;&#x8BBA;&#x5728;&#x672A;&#x6765;&#x4E8E;&#x67D0;&#x4EBA;&#x76F8;&#x89C1;&#x3002;


Let&apos;s not leave it so long next time.

&#x8BA9;&#x6211;&#x4EEC;&#x4E0B;&#x6B21;&#x4E0D;&#x8981;&#x7B49;&#x8FD9;&#x4E48;&#x957F;&#x65F6;&#x95F4;&#x518D;&#x805A;&#x3002;

See you this weekend for tennis?

&#x8FD9;&#x4E2A;&#x5468;&#x672B;&#x6211;&#x4EEC;&#x6253;&#x7F51;&#x7403;&#x65F6;&#x89C1;&#xFF1F;

Give me a call next time you&apos;re in town.

&#x4E0B;&#x6B21;&#x4F60;&#x6765;&#x8FD9;&#x91CC;&#x7ED9;&#x6211;&#x7535;&#x8BDD;&#x554A;&#x3002;

We should have lunch next week.

&#x6211;&#x4EEC;&#x4E0B;&#x5468;&#x5E94;&#x8BE5;&#x4E00;&#x8D77;&#x5403;&#x5348;&#x996D;&#x3002;

I&apos;ll drop by your office for a chat.

&#x6211;&#x4F1A;&#x5230;&#x4F60;&#x529E;&#x516C;&#x5BA4;&#x804A;&#x4E00;&#x804A;&#x3002;

Let&apos;s do this again sometime.

&#x8BA9;&#x6211;&#x4EEC;&#x6709;&#x65F6;&#x95F4;&#x518D;&#x505A;&#x4E00;&#x6B21;&#x3002;
</code></pre><pre><code>It was great seeing you again.

Have a good trip .

Have a safe flight.

Let us know you got back safely .

Say hello to your family for me.

We should have lunch next week.
</code></pre><pre><code>I&apos;ll drop by your office for a chat.
&#x6211;&#x4F1A;&#x5230;&#x4F60;&#x529E;&#x516C;&#x5BA4;&#x804A;&#x4E00;&#x804A;
Let&apos;s not leave it so long next time.
&#x8BA9;&#x6211;&#x4EEC;&#x4E0B;&#x6B21;&#x4E0D;&#x8981;&#x7B49;&#x8FD9;&#x4E48;&#x957F;&#x65F6;&#x95F4;&#x518D;&#x805A;&#x3002;
We should have lunch next week.
&#x6211;&#x4EEC;&#x4E0B;&#x5468;&#x5E94;&#x8BE5;&#x4E00;&#x8D77;&#x5403;&#x5348;&#x996D;&#x3002;
Let&apos;s do this again sometime.
&#x8BA9;&#x6211;&#x4EEC;&#x6709;&#x65F6;&#x95F4;&#x518D;&#x505A;&#x4E00;&#x6B21;&#x3002;
See you this weekend for tennis?
&#x8FD9;&#x4E2A;&#x5468;&#x672B;&#x6211;&#x4EEC;&#x6253;&#x7F51;&#x7403;&#x65F6;&#x89C1;&#xFF1F;
Give me a call next time you&apos;re in town.
&#x4E0B;&#x6B21;&#x4F60;&#x6765;&#x8FD9;&#x91CC;&#x7ED9;&#x6211;&#x7535;&#x8BDD;&#x554A;&#x3002;
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="level9-unit6-step3-accpet-apo.html" class="navigation navigation-prev " aria-label="Previous page: 9.6.3 给予和接受道歉">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="level10.html" class="navigation navigation-next " aria-label="Next page: UNIT Ⅹ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"9.6.4 离开和告别","level":"1.9.24","depth":2,"next":{"title":"UNIT Ⅹ","level":"1.10","depth":1,"path":"level10.md","ref":"level10.md","articles":[]},"previous":{"title":"9.6.3 给予和接受道歉","level":"1.9.23","depth":2,"path":"level9-unit6-step3-accpet-apo.md","ref":"level9-unit6-step3-accpet-apo.md","articles":[]},"dir":"ltr"},"config":{"plugins":["livereload"],"styles":{"website":"styles/index.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"plugin":["chapter-fold","expandable-chapters","splitter","back-to-top-button"],"variables":{},"gitbook":"*"},"file":{"path":"level9-unit6-step4-say-bey.md","mtime":"2021-03-16T08:06:43.064Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-03-16T09:10:15.452Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

